##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

####AI Personalities

coward_ai = {
	badboy = -0.01
	cb_generation_speed_modifier = 0.25
	icon = 3
}

benefactor_ai = {
	cb_generation_speed_modifier = 0.1
	icon = 3
}

malevolent_ai = {
	cb_generation_speed_modifier = -0.05
	icon = 3
}

picking_personality = {
	icon = 3
}

####

######
##Rebel Modifiers
######
partisan_occupation = {
	icon = 17
}

core_when_done = {
	icon = 17
}

####

war_propaganda = {
	war_exhaustion = -0.02
	badboy = 0.01
	icon = 15
}

government_propaganda = {
	literacy_con_impact = -0.20
	issue_change_speed = -0.20
	ruling_party_support = 0.2
	icon = 5
}

constitutional_crisis = {
	badboy = 0.01
	icon = 6
}

war_focus = {
	war_exhaustion = -0.1
	icon = 7
}

loyal_vassal = {
	diplomatic_points_modifier = 0.1
	icon = 5
}

in_disrepair = {
	immigrant_push = 0.5
	icon = 12
}

factories_nationalized = {
	prestige = -0.01
	icon = 12
}

nationalization_in_progress = {
	prestige = 0.01
	icon = 11
}

santa_ana_rule = {
	ruling_party_support = 0.1
	political_reform_desire = -0.05
	org_regain = -0.05
	icon = 5
}

forceful_back_to_africa = {
	badboy = 0.15
	non_accepted_pop_militancy_modifier = 0.02
	non_accepted_pop_consciousness_modifier = 0.03
	administrative_efficiency_modifier = -0.3
	icon = 18
}

ostflucht = {
	farm_rgo_size = -0.5
	mine_rgo_size = -0.8
	immigrant_attract = -0.5
	immigrant_push = 0.5
	pop_consciousness_modifier = 0.1
	life_rating = -0.25
	icon = 20
}

being_dismantled = {
	prestige = -0.01
	badboy = -0.05
	icon = 6
}

dismantling_country = {
	prestige = 0.01
	diplomatic_points_modifier = -0.01
	icon = 5
}

considering_colonial_offer = {
	diplomatic_points_modifier = -0.01
	icon = 5
}

the_long_war = {
	badboy = 0.23
	war_exhaustion = 0.05
	icon = 16
}

# research_lagging_behind = {
	# prestige = -0.1
	# research_points_modifier = -0.5
	# icon = 14
# }

homeland_productive_year = {
	farm_RGO_eff = 0.25
	pop_militancy_modifier = -0.01
	icon = 13
}

severe_homeland_drought = {
	farm_RGO_eff = -0.45
	farm_rgo_size = -0.25
	pop_militancy_modifier = 0.02
	icon = 14
}

homeland_drought = {
	farm_RGO_eff = -0.25
	farm_rgo_size = -0.15
	pop_militancy_modifier = 0.01
	icon = 14
}

disable_conquest_cb = {
	icon = 16
}

# colony_to_state_conversion = {
	# research_points_on_conquer = -1
	# icon = 5
# }

colony_to_be_annexed = {
	prestige = -0.01
	icon = 5
}

regency_government = {
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	political_reform_desire  = 0.25
	cb_generation_speed_modifier = -0.25 
	influence_modifier = -0.25
	org_regain = -0.25
	icon = 8
}

reactionary_demands = {
	core_pop_militancy_modifier = -0.3
	research_points_modifier = -0.45
	icon = 10
}

integrating_colony = {
	prestige = 0.01
	icon = 7
}

claimed_africa = {
	prestige = 0.01
	icon = 7
}

non_interventionism_trade_policy = {
	min_tariff = 0.75
	tariff_efficiency_modifier = 0.1
	tax_efficiency = 0.05
	icon = 9
}

french_liberal_school = {
	max_tariff = -0.25
	administrative_efficiency_modifier = 0.2
	tax_efficiency = 0.1
	industry_tech_research_bonus = 0.05
	commerce_tech_research_bonus = 0.05
	culture_tech_research_bonus = 0.05
	influence_modifier = 0.1
	icon = 9
}
smithian_school = {
	max_tariff = -0.1
	tariff_efficiency_modifier = 0.2
	administrative_efficiency_modifier = 0.05
	icon = 9
}

no_trade_policy_set = {
	icon = 9
}

mercantilism = {
	min_tariff = 0.5
	tariff_efficiency_modifier = 0.15
	tax_efficiency = -0.05
	icon = 9
}

economic_nationalism = {
	min_tariff = 0.75
	tariff_efficiency_modifier = 0.3
	industry_tech_research_bonus = 0.05
	influence_modifier = -0.1
	tax_efficiency = -0.01
	icon = 9
}

polish_uprising_mobilization = {
	pop_militancy_modifier = -0.05
	mobilisation_size = 0.5
	prestige = -0.02
	war_exhaustion = -0.1
	tax_efficiency = 0.25
	tariff_efficiency_modifier = 0.25
	icon = 18
}

bohemian_uprising_mobilization = {
	pop_militancy_modifier = -0.05
	mobilisation_size = 0.5
	prestige = -0.02
	war_exhaustion = -0.1
	tax_efficiency = 0.25
	tariff_efficiency_modifier = 0.25
	icon = 18
}

super_saiyan_mexico = {
	pop_militancy_modifier = 0.1
	org_regain = 0.1
	land_organisation = 0.1
	mobilisation_economy_impact = -0.25
	land_unit_start_experience = 5
	supply_consumption = -0.05
	mobilisation_size = 0.5
	icon = 15
}

credit_risk = {
	max_loan_modifier = -1
	icon = 10
}

unrecognized_country = {
	max_loan_modifier = -1
	icon = 10
}

monthly_payment_made = {
	tax_efficiency = 0.1
	icon = 9
}

debt_system_cooldown = {
	icon = 9
}

total_reform = {
	education_efficiency_modifier = 0.75
	administrative_efficiency_modifier = 0.3
	land_organisation = 0.05
	land_unit_start_experience = 1
	mobilisation_size = 0.01
	icon = 3
}

relutanct_figher = {
	mobilisation_size = -2.0
	icon = 16
}

native_assimilation_act_policy = {
	badboy = 0.01
	icon = 18
}

native_removal_act_policy = {
	badboy = 0.02
	icon = 18
}

#local_trinket_health_care = {
#	#population_growth = 0.002
#	icon = 19
#}

##Disasters
earthquake_devastation = {
	local_artisan_output = -0.5
	local_artisan_input = -0.5
	local_factory_output = -1
	local_factory_input = -1
	local_RGO_output = -0.5
	life_rating = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	pop_militancy_modifier = 0.03
	icon = 18
}

#SAF modifiers
open_homesteading = {
	life_rating = 0.5
	assimilation_rate = 0.4
	immigrant_attract = 0.5
	icon = 11
}

boer_commandos_modifier = {
	org_regain = 0.1
	land_organisation = 0.1
	mobilisation_economy_impact = -0.25
	land_unit_start_experience = 5
	supply_consumption = -0.05
	mobilisation_size = 0.05
	icon = 15
}

transvaal_civil_war = {
	core_pop_militancy_modifier = 0.15
	global_pop_consciousness_modifier = 0.2
	rgo_output = -0.1
	suppression_points_modifier = -0.2
	icon = 4
}

opened_frontiers = {
	global_immigrant_attract = 4.1		#410%
	global_assimilation_rate = 0.1
	icon = 17
}

african_exodus = {
	icon = 20
}

african_extermination = {
	icon = 20
}

native_slaughter = {
	badboy = 0.01
	icon = 16
	non_accepted_pop_consciousness_modifier = 0.2
	non_accepted_pop_militancy_modifier = 0.2
}

native_displacement = {
	badboy = 0.01
	icon = 16
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.05
}

native_reintegration = { #From event 6004
	icon = 15
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = -0.05
}

mineral_revolution = {
	icon = 19
	global_immigrant_attract = 2
	global_assimilation_rate = 0.1
}

kruger_reserve = { #For the Kruger Wildlife Preserve Decision
	icon = 19
	immigrant_attract = 0.5
}

access_to_the_sea = { #If Portugal allows port access via event 6033
	global_immigrant_attract = 0.5
	import_cost = -0.1
	icon = 7
}

diamonds_are_boer = {
	immigrant_attract = 5.0
	pop_consciousness_modifier = 0.1
	icon = 11
}

boer_gold = {
	immigrant_attract = 2
	pop_consciousness_modifier = 0.2
	icon = 11
}
#MM Modifiers
amir_kabir = {
	research_points_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	suppression_points_modifier = -0.5
	icon = 17
}

racial_tensions = {
	life_rating = -0.10
	immigrant_attract = -0.05
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.01
}


###HPM Modifiers
armenian_diaspora = {
	icon = 20
}

tanzimat_land_reform = {
	farm_rgo_eff = 0.05
	icon = 1
}

war_economy_ships = {
	local_ship_build = -0.75
	icon = 17
}

preparing_for_war = {
	leadership_modifier = 0.5
	min_military_spending = 0.5
	min_tariff = 0.5
	icon = 15
}


state_of_emergency_modifier = {
	war_exhaustion = -0.1
	global_pop_militancy_modifier = -0.3
	min_military_spending = 0.25
	max_social_spending = -0.3
	min_tariff = 0.25
	ruling_party_support = -0.25
	icon = 5
}

plantation = {
	farm_rgo_size = 4
	mine_rgo_size = 4
	icon = 11
}

haussmanns_renovations = {
	farm_rgo_size = 1
	immigrant_attract = 0.25
	icon = 19
}

warship_commissioned = {
	icon = 9
}

repatriation = {
	farm_rgo_size = 3.0
	mine_rgo_size = 3.0
	icon = 19
}

international_zone_modifier = {
	rich_income_modifier = 0.25
	middle_income_modifier = 0.1
	poor_income_modifier = 0.05
	administrative_efficiency_modifier = 0.5
	tax_efficiency = 0.5
	research_points_modifier = -1.0
	education_efficiency_modifier = -0.5
	mobilisation_size = -4
	cb_generation_speed_modifier = 2
	diplomatic_points_modifier = -0.5
	
	icon = 7
}

isolationist_foreign_naval_officers = {
	research_points_on_conquer = -0.25
	icon = 16
}

isolationist_foreign_officers = {
	research_points_on_conquer = -0.25
	icon = 16
}

isolationist_foreign_naval_schools = {
	research_points_on_conquer = -0.25
	icon = 16
}

isolationist_foreign_training = {
	research_points_on_conquer = -0.25
	icon = 16
}

preparations_for_war = {
	badboy = 0.01
	icon = 16
}

cultural_resurgence = {
	assimilation_rate = 0.4
	immigrant_attract = 0.5
	pop_militancy_modifier = 0.01
	icon = 7
}

chinese_treaty_port = {
	icon = 5
}

negotiating_unequal_treaty = {
	core_pop_militancy_modifier = 0.01
	icon = 6
}

negotiating_treaty = {
	icon = 5
}

lacks_writing_system = {
	education_efficiency_modifier = -1.0
	icon = 6
}

penal_colony = {
	local_RGO_throughput = 0.1
	immigrant_attract = 0.05
	assimilation_rate = -0.1
	icon = 20
}

indian_territory = {
	immigrant_attract = -0.8
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = -0.20
	icon = 1
}

reconstruction = {
	assimilation_rate = 0.20
	life_rating = -0.1
	immigrant_attract = 0.05
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 17
}

divided_society = {
	global_assimilation_rate = -1.0
	icon = 18
}

corrupt_army = {
	land_organisation = -0.05
	goods_demand = -0.6
	naval_organisation = -0.05
	org_regain = -0.05
	supply_consumption = 0.1
	icon = 18
}	

fanatic_army = {
	land_organisation = 0.15
	war_exhaustion = -5
	org_regain = 0.2
	land_unit_start_experience = 5
	mobilisation_size = 0.15
	supply_consumption = -0.1
	prestige = -0.02
	icon = 15
}

the_hedeselskab = {
	farm_rgo_size = 2
	mine_rgo_size = 2
	icon = 13
}	

emigration_boom = {
	immigrant_push = 1
	icon = 18
}

totalitarian_system = {
	suppression_points_modifier = 2
	ruling_party_support = 2
	literacy_con_impact = -0.3
	education_efficiency_modifier = 0.02
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05
	issue_change_speed = -2
	research_points_modifier = -0.05
	icon = 7
}

political_education = {
	research_points_modifier = -0.05
	literacy_con_impact = -0.3
	education_efficiency_modifier = 0.02
	icon = 5
}

cult_of_personality = {
	ruling_party_support = 2
	global_pop_consciousness_modifier = -0.05
	icon = 13
}

the_terror = {
	suppression_points_modifier = 2
	issue_change_speed = -2
	RGO_output = -0.1
	factory_output = -0.1
	icon = 18
}

population_resettlement = {
	immigrant_attract = 5
	assimilation_rate = 2.5
	population_growth = 0.02
	icon = 19
}

pearl_season = {
	local_RGO_output = -0.1
	icon = 11
}

sound_dues_toll = {
	tariff_efficiency_modifier = 0.2
	min_tariff = 0.05
	mine_rgo_eff = 0.5
	supply_consumption = -0.1
	icon = 11
}

silver_mine = {
	local_RGO_output = -0.2
	icon = 11
}

trade_city = {
	farm_rgo_eff = 0.25
	goods_demand = -0.25
	icon = 11
}

peacetime_mobilization = {
	ruling_party_support = -0.40
	loan_interest = 1
	cb_generation_speed_modifier = -0.2
	war_exhaustion = 0.05
	prestige = -0.05
	icon = 6
}

treaty_port = {
	mine_rgo_size = 8
	farm_rgo_size = 8
	icon = 11
}

drained_marsh = {
	farm_rgo_size = 0.25
	farm_rgo_eff = 0.2
	mine_rgo_size = 0.25
	mine_rgo_eff = 0.2
	movement_cost = -0.2
	icon = 19
}

backed_down_on_promise = {
	ruling_party_support = -1
	political_reform_desire = 0.25
	global_pop_consciousness_modifier  = 0.2
	icon = 6
}

highlander_raids = {
	immigrant_push = 0.5
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

jewish_farms = {
	farm_rgo_size = 2
	icon = 13
}
	
monument_under_construction = {
	icon = 13
}

recently_built_city = {
	immigrant_attract = 0.5
	population_growth = 0.01
	icon = 11
}

law_changed_by_force = {
	icon = 6

}

wahhabism_in_nejd = {
	mobilisation_size = 0.1
	mobilisation_economy_impact = -0.1
	icon = 5
}

fundamentalist_sympathies = {
	pop_militancy_modifier = 0.3
	local_RGO_throughput = -0.50
	icon = 20
}

new_constitution = {
	literacy_con_impact = -0.5
	social_reform_desire = -0.1
	issue_change_speed = -0.5
	icon = 5
}

preparations_to_kill = {
	global_immigrant_attract = -2
	non_accepted_pop_consciousness_modifier = 0.2
	non_accepted_pop_militancy_modifier = 0.1
	badboy = 0.3
	icon = 18
}

#########
evidence_of_massacre = {
	prestige = -0.08
	badboy = 0.2
	influence_modifier = -0.1
	icon = 8
}

evidence_of_massacre2 = {
	prestige = -0.01
	badboy = 0.2
	icon = 8
}

interment_camps = {
	global_immigrant_attract = -2
	non_accepted_pop_consciousness_modifier = 0.4
	non_accepted_pop_militancy_modifier = 0.3
	tax_efficiency = -0.2
	administrative_efficiency_modifier = -0.4
	badboy = 0.2
	icon = 18
}

mass_graves = {
	immigrant_attract = -3
	pop_consciousness_modifier = 0.2
	#immigrant_push = 0.5
	#life_rating = -0.25
	icon = 20
}
###########
withdrew_from_geneva_convention = {
	diplomatic_points_modifier = -0.25
	icon = 6
}

genocide = {
	immigrant_attract = -2
	immigrant_push = 0.25
	life_rating = -0.25
	icon = 20
}

rebuilding_city = {
	population_growth = 0.005
	local_RGO_output = 0.5
	icon = 11
}

slave_growth = {
	icon = 17
}

catholic_growth = {
	icon = 17
}

assegai = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.7
	war_exhaustion = -0.05
	supply_consumption = -0.1
	icon = 15
}

#will_influence_elections = {
#	icon = 17
#}

#let_the_chips_fall = {
#	icon = 18
#}

polish_spirit = {
	local_ruling_party_support = -0.5
	local_RGO_output = -0.5
	local_factory_output = -0.5
	assimilation_rate = -0.25	
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.05
	icon = 20
}

francia_utopia = {
	max_loan_modifier = -1
	research_points_modifier = -0.6
	supply_consumption = -0.2
	land_organisation = -0.2
	diplomatic_points_modifier = -2.0
	political_reform_desire = -1.0
	global_immigrant_attract = -4.0
	global_pop_militancy_modifier = -0.5
	global_pop_consciousness_modifier = -0.5
	min_military_spending = 0.25
	mobilisation_size = 0.1
	mobilisation_economy_impact = -0.4
	tax_efficiency = 0.25
	min_tariff = 0.1
	icon = 7
}

solano_lopez_industrialization = {
	mobilisation_economy_impact = -0.4
	mobilisation_size = 0.1
	min_military_spending = 0.25
	factory_owner_cost = -0.25
	land_unit_start_experience = 5
	political_reform_desire = -0.4
	icon = 7
}

rivera_reforms = {
	local_ruling_party_support = 1.0
	pop_militancy_modifier = -0.1
	pop_consciousness_modifier = -0.2
	icon = 19
}

colorado_sympathies = {
	pop_militancy_modifier  = 0.3
	pop_consciousness_modifier  = 0.3
	local_ruling_party_support = -0.7
	icon = 18
}

blanco_sympathies = {
	pop_militancy_modifier  = 0.2
	pop_consciousness_modifier  = 0.1
	local_ruling_party_support = -0.7
	icon = 18
}

north_coalition = {
	mobilisation_size = -0.03
	org_regain = -0.1
	icon = 16
}

the_big_army = {
	mobilisation_size = 0.2
	land_organisation = 0.2
	supply_consumption = -0.2
	org_regain = 0.2
	icon = 1
}

caudillo_leaders = {
	tax_efficiency = 0.3
	mobilisation_size = 0.02
	supply_consumption = -0.1
	ruling_party_support = 0.3
	min_military_spending = 0.25
	icon = 1
}

kinda_bad_badboy = {
	import_cost = 2
	loan_interest = 3
	diplomatic_points_modifier = -0.3
	factory_owner_cost = 0.3
	global_immigrant_attract = -0.5
	non_accepted_pop_consciousness_modifier = 0.4
	non_accepted_pop_militancy_modifier = 0.2
	political_reform_desire = 0.5
	cb_generation_speed_modifier = -0.1
	icon = 8
}


bad_badboy = {
	import_cost = 4
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 1
	diplomatic_points_modifier = -0.6
	factory_owner_cost = 1
	global_immigrant_attract = -2.0
	global_pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.8
	non_accepted_pop_militancy_modifier = 0.4
	political_reform_desire = 0.8
	org_regain = -0.1
	land_organisation = -0.1
	naval_organisation = -0.1
	prestige = -0.06
	war_exhaustion = 0.9
	research_points_modifier = -0.2
	cb_generation_speed_modifier = -0.3
	icon = 8
}

the_big_ben = {
	local_factory_output = 0.01
	immigrant_attract = 0.25
	icon = 5
}

suez_canal_construction = {
	icon = 11
}

kiel_canal_construction = {
	icon = 11
}

panama_canal_construction = {
	icon = 11
}

eiffel_tower_construction = {
	icon = 11
}

bigben_construction = {
	icon = 11
}

small_immigration_boom = {
	global_immigrant_attract = 1
	icon = 17
}

slow_immigration_boom = {
	global_immigrant_attract = 0.25
	icon = 17
}

land_of_opportunity = {
	global_immigrant_attract = 4.5
	icon = 13
}

swiss_banking = {
	tax_efficiency = 0.1
	tariff_efficiency_modifier = 0.25
	icon = 9
}

freedom_of_religion = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_immigrant_attract = 0.3
	global_assimilation_rate = 0.1
	icon = 5
}

foreign_claims = {
	icon = 7
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.001
	icon = 19
}

##### HP's Hand #####
silver_age = {
	tax_efficiency = 0.01
	diplomatic_points_modifier = 0.1
	research_points_modifier = 0.01
	icon = 17
}

pancasila = {
	assimilation_rate = 0.1
	core_pop_militancy_modifier = -0.1
	ruling_party_support = 0.1
	icon = 5
}

bazaari_strike = {
	factory_throughput = -0.25
	rgo_output = -0.25
	tax_efficiency = -0.35
	loan_interest = 0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.05
	icon = 12
}

submarine_warfare = {
	leadership_modifier = 0.1
	naval_organisation = 0.15
	navy_tech_research_bonus = 0.1
	icon = 17
}

exemplary_troops = {
	org_regain = 0.05
	leadership_modifier = 0.05
	land_organisation = 0.05
	icon = 15
}

rancho = {
	life_rating = 0.25
	immigrant_attract = 0.75
	assimilation_rate = -0.5
	farm_RGO_eff = 0.5
	icon = 9
}

reading = {
	education_efficiency_modifier = 0.05
	literacy_con_impact = 0.1		
	icon = 5
}

camillo_cavour = {
	prestige = 0.01
	diplomatic_points_modifier = 0.25
	influence_modifier = 0.15
	ruling_party_support = 0.25
	industry_tech_research_bonus = 0.05
	core_pop_militancy_modifier = -0.01
	badboy = -0.01
	icon = 17
}

serial_killer = {
	immigrant_push = 0.05
	immigrant_attract = -0.05
	local_ruling_party_support = -0.1
	pop_militancy_modifier = 0.05
	icon = 18
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	immigrant_push = 0.75
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.2
	icon = 8
}

global_liberal_agitation = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	prestige = -0.03
	icon = 4
}

potato_blight = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.1
	immigrant_push = 0.50
	population_growth = -0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.25
	core_pop_militancy_modifier = 0.02
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
missionary_activity = {
	research_points_modifier = 0.05
	education_efficiency_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 13
}

western_influences = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	#goods_demand = -0.1
	core_pop_consciousness_modifier = -0.1
	core_pop_militancy_modifier = -0.1
	research_points_modifier = -0.3
	min_tariff = 0.5
	prestige = -0.01
	cb_generation_speed_modifier = -0.25
	icon = 10
}

china_isolationism = {
	research_points_modifier = -0.25
	icon = 10
}

western_presence = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 9
}

western_presence_research = {
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	pop_militancy_modifier = 0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	pop_militancy_modifier = 0.05
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	pop_militancy_modifier = 0.05
	icon = 14
}

#dissatisfied_workers = {
#	farm_rgo_eff = -0.25
#	mine_rgo_eff = -0.25
#	pop_militancy_modifier = 0.05
#	icon = 20
#}

naval_school = {
	navy_tech_research_bonus = 0.05
	leadership_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.1
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	prestige = 0.01
	icon = 3
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

small_baby_boom = {
	population_growth = 0.002
	icon = 19
}

baby_boom = {
	population_growth = 0.006
	icon = 19
}

global_baby_boom = {
	global_population_growth = 0.006
	icon = 17
}

global_baby_boom_small = {
	global_population_growth = 0.002
	icon = 17
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	org_regain = 0.2
	land_organisation = 0.2
	mobilisation_size = 0.24
	war_exhaustion = -0.2
	tax_efficiency = 0.05
	mobilisation_economy_impact = -0.25
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	max_loan_modifier = 1
	research_points_modifier = -0.4
	icon = 5
}

ismail_pasha_reforms = {
	loan_interest = 0.25
	max_loan_modifier = 0.25
	education_efficiency_modifier = 0.05
	global_pop_consciousness_modifier = 0.02
	supply_consumption = 0.15
	min_military_spending = 0.25
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####
#number_of_voters = 1.0
female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	global_immigrant_attract = 0.05
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_consciousness_modifier = 0.05
	local_RGO_throughput = 0.05
	icon = 4
}

militant_trade_union = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.1
	local_factory_throughput = -0.25
	local_RGO_throughput = -0.05
	icon = 4
}

worker_union = {
	pop_consciousness_modifier = 0.1
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 4
}

strike_solution = {
	local_RGO_throughput = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.25
	local_factory_throughput = -0.25
	icon = 4
}

may_day = {
	local_RGO_throughput = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

#national_workshops = {
#	farm_rgo_eff = -0.02
#	mine_rgo_eff = -0.02
#	prestige = 0.02
#	icon = 13
#}

#worker_revolt = {
#	farm_rgo_eff = -0.2
#	mine_rgo_eff = -0.2
#	poor_everyday_needs = -0.1
#	icon = 20
#}

black_shirts = {
	pop_militancy_modifier = 0.2
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

#am_everywhere = {
#	prestige = 0.01
#	icon = 16
#}

the_massacre = {
	pop_militancy_modifier = 0.4
	population_growth = -0.01
	icon = 18
}

fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	pop_militancy_modifier = -0.05
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	local_RGO_throughput = -0.15
	land_organisation = -0.005
	naval_organisation = -0.005
	pop_consciousness_modifier = -0.05
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.05
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.05
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	global_pop_militancy_modifier = 0.02
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.10
	global_pop_consciousness_modifier = 0.01
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	research_points_modifier = 0.05
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.15
	icon = 12
}

##### AMERICAN CIVIL WAR #####
emigrant_aid_company = {
	pop_consciousness_modifier = 0.05
	immigrant_attract = 0.5
	icon = 19
}

bleeding_state = {
	pop_consciousness_modifier = 0.01
	local_RGO_throughput = -0.25
	icon = 20
}

free_staters_national = {
	pop_consciousness_modifier = 0.001
	icon = 13
}

copperhead_democrats_national = {
	pop_consciousness_modifier = 0.001
	icon = 13
}

underground_railroad_shutdown = {
	pop_consciousness_modifier = 0.001
	icon = 13
}

fugitive_slave = {
	pop_consciousness_modifier = 0.001
	icon = 15
}

abolitionist_pamphlets = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

slave_market = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

drinking_gourd = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

fire_eaters = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

yankee_doodle = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

wish_I_was_dixie = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

southern_manorialism = {
	pop_consciousness_modifier = -0.01
	icon = 15
}

southern_pride = {
	pop_consciousness_modifier = -0.01
	icon = 15
}

free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

#abolitionist_society = {
#	pop_militancy_modifier = 0.01
#	pop_consciousness_modifier = 0.025
#	icon = 8
#}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	core_pop_militancy_modifier = -0.05
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.06
	global_pop_militancy_modifier = 0.03
	icon = 4
}

the_bonnie_blue_flag = {
	org_regain = 0.1
	leadership = 2
	land_organisation = 0.1
	land_unit_start_experience = 5
	mobilisation_economy_impact = -0.3
	mobilisation_size = 0.05
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 0.5
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 18
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 20
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.01
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.01
	global_immigrant_attract = 0.5	#100%
	global_assimilation_rate = 0.5
	icon = 15
}

### Congo ###

congo_company = {
	farm_rgo_size = 1
	mine_rgo_size = 1
	icon = 11
}

congo_exploitation = {
	immigrant_push = -1
	population_growth = -0.01
	farm_rgo_eff = 0.2
	farm_rgo_size = 1
	mine_rgo_eff = 0.2
	mine_rgo_size = 1
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.05
	icon = 18
}

the_congo_reform_association = {
	badboy = 0.15
	icon = 18
}

philantropic_work = {
	global_pop_consciousness_modifier = 0.05
	education_efficiency_modifier = 0.1
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	#global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

ruhr_boom_city = {
	population_growth = 0.01
	immigrant_attract = 1.5
	icon = 13
}

prussian_general_staff = {
	org_regain = 0.25
	land_organisation = 0.15
	mobilisation_economy_impact = -0.25
	land_unit_start_experience = 10
	supply_consumption = -0.05
	mobilisation_size = 0.05
	icon = 15
}

##### Boer War #####
trek_boers = {
	global_immigrant_attract = 3.1		#410%
	global_assimilation_rate = 0.01
	mobilisation_size = 2
	cb_generation_speed_modifier = -1.5
	icon = 17
}

boer_republic = {
	global_immigrant_attract = 1
	core_pop_militancy_modifier = -0.1
	supply_consumption = -0.2
	goods_demand = -0.1
	icon = 17
}

boer_exodus = {
	icon = 20
}

gold_rush_country = {
	global_immigrant_attract = 0.5
	icon = 9
}

gold_rush = {
	immigrant_attract = 5		#300%
	life_rating = 0.5
	population_growth = 0.01
	icon = 11
}

witwatersrand_gold_rush = {
	immigrant_attract = 8
	#assimilation_rate = 1
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.45
	icon = 13
}

local_nitroglycerin_and_machine_tools = {
	mine_RGO_eff = 0.5
	mine_RGO_size = 0.5
	icon = 13
}

local_distribution_channels_und_electricity = {
	farm_RGO_eff = 0.5
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 11
}

local_conveyors_and_excavators = {
	mine_RGO_eff = 0.5
	mine_RGO_size = 0.5
	icon = 13
}


local_electricity = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

switched_production = {
	local_RGO_throughput = -0.05
	icon = 14
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

pandemic_influenza_immunity = {
	population_growth = 0.01
	pop_consciousness_modifier = -0.1
	icon = 19
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 17
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.15
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	poor_savings_modifier = 0.2
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	core_pop_militancy_modifier = -0.02
	administrative_efficiency_modifier = 0.05
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	core_pop_militancy_modifier = -0.02
	administrative_efficiency_modifier = 0.02
	icon = 1
}

spanish_restoration = {
	rgo_output = 0.02
	research_points_modifier = 0.01
	core_pop_militancy_modifier = -0.1
	icon = 5
}

national_instability = {
	core_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.2
	icon = 4
}

carlist_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.3
	immigrant_push = -0.5
	icon = 4
}

christino_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.3
	immigrant_push = -0.5
	icon = 4
}

rebel_cell_discovered = {
	prestige = 0.01
	icon = 15
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	mobilisation_size = 0.005
	land_unit_start_experience = 5
	global_immigrant_attract = 0.25
	icon = 15
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 7
}

rhine_crisis = {
	icon = 6
}

puppet_rhineland = {
	prestige = -1
	icon = 6
}

#### SWI - Switzerland ####
#ANON
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.05
	badboy = -0.01
	land_attrition = -0.02
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.01
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
}
 
CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
}
 
recent_safari = {
	prestige = 0.001
}

recent_safari2 = {
	prestige = 0.001
}
 
free_press_promised = {
	prestige = 0.001
	icon = 17
}
 
yes_meeting_promised = {
	prestige = 0.001
	icon = 17
}
 
trade_unions_promised = {
	prestige = 0.001
	icon = 17
}
 
 
#meiji_restoration_boost = {
#	research_points_modifier = 0.3
#	icon = 5
#}

dar_al_funun = {
	research_points_modifier = 0.2
	pop_consciousness_modifier = 0.05
	icon = 5
}

#french_growth_nerf = {
	#global_population_growth = -0.0001
	#icon = 18
#}

########### New Nations Mod

### Uprisings ### PDM Modifier for refute manifest destiny
fight_the_power = {
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.03
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.01
	icon = 16
}

begin_revolution = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	mobilisation_size = 0.02
	supply_consumption = -0.2
	war_exhaustion = -0.25
	icon = 5
}

small_country_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	prestige = -0.02
	war_exhaustion = -0.03
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	immigrant_push = -0.15
	icon = 4
}

patriot_uprising = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

peasant_revolt = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

war_torn = {
	local_ruling_party_support = -0.5
	#pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	population_growth = -0.001
	icon = 4
}

no_freedom = {
	icon = 11
}

colonial_chaos = {
	prestige = -0.01
	local_RGO_throughput = -0.5
	pop_militancy_modifier = 0.1
	icon = 2
}

loss_of_control = {
	icon = 2
}

power_vacuum = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	factory_throughput = -0.1
	RGO_throughput = -0.1
	icon = 6
}

### Ireland ###

enclosures = {
	farm_rgo_size = -0.5
	mine_rgo_size = -0.5
	icon = 4
}

irish_oppression = {
	farm_rgo_size = -0.15
	mine_rgo_size = -0.15
	#immigrant_attract = -0.1
	immigrant_push = 0.75
	local_factory_throughput = -0.75
	local_factory_output = -0.5
	local_artisan_throughput = -0.75
	local_artisan_output = -0.5
	icon = 8
}

irish_potato_blight = {
	immigrant_attract = -2
	pop_militancy_modifier = 0.4	
	pop_consciousness_modifier = 0.3
	immigrant_push = 2.0
	local_factory_throughput = -0.25
	local_factory_output = -0.5
	local_artisan_throughput = -0.25
	local_artisan_output = -0.5
	population_growth = -0.001
	farm_rgo_size = -0.1
	mine_rgo_size = -0.1
	icon = 4
}

irish_republicans = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_unionists = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_integration  = {
	assimilation_rate = 0.2
	icon = 19
}

### Arabia ###

rally_tribesmen = {
	mobilisation_size = 0.76
	mobilisation_economy_impact = -0.7
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 17
}

the_ikhwan = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.25
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 17
}

holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	farm_rgo_size = 1
	icon = 19
}

### China ###
boxer_rebellion = {
	pop_militancy_modifier = 0.15
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.75
	population_growth = -0.002
	icon = 4
}

boxer_presence = {
	pop_militancy_modifier = -0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	icon = 4
}

boxer_agitation = {
	pop_militancy_modifier = 0.25
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

self_strengthening_movement = {
	prestige = 0.05
	research_points = 2.0
	org_regain = 0.1
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.1
	icon = 17
}

the_new_policies = {
	research_points_modifier = 2.0
	education_efficiency_modifier = 0.1
	global_assimilation_rate = 0.001
	icon = 17
}

drive_to_reunify = {
	prestige = -0.02
	mobilisation_size = 0.02
	war_exhaustion = -0.03
	global_pop_militancy_modifier = -0.2
	icon = 18
}

the_female_shortage = {
	global_pop_consciousness_modifier = 0.25
	global_pop_militancy_modifier = 0.1 
	global_population_growth = -0.001
	icon = 4
}

christian_pamphlets = {
	pop_consciousness_modifier = 0.3
	pop_militancy_modifier = 0.1
	icon = 20
}

christian_repression = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = 0.35
	icon = 20
}

anti_manchu_sentiment = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.35
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 14
}

taiping_draft = {
	land_organisation = -0.1
	org_regain = -0.1
	mobilisation_size = 0.15
	prestige = -0.02
	icon = 18
}

### Panjab ###
shastar_vidya = {
	org_regain = 0.1
	land_organisation = 0.1
	land_unit_start_experience = 5
	mobilisation_size = 0.17
	icon = 11
}

### Japan ###
sakoku = {
	prestige = 0.01
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.1
	cb_generation_speed_modifier = -1.5
	icon = 5
}

rangaku = {
	prestige = 0.035
	research_points_modifier = 0.4
	global_pop_militancy_modifier = -0.05
	icon = 5
}

ansei_purge = {
	prestige = 0.02
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	icon = 4
}

kobu_gattai = {
	prestige = -0.01
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

fukoku_kyohei = {
	prestige = 0.01
	research_points = 1
	core_pop_consciousness_modifier = 0.05
	core_pop_militancy_modifier = -0.05
	icon = 3
}

line_of_advantage = {
	org_regain = 0.25
	leadership_modifier = 0.2
	land_organisation = 0.1
	naval_organisation = 0.1
	cb_generation_speed_modifier = 0.2
	icon = 15
}

no_line_of_advantage = {
	research_points_modifier = 0.1
	political_reform_desire = 0.1
	cb_generation_speed_modifier = -0.2
	rgo_output = 0.05
	icon = 15
}

daimyo_draft = {
	mobilisation_size = 0.15
	war_exhaustion = -0.03
	icon = 18
}

### Belgium ###
force_publique = {
	local_RGO_output = 0.15
	icon = 1
}

### Canada ###
rcmp = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

jewish_diaspora = {
	icon = 20
}

jewish_diaspora_karaite = {
	icon = 20
}

jewish_diaspora_samaritan = {
	icon = 20
}

new_country = {
	rgo_output = 0.1
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 19
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.12
	mobilisation_economy_impact = -0.3
	supply_consumption = -0.3
	war_exhaustion = -1
	icon = 5
}

exploiting_the_land = {
	tax_efficiency = 0.25
	supply_consumption = -0.1
	prestige = -0.1
	icon = 15
}

tewodros_reforms = {
	mobilisation_size = 0.1
	land_organisation = 0.15
	supply_consumption = -0.25
	land_unit_start_experience = 10
	org_regain = 0.1
	tax_efficiency = 0.3
	prestige = -0.25
	war_exhaustion = -5
	icon = 15
}

disunited_country = {
	land_organisation = -0.2
	naval_organisation = -0.2
	supply_consumption = -0.3
	research_points_modifier = -0.15
	prestige = -0.7
	icon = 8
}

tewodros_ii = {
	mobilisation_size = 0.1
	land_unit_start_experience = 10
	org_regain = 0.05
	global_pop_militancy_modifier = 0.01
	prestige = -0.5
	research_points = 0.05
	unciv_economic_modifier = -0.05
	unciv_military_modifier = -0.15
	icon = 15
}

yohannes_iv = {
	land_unit_start_experience = 10
	land_organisation = 0.05
	org_regain = 0.1
	research_points = 0.1
	global_pop_militancy_modifier = -0.01
	unciv_economic_modifier = -0.05
	unciv_military_modifier = -0.15
	icon = 15
}

### The Great Game ###
border_incident = {
	war_exhaustion = -0.01
	prestige = -0.01
	icon = 16
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.01
	icon = 7
}

leader_of_kalmar = {
	prestige = 0.02
	icon = 7
}

customs_union = {
	RGO_throughput = 0.05
	icon = 7
}

### American Events ###
dust_bowl = {
	local_RGO_output = -0.5
	local_factory_throughput = -0.25
	local_artisan_throughput = -0.25
	immigrant_attract = -0.5
	immigrant_push = 0.5
	life_rating = -0.25
	icon = 14
}

home_of_the_mormons = {
	population_growth = 0.005
	icon = 19
}

small_immigration_boom = {
	immigrant_attract = 1.5
	icon = 9
}

gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

gateway_to_america = {
	immigrant_attract = 1.5
	population_growth = 0.01
	assimilation_rate = 1.5
	icon = 19
}

begin_disunited_states = {
	core_pop_consciousness_modifier = 0.1
	political_reform_desire = 0.1
	icon = 20
}

sons_of_liberty = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

treaties_of_velasco = {
	icon = 5
}

### Ottomanism
jizya = {
	tax_efficiency = 0.1
	global_assimilation_rate = -0.25
	icon = 18
}

religious_minority_oppression = {
	icon = 18
}

ottoman_oppression = {
	mobilisation_size = -0.02
	land_organisation = -0.05
	global_assimilation_rate = -0.25
	tax_efficiency = 0.3
	non_accepted_pop_militancy_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.1
	icon = 5
}

ottomanism_reform = {
	non_accepted_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.05
	icon = 15
}

republican_reforms = {
	research_points_modifier = 0.10
	core_pop_militancy_modifier = -0.10
	icon = 15
}


###HFM ANZAC & CAN Modifiers ###

gateway_to_australia = {
	assimilation_rate = 1
	immigrant_attract = 3
	population_growth = 0.01
	icon = 9
}

australia_goldrush = {
	assimilation_rate = 1
	immigrant_attract = 5
	population_growth = 0.02
	icon = 9
}

australia_migrations = {
	population_growth = 0.005
	immigrant_attract = 3
	assimilation_rate = 1
	icon = 9
}

australia_migrations_vic = {
	population_growth = 0.02
	immigrant_attract = 3
	assimilation_rate = 1
	icon = 9
}

vancouver_boom = {
	population_growth = 0.01
	assimilation_rate = 1
	icon = 17
}

america_new_world = {
	global_immigrant_attract = 0.5
	global_population_growth = 0.01
	icon = 17
}

###HFM USA Modifiers###

california_gold_rush = {
	immigrant_attract = 3		#300%
	population_growth = 0.01
	assimilation_rate = 1
	icon = 19
}

lone_star = {
	immigrant_attract = 3
	assimilation_rate = 0.5
	icon = 19
}

manufacturing_belt_city = {
	population_growth = 0.005
	local_factory_output = 0.05
	icon = 13
}

manufacturing_belt = {
	factory_owner_cost = -0.05
	icon = 11
}

king_cotton = {
	local_RGO_output = 0.075
	local_RGO_throughput = 0.075
	icon = 15
}

### Ottomanism
ottoman_oppression = {
	prestige = -0.15
	mobilisation_size = -0.02
	land_organisation = -0.05
	global_assimilation_rate = -0.2
	tax_efficiency = 0.15
	#non_accepted_pop_militancy_modifier = 0.05
	#non_accepted_pop_consciousness_modifier = 0.1
	icon = 5
}

ottomanism_reform = {
	non_accepted_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.05
	icon = 15
}

republican_reforms = {
	research_points_modifier = 0.10
	core_pop_militancy_modifier = -0.10
	icon = 15
}

abdulmejid_i_reforms = {
	diplomatic_points_modifier = 0.1
	suppression_points_modifier = 0.25
	leadership_modifier = 0.1
	icon = 17
}

### Total War System ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	global_immigrant_attract = -0.5
	icon = 17
}

great_war2 = {
	war_exhaustion = -2.0
	global_population_growth = -0.002
	global_immigrant_attract = -0.75
	icon = 17
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	global_immigrant_attract = -1.0
	icon = 17
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 4
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 2
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 2
}

international_pariah = {
	import_cost = 0.5
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 4
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	immigrant_push = -0.25
	immigrant_attract = 1.0
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	immigrant_attract = 0.75
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}


### GSG Minimod

balkan_assim_program = {
	assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
}

war_encouraged = {
	non_accepted_pop_consciousness_modifier = 0.001
	non_accepted_pop_militancy_modifier = 0.001
}

first_riel_rebellion = {
		assimilation_rate = -0.3
		non_accepted_pop_consciousness_modifier = 0.1
		non_accepted_pop_militancy_modifier = 0.1
}

metis_twilight = {
		non_accepted_pop_consciousness_modifier = 0.01
		non_accepted_pop_militancy_modifier = 0.01
}

local_balkan_assim = {
	assimilation_rate = 0.25
	immigrant_push = 0.25
}

greek_assim = {
	assimilation_rate = 0.4
	non_accepted_pop_consciousness_modifier = 0.005
	non_accepted_pop_militancy_modifier = 0.005
	immigrant_push = 0.5
}

kebabbies = {
	assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.02
	immigrant_push = 0.5
	population_growth = 0.005
}

caucasian_war_local = {
	assimilation_rate = -0.3
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.1
	local_rgo_output = -0.15
}

caucasian_truce_local = {
	assimilation_rate = -0.2
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
	local_rgo_output = -0.1
}

taras_shevchenko_local = {
	non_accepted_pop_consciousness_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.01
}

taras_works_local = {
	non_accepted_pop_consciousness_modifier = 0.05
}

upper_class_purge = {
	rich_income_modifier = -10
	rich_life_needs = 10
	rich_everyday_needs = 10
	rich_luxury_needs = 10
}

slavery_timer = {
	rgo_output = 0.1
}

lucky_nation = {
	badboy = -0.02
	prestige = 0.01
	assimilation_rate = 0.1
	research_points_modifier = 0.25
	core_pop_militancy_modifier = -0.02
	tax_efficiency = 0.02
	population_growth = 0.01
	supply_consumption = -0.1
	org_regain = 0.02
	land_unit_start_experience = 0.2
	land_organisation = 0.2
	naval_organisation = 0.2
	leadership_modifier = 0.05
	factory_output = 0.05
	factory_owner_cost = -0.20
	icon = 11
}


mass_labour = {
	rgo_throughput = 0.3
	factory_throughput = -0.15
	factor_owner_cost = 0.15
	war_exhaustion = -1
	global_pop_militancy_modifier = 0.05
	icon = 13
}

onward_to_progress = {
	factory_throughput = 0.15
	factory_owner_cost = -0.15
	global_pop_militancy_modifier = -0.1
	icon = 13
}


### Political Leaders ###

expert_diplomat = {
	diplomatic_points_modifier = 0.5
	badboy = -0.1
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.25
	factory_throughput = 0.05
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.01
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.05
	farm_RGO_size = 0.05
	mine_RGO_size = 0.05
	factory_throughput = -0.05
	icon = 17
}

military_man = {
	org_regain = 0.1
	land_organisation = 0.05
	icon = 17
}

lord_admiral = {
	org_regain = 0.1
	naval_organisation = 0.05
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.05
	research_points_modifier = -0.05
	ruling_party_support = -0.5
	icon = 18
}

luddite = {
	research_points_modifier = -0.05
	factory_owner_cost = 0.2
	RGO_throughput = 0.05
	icon = 17
}

great_statesman = {
	prestige = 0.01
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.02
	research_points_modifier = 0.02
	leadership = 0.02
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.04
	ruling_party_support = 0.2
	issue_change_speed = 0.2
	icon = 17
}

gauche_buffoon = {
	prestige = -0.01
	diplomatic_points_modifier = -0.5
	issue_change_speed = 0.1
	icon = 18
}

administrative_genius = {
	mobilisation_size = 0.01
	supply_consumption = -0.05
	icon = 17
}

visionary_thinker = {
	research_points_modifier = 0.2
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.02
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.1
	badboy = 0.05
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.02
	leadership = -0.1
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.05
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.03
	icon = 17
}

dour_economist = {
	factory_owner_cost = -0.1
	ruling_party_support = -0.2
	issue_change_speed = -0.1
	icon = 17
}

otto_von_bismarck = {
	prestige = 0.02
	core_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.25
	influence_modifier = 0.2
	ruling_party_support = 0.35
	badboy = -0.05
	icon = 17
}

louis_napoleon_iii = {
	prestige = 0.02
	ruling_party_support = 1.0
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
	land_organisation = -0.05
	icon = 17
}

### Neutrality ###
neutrality = {
	max_military_spending = -0.10
	leadership_modifier = -0.7
	diplomatic_points_modifier = -0.3
	prestige = -1.5
	global_immigrant_attract = 0.2
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

### Election Events ###

election_cooldown = {
	global_pop_consciousness_modifier = 0.01
	icon = 13
}

violent_elections = {
	global_pop_militancy_modifier = 0.03
	issue_change_speed = -0.05
	icon = 18
}

wartime_elections = {
	war_exhaustion = 0.1
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.1
	icon = 17
}

social_reform_movement = {
	social_reform_desire = 0.4
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.05
	icon = 7
}

loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}

support_the_government = {
	pop_militancy_modifier = -0.01
	local_ruling_party_support = 0.5
	icon = 19
}

nothing_stops_progress = {
	core_pop_militancy_modifier = 0.05
	core_pop_consciousness_modifier = 0.1
	icon = 3
}

slow_down_progress = {
	research_points = -0.25
	core_pop_militancy_modifier = -0.05
	icon = 4
}

ruling_party_scandal = {
	ruling_party_support = -0.2
	core_pop_consciousness_modifier = 0.05
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.4
	core_pop_consciousness_modifier = 0.1
	icon = 14
}

### Military Coups ###
coup_risk = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.2
	land_organisation = -0.1
	naval_organisation = -0.1
	icon = 16
}

military_strife = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.5
	land_organisation = -0.25
	naval_organisation = -0.25
	icon = 16
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

### French Events ###
french_cultural_unity = {
	assimilation_rate = 3.5
	icon = 19
}

### Tax Measures ###
emergency_tax_measures1 = {
	tax_efficiency = 0.05
	ruling_party_support = -0.50
	land_organisation = -0.1
	naval_organisation = -0.1
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 10
}

emergency_tax_measures2 = {
	tax_efficiency = 0.10
	ruling_party_support = -0.75
	land_organisation = -0.2
	naval_organisation = -0.2
	global_pop_consciousness_modifier = 0.10
	global_pop_militancy_modifier = 0.10
	icon = 10
}

###HP's Persia minimod Modifiers

silver_age = {
	tax_efficiency = 0.01
	diplomatic_points_modifier = 0.1
	research_points_modifier = 0.1
	icon = 5
}

################
# GOTT MIT UNS #
################

### Excavations ###

inca_excavations = {
	prestige = 0.02
	icon = 5
}

inca_excavations_interrupted = {
	prestige = -0.01
	icon = 6
}

local_excavations = {
	icon = 5
}

maya_excavations = {
	prestige = 0.01
	icon = 5
}

mesopotamian_excavations = {
	prestige = 0.01
	icon = 5
}

mycenaean_excavations = {
	prestige = 0.01
	icon = 3
}

minoan_excavations = {
	prestige = 0.01
	icon = 3
}

pompeji_excavations = {
	prestige = 0.01
	icon = 3
}

italico_valore = {
	war_exhaustion = -0.03
	supply_consumption = -0.3
	icon = 15
}

red_shirts = {
	prestige = -0.05
	ruling_party_support = -0.05
	mobilisation_size = -0.01
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.01
	icon = 18
}

###HFM Modifiers###

###Dutch###
kpm_shipping = {
	local_RGO_output = 0.15
	farm_rgo_size = 3
	rich_income_modifier = 0.25
	icon = 1
}

thorbecke_reforms = {
	ruling_party_support = 0.05
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.01
	icon = 7
}

###HFM Russia/Balkans Modifiers

russian_army_education = {
	education_efficiency_modifier = 0.05
	war_exhaustion = -1.5
	org_regain = 0.05
	army_tech_research_bonus = 0.05
	icon = 5
}

nationalist_balkans = {
	icon = 17
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
}

great_eastern_crisis = {
	icon = 7
}

russoification = {
	immigrant_attract = 2.5
	farm_RGO_size = 0.1
	mine_RGO_size = 0.1
	pop_consciousness_modifier = -0.02
	icon = 7
}

cuza_reforms = {
	tax_efficiency = 0.05
	administrative_efficiency_modifier = 0.05
	education_efficiency_modifier = 0.05
	icon = 1
}

###HFM - French Modifiers

notre_dame_afrique = {
	assimilation_rate = 0.05
	immigrant_attract = 1
	pop_consciousness_modifier = -0.01
	icon = 7
}

war_minister_boulanger = {
	mobilisation_size = 0.01
	land_unit_start_experience = 5
	ruling_party_support = 0.05
	icon = 17
}

boulangisme = {
	icon = 18
}

war_graves = {
	core_pop_consciousness_modifier = -0.1
	local_ruling_party_support = -0.15
	icon = 20
}

french_colonial_integration = {
	population_growth = 0.001
	assimilation_rate = 0.1
	immigrant_attract = 3
	icon = 19
}

la_tache_noire = {
	cb_generation_speed_modifier = 0.15
	leadership_modifier = 0.05
	min_military_spending = 0.25
	mobilisation_size = 0.05
	war_exhaustion = -0.25
	icon = 11
}

troupes_de_marine = {
	prestige = 0.01
	mobilisation_size = 0.005
	naval_unit_start_experience = 0.05
	icon = 15
}


###HFM German Modifiers
the_reichstag = {
	prestige = 0.01
	icon = 15
}

immigration_boom_baltic = {
	immigrant_attract = 5
	assimilation_rate = 1.5
	farm_rgo_size = 0.5
	mine_RGO_size = 0.5
	non_accepted_pop_militancy_modifier = 0.01
	icon = 9
}

emergency_wartime_austria = {
	tax_efficiency = 0.05
	war_exhaustion = -1.5
	global_pop_militancy_modifier = -0.03
	global_pop_consciousness_modifier = -0.03
	icon = 10
}

zollervein = {
	supply_consumption = -0.1
	tax_efficiency = 0.05
	influence_modifier = 0.15
	import_cost = -0.05
	icon = 9
}

diplomatic_isolation = {
	influence_modifier = -0.5
	icon = 8
}

brothers_war_aggressor = {
	icon = 7
}

drang_nach_osten = {
	immigrant_attract = 0.75
	assimilation_rate = 1
	farm_rgo_size = 0.5
	mine_RGO_size = 0.5
	icon = 19
}

drang_nach_osten_country = {
	global_immigrant_attract = 0.5
	icon = 19
}

###HFM China Modifiers

unciv_balance_qng = {
	research_points_modifier = -0.4
	cb_generation_speed_modifier = -0.25
	icon = 10
}

qing_ai_boost = {
	war_exhaustion = -5
	org_regain = 0.05
	supply_consumption = -0.15
	global_pop_militancy_modifier = -0.1
	icon = 15
}

qing_substate_boost = {
	org_regain = 0.15
	land_organisation = 0.1
	icon = 15
}

ever_victorious_army = {
	org_regain = 0.2
	land_organisation = 0.1
	land_unit_start_experience = 5
	supply_consumption = -0.1
	war_exhaustion = -5
	icon = 15
}

the_xiang_army = {
	war_exhaustion = -5
	org_regain = 0.1
	land_organisation = 0.05
	supply_consumption = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 15
}

the_eight_banners = {
	land_organisation = -0.05
	naval_organisation = -0.25
	administrative_efficiency_modifier = -0.05
	min_military_spending = 0.25
	pension_level = 0.05
	min_social_spending = 0.25
	max_social_spending = 0.50
	research_points_modifier = -0.15
	cb_generation_speed_modifier = -1
	war_exhaustion = -5
	supply_consumption = -0.2
	research_points_on_conquer = -0.5
	tax_efficiency = -0.01
	icon = 16
}

taiping_draft = {
	land_organisation = -0.1
	org_regain = -0.1
	mobilisation_size = 0.15
	prestige = -0.02
	icon = 18
}

taiping_losing_boost = {
	land_unit_start_experience = 15
	war_exhaustion = -15
	org_regain = 0.1
	icon = 15
}

boxer_attacked = {
	global_pop_consciousness_modifier = 0.35
	global_pop_militancy_modifier = 0.35
	war_exhaustion = 2.5
	icon = 4
}

hundred_days_reforms = {
	prestige = 0.05
	research_points = 2.5
	global_pop_consciousness_modifier = 0.2	
	global_pop_militancy_modifier = 0.02
	icon = 3
}

maritime_customs_service = {
	tariff_efficiency_modifier = 0.15
	min_tariff = 0.1
	icon = 9
}

canton_system = {
	prestige = 0.02
	import_cost = 0.05
	rich_income_modifier = 0.25
	local_RGO_throughput = 0.05
	icon = 11
}

lin_zexu = {
	prestige = 0.05
	leadership_modifier = 0.2
	global_pop_consciousness_modifier = -0.01
	icon = 17
}

likin_tax = {
	tax_efficiency = 0.075
	administrative_efficiency_modifier = 0.05
	global_pop_militancy_modifier = 0.01
	min_tax = 0.1
	war_exhaustion = -0.5
	icon = 9
}

yuan_shikai = {
	prestige = 0.01
	ruling_party_support = 0.25
	supply_consumption = -0.15
	land_organisation = 0.05
	naval_organisation = 0.05
	org_regain = 0.05
	administrative_efficiency_modifier = 0.05
	icon = 17
}

###HFM Siam Modifiers###

rama_iv = {
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	research_points_modifier = 0.01
	icon = 5
}

rama_v = {
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.1
	diplomatic_points_modifier = 0.1 
	land_organisation = 0.1
	supply_consumption = -0.05
	icon = 5
}

###HFM EIC Modifiers###

eic_balance = {
	max_tax = 0.75
	administrative_efficiency_modifier = 0.25
	research_points_modifier = -2.55
	leadership_modifier = 4
	supply_consumption = -0.3
	tax_efficiency = -0.05
	import_cost = -0.25
	icon = 7
}

eic_balance2 = {
	supply_consumption = -0.1
	prestige = 0.03
	icon = 7
}

eic_balance2_ai = {
	supply_consumption = -0.5
	icon = 7
}

sepoy_mutiny = {
	land_organisation = -0.75
	org_regain = -0.15
	non_accepted_pop_consciousness_modifier = 0.03
	non_accepted_pop_militancy_modifier = 0.01
	tax_efficiency = -0.1
	administrative_efficiency_modifier = -0.25
	icon = 16
}

###HFM UK Modifiers###
royal_irish_constabulary = {
	pop_consciousness_modifier = -0.03
	pop_militancy_modifier = -0.03
	icon = 19
}

india_civil_service = {
	non_accepted_pop_militancy_modifier = -0.02
	non_accepted_pop_consciousness_modifier = -0.02
	administrative_efficiency_modifier = 0.025
	influence_modifier = 0.05
	icon = 17
}

pax_britannica = {
	prestige = 0.01
	navy_tech_research_bonus = 0.05
	naval_unit_start_experience = 5
	naval_organisation = 0.05
	diplomatic_points_modifier = 0.5
	badboy = -0.05
	influence_modifier = 0.05
	supply_consumption = 0.05
	min_military_spending = 0.25
	icon = 7
}

singapore_port = {
	mine_rgo_size = 1
	farm_rgo_size = 1
	mine_RGO_eff = 0.5
	rich_income_modifier = 0.025
	icon = 11
}

anglification = {
	assimilation_rate = 1.5
	icon = 19
}

white_rajah = {
	global_pop_consciousness_modifier = -0.05
	global_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.05
	cb_generation_speed_modifier = -1
	supply_consumption = -0.05
	icon = 5
}

###HFM Generic Modifiers###

military_aid = {
	org_regain = 0.1
	land_organisation = 0.05
	land_defense_modifier = 0.05
	supply_consumption = -0.05
	icon = 15
}

ai_warships_cooldown = {
	icon = 17
}

foreign_weapons_imported = {
	icon = 9
}

######
#ANON#
######


city_good_education = {
	assimilation_rate = 1.0
	immigrant_attract = 0.5
	population_growth = 0.01
	administrative_efficiency_modifier = 0.05
	education_efficiency_modifier = 0.05
	icon = 19
}

lambert_charter_mod = {
	loan_interest = 0.25
	max_loan_modifier = 0.25
	education_efficiency_modifier = 0.05
	global_pop_consciousness_modifier = 0.02
	supply_consumption = 0.15
	min_military_spending = 0.25
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 5
}

serbian_uprising_mobilization = {
	pop_militancy_modifier = -0.05
	mobilisation_size = 0.5
	prestige = -0.02
	war_exhaustion = -0.1
	tax_efficiency = 0.25
	tariff_efficiency_modifier = 0.25
	icon = 18
}

colonia_tovar_founded = {
	icon = 13
	population_growth = 0.005
	immigrant_attract = 0.15
	assimilation_rate = 0.025
}
good_immigrants = {
	icon = 9
	population_growth = 0.01
	global_immigrant_attract = 1.5
	global_assimilation_rate = 0.25
}
greek_supremacy = {
	icon = 15
	population_growth = 0.00025
	assimilation_rate = 0.15
}
pentarchy_restored = {
	icon = 17
	tax_efficiency = 0.1 
	administrative_efficiency_modifier = 0.05
	population_growth = 0.001
	assimilation_rate = 0.10
}
pentarchy_restored_plus = {
	icon = 17
	tax_efficiency = 0.2 
	administrative_efficiency_modifier = 0.1
	population_growth = 0.00075
	assimilation_rate = 0.15
}
caudillo_encouragement = {
	icon = 17
	farm_rgo_eff = 0.2
	mine_rgo_eff = 0.2
	artisan_throughput = 0.2
	#tax_efficiency = -0.05
	administrative_efficiency_modifier = -0.05
	tariff_efficiency_modifier = -0.05
}
cash_4_faggots = {
	icon = 17
	tax_efficiency = 0.1
	administrative_efficiency_modifier = 0.05
	tariff_efficiency_modifier = 0.05
}
encouraging_kraut_military_traditions = {
	icon = 15
	org_regain = 0.025
	land_unit_start_experience = 0.25
	land_organisation  = 0.025
	leadership_modifier = 0.15
}
jews_taxes_in_advance = {
	icon = 17
	tax_efficiency = 0.05
	administrative_efficiency_modifier = 0.1
	tariff_efficiency_modifier = 0.1
}
angostura_iron = {
	icon = 11
	local_rgo_throughput = 0.25
	local_rgo_output = 0.15
	local_factory_input = 0.25
	local_factory_throughput = 0.25
	local_factory_output = 0.15
}
#Hawaii -Anon
hawaii_missionary_schools = {
	icon = 3
	education_efficiency = 0.15
}
hawaii_land_ownership = {
	icon = 5
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	artisan_throughput = 0.05
	tax_efficiency = 0.05
	administrative_efficiency_modifier = 0.1
	tariff_efficiency_modifier = 0.1
}
hawaii_paniolos = {
	icon = 17
	farm_rgo_eff = 0.1
	farm_rgo_size = 0.2
}
#Oregon
beaver_coins = {
	icon = 17
	tax_efficiency = 0.05
	administrative_efficiency_modifier = 0.1
	tariff_efficiency_modifier = 0.1
}
#################### ANON
rebuilding_ani = {
	#non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.25
	immigrant_attract = 0.5
	population_growth = 0.01
	icon = 17
}


turkish_assimilation_act_policy = {
	badboy = 0.01
	global_assimilation_rate = 0.4
	icon = 18
}

turkish_removal_act_policy = {
	badboy = 0.02
	icon = 18
}
#################### turkish question

turkish_exodus = {
	icon = 20
}

turkish_extermination = {
	icon = 20
}

turkish_slaughter = {
	badboy = 0.01
	icon = 16
	non_accepted_pop_consciousness_modifier = 0.2
	non_accepted_pop_militancy_modifier = 0.2
}

turkish_displacement = {
	badboy = 0.01
	icon = 16
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.05
}

turkish_reintegration = {
	icon = 15
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = -0.05
}

depopulation_turk = {
	life_rating = 0.5
	assimilation_rate = 0.4
	immigrant_attract = 0.5
	icon = 11
}

#################### ANON Kebab

#NOTE TO SELF:
#WHEN CHANGING EVENT MODIFIERS, MAKE SURE TO CHECK ALL MODS OVERWRITING THE event_modifiers.txt FILE BEFORE 
#ANON'S HFM EDITS LOADS.

anti_circassian_sentiment = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	immigrant_push = -0.15
	icon = 4
}

smol_badboy = {
	import_cost = 1
	loan_interest = 1.5
	diplomatic_points_modifier = -0.15
	factory_owner_cost = 0.15
	global_immigrant_attract = -0.25
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.1
	political_reform_desire = 0.25
	cb_generation_speed_modifier = -0.05
	icon = 8
}

###################### ANON guyanas

anon_diamond_rush = {
	immigrant_attract = 5
	life_rating = 0.5
	population_growth = 0.01
	pop_consciousness_modifier = 0.1
	icon = 11
}

anon_rubber_boom = {
	immigrant_attract = 2.5
	pop_consciousness_modifier = 0.2
	population_growth = 0.005
	icon = 11
}
rubber_boom_country = {
	global_immigrant_attract = 0.15
	icon = 9
}

indentured_workers = {
	assimilation_rate = -0.5
	population_growth = 0.001
	pop_consciousness_modifier = 0.1
	farm_rgo_eff = 0.1
	farm_rgo_size = 0.1
	icon = 17
}

################### ANON Cascadia-alaska

alaskaification = {
	global_immigrant_attract = 1.5
	global_population_growth = 0.01
	farm_RGO_size = 0.2
	mine_RGO_size = 0.2
	global_assimilation_rate = 0.5
	icon = 7
}

home_of_the_mormons_2 = {
	population_growth = 0.01
	icon = 19
}

CAS_good_immigrants = {
	icon = 9
	population_growth = 0.01
	global_immigrant_attract = 1.5
	global_assimilation_rate = 0.25
}

klondike_gold_rush = {
	immigrant_attract = 3		#300%
	population_growth = 0.01
	assimilation_rate = 1
	icon = 19
}

alaska_gold_rush = {
	immigrant_attract = 3		#300%
	population_growth = 0.01
	assimilation_rate = 1
	icon = 19
}

colorado_gold_rush = {
	immigrant_attract = 3		#300%
	population_growth = 0.01
	assimilation_rate = 1
	icon = 19
}

silver_rush = {
	immigrant_attract = 3.5
	life_rating = 0.25
	population_growth = 0.0075
	icon = 11
}
silver_rush_nevada = {
	immigrant_attract = 1.5
	population_growth = 0.005
	assimilation_rate = 0.5
	icon = 19
}
silver_rush_colorado = {
	immigrant_attract = 1.5
	population_growth = 0.005
	assimilation_rate = 0.5
	icon = 19
}
silver_rush_country = {
	global_immigrant_attract = 0.25
	icon = 9
}
end_mineral_boom = {
	immigrant_push = 0.2
	icon = 18
}

diamond_rush_country = {
	global_immigrant_attract = 0.5
	icon = 9
}

################### ANON Aridoamerica

political_tensions = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	pop_militancy_modifier = 0.075
	pop_consciousness_modifier = 0.075
	icon = 20
}

treaties_of_san_diego = {
	icon = 5
}
treaties_of_ciudad_victoria = {
	icon = 5
}

comanche_raiders = {
	population_growth = -0.002	
	local_RGO_output = -0.25
	pop_militancy_modifier = 0.2
	icon = 18
}
comanche_raids = {
	immigrant_push = 0.5
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

ANON_skirmishes = {
	immigrant_push = 0.25
	local_RGO_output = -0.25
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.125
	icon = 18
}

USA_statehood = {
	icon = 5
}

california_trade_RUS = {
	population_growth = 0.0025
	immigrant_attract = 0.10
	local_artisan_output = 0.15
	local_artisan_input = 0.15
	icon = 19
}
california_trade_RPL = {
	population_growth = 0.0025
	immigrant_attract = 0.10
	local_artisan_output = 0.15
	local_artisan_input = 0.15
	icon = 19
}
alaska_cloumbia_trade = {
	population_growth = 0.0025
	immigrant_attract = 0.10
	local_artisan_output = 0.15
	local_artisan_input = 0.15
	icon = 19
}

######################### ANON Randumb

malagasy_sanitorium = {
	immigrant_attract = 0.25
	assimilation_rate = 0.375
	population_growth = 0.001
	icon = 13
}

central_ukraine_modifier = {
	mine_RGO_eff = 0.25
	mine_RGO_size = 0.25
	population_growth = 0.001
	immigrant_attract = 0.075
	icon = 13
}

donbass_modifier = {
	mine_RGO_eff = 0.5
	mine_RGO_size = 0.5
	population_growth = 0.002
	immigrant_attract = 0.15
	icon = 13
}

jewish_polygamy = {
	population_growth = 0.005
	icon = 19
}

volga_don_canal_construction = {
	icon = 11
}
baltic_white_canal_construction = {
	icon = 11
}

nigga_exodus = {
	icon = 20
}

nigga_displacement = {
	badboy = 0.005
	icon = 16
	non_accepted_pop_consciousness_modifier = 0.05
	non_accepted_pop_militancy_modifier = 0.025
}

depopulation_nigga = {
	life_rating = 0.25
	assimilation_rate = 0.2
	immigrant_attract = 0.25
	icon = 11
}

intense_farming = {
	farm_RGO_eff = 0.15
	icon = 13
}

new_production = {
	farm_RGO_eff = -0.15
	icon = 14
}

yankee_whaling = {
	farm_RGO_eff = 2.5
	local_factory_output = 0.25
	local_RGO_output = 2.5
	icon = 14
}

ayutla_sympathies = {
	pop_militancy_modifier  = 0.3
	pop_consciousness_modifier  = 0.3
	local_ruling_party_support = -0.7
	icon = 18
}

ANON_total_war_mod = {
	icon = 14
}

pashmina_wool = {
	farm_rgo_eff = 0.5
	local_RGO_output = 0.125
	rich_income_modifier = 0.25
	middle_income_modifier = 0.125
	poor_income_modifier = 0.0625
	tariff_efficiency_modifier = 0.25
	tax_efficiency = 0.125
	icon = 13
}

british_sanitorium = {
	immigrant_attract = 0.25
	assimilation_rate = 0.375
	population_growth = 0.001
	icon = 13
}

sikkimese_raids = {
	immigrant_push = 0.5
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

bhutanese_raids = {
	immigrant_push = 0.5
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

dungan_revolt_happening = {
	immigrant_push = 0.25
	immigrant_attract = -0.5
	assimilation_rate = -0.25
	local_RGO_output = -0.25
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.15
	icon = 4
}

YUC_autonomy_modifier = {
	tax_efficiency = -0.1
	tariff_efficiency_modifier = -0.25
	local_RGO_output = 0.25
	pop_consciousness_modifier = 0.2
	immigrant_attract = 0.1
	population_growth = 0.001
	icon = 4
}


global_federalist_agitation = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	prestige = -0.03
	icon = 4
}

federalist_sympathies = {
	pop_militancy_modifier  = 0.3
	pop_consciousness_modifier  = 0.3
	local_ruling_party_support = -0.7
	icon = 18
}

#########################
# Habsburg Polans

high_coronation = {
	prestige = 0.02
	diplomatic_points_modifier = 0.2
	influence_modifier = 0.2
	ruling_party_support = 0.25
	core_pop_militancy_modifier = -0.015
	icon = 17
}
medium_coronation = {
	prestige = 0.01
	diplomatic_points_modifier = 0.1
	influence_modifier = 0.1
	ruling_party_support = 0.125
	core_pop_militancy_modifier = -0.0075
	icon = 17
}
low_coronation = {
	prestige = 0.005
	diplomatic_points_modifier = 0.05
	influence_modifier = 0.05
	ruling_party_support = 0.0625
	core_pop_militancy_modifier = -0.00375
	icon = 17
}
old_and_wise_ruler = {
	prestige = 0.01
	diplomatic_points_modifier = 0.1
	influence_modifier = 0.1
	ruling_party_support = 0.125
	core_pop_militancy_modifier = -0.0075
	icon = 17
}

cultural_resurgence_polan = {
	assimilation_rate = 0.75
	immigrant_attract = 0.75
	pop_consciousness_modifier = 0.01
	icon = 7
}
#########################

colonial_exploitation = {
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 18
}

kraut_assimilation_policy = {
	badboy = 0.01
	icon = 18
}

kraut_displacement_policy = {
	badboy = 0.02
	icon = 18
}

polonization_modifier = {
	assimilation_rate = 1.0
	immigrant_attract = 0.75
	administrative_efficiency_modifier = 0.05
	education_efficiency_modifier = 0.05
	farm_rgo_size = 0.5
	mine_RGO_size = 0.5
	icon = 19
}

depopulation_kraut = {
	life_rating = 0.5
	assimilation_rate = 0.5
	immigrant_attract = 0.75
	icon = 11
}

religious_insurrection = {
	pop_militancy_modifier = 0.1
	immigrant_push = 0.25
	immigrant_attract = -0.5
	assimilation_rate = -0.25
	icon = 18
}

new_fancy_palace_modifier = {
	prestige = 0.05
	immigrant_attract = 0.1
	pop_consciousness_modifier = 0.02
	icon = 15
}
persian_cossacks_modifier = {
	core_pop_militancy_modifier = -0.05
	land_organisation = 0.2
	land_unit_start_experience = 1
	leadership_modifier = 0.5
	prestige = 0.01
	icon = 105
}
secessionist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	local_RGO_throughput = -0.25
	assimilation_rate = -1
	icon = 18
}
csa_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.15
	mobilization_impact = 0.5
	prestige = -0.05
	war_exhaustion = -0.03
	icon = 15
}

rgo_boycott_modifier = {
	farm_rgo_eff = -0.99
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 1
	life_rating = -1
	immigrant_push = 0.1
	local_ruling_party_support = -0.99
	icon = 2
}
futile = {
	icon = 7
}
famine = {
	population_growth = -0.01
	icon = 85
}

nationalist_poland = {
	icon = 17
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
}

nationalist_BOH = {
	icon = 17
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
}

germanization_baltics_modifier = {
	assimilation_rate = 1.0
	administrative_efficiency_modifier = 0.05
	education_efficiency_modifier = 0.05
	icon = 19
}

russian_protectionism = {
	min_tariff = 0.75
	tariff_efficiency_modifier = 0.05
	icon = 9
}

######################### STEPPE WOLFE
steppe_wolfe = {
	research_points_modifier = 0.5
	leadership_modifier = 0.75
	education_efficiency_modifier = 0.20
	mobilisation_size = 0.25
	prestige = 0.05
	icon = 3
}

turkish_women = {
	population_growth = 0.008
	icon = 19
}
######################### GSG general


kebabbies_wait = {
	icon = 20
}

border_control = {
	global_immigrant_attract = -5
	badboy = 0.01
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.01
	icon = 20
}

quilombo_presence = {
	local_RGO_throughput = -0.05
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.03
	assimilation_rate = -0.1
	icon = 20
}	

progressive_society_csa = {
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.05
	rich_income_modifier = -0.05
	icon = 4
}

marxist_slaves = {
	pop_consciousness_modifier = 0.025
	local_ruling_party_support = -0.03
	icon = 20
}

immigrant_workers_csa = {
	local_RGO_output = -0.25
	local_RGO_throughput = -0.25
	local_factory_throughput = 0.1
	local_factory_output = 0.1
	pop_consciousness_modifier = 0.02
	icon = 14
}

tax_reforms = {
	tax_efficiency = 0.05
	icon = 9
}