# If you add religions, and use those tags, do not change them without changing everywhere they are used.
#Colors: RGB - https://tug.org/pracjourn/2007-4/walden/color.pdf
# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {

	catholic = {
		icon = 1
		color = { 0.8 0.8 0 }
	}

	protestant = {
		icon = 2
		color = { 0 0 0.7 }
	}

	mormon = {
		icon = 15
		color = { 0 0 0.5 }
	}
	
	orthodox = {
		icon = 3
		color = { 0.7 0.5 0 }

	}
	
	coptic = {
		icon = 4
		color = { 0.8 0.4 0.1 }
		
	}
	
    nestorian = {
		icon = 19
		color = { 0.8 0.3 0.5 }
	}
	
    apostolic = {
		icon = 20
		color = { 0.7 0.5 0.8 }
	}  
	
    maronite = {
		icon = 23
		color = { 0.45 0.05 0.65 }
	}  
	
    syriac = {
		icon = 26
		color = { 0.85 0.6 0.55 }
	}  

	anabaptist = {
		icon = 31
		color = { 0.82 0.82 0.82 }
	} 
	
}

muslim = {
	sunni = {
		icon = 5
		color = { 0 0.6 0 }
	}

	shiite = {
		icon = 6
		color = { 0 0.8 0 }
	}
	
	ibadi = {
		icon = 17
		color = { 0.1 0.4 0.6 }
	}

	druze = {
		icon = 21
		#color = { 0.7 0.8 0.6 }
		color = { 0 0.1 0.2 }
	}
	
	bahai = {
		icon = 22
		color = { 0.8 1.8 1.8 }
	}
	
	alawite = {
		icon = 27
		color = { 0 0.8 0.8 }
	}
	
	alevi = {
		icon = 28
		color = { 1 0 0 }
	}
	
	ismaili = {
		icon = 35
		color = { 0.3 0.9 0.4 }
	}
	
	zaydi = {
		icon = 36
		color = { 0.4 0.9 0.0 }
	}
}

jewish_group = {
	jewish = {
		icon = 7
		color = { 0.3 0.5 0.3 }

	}
	karaite = {
		icon = 29
		color = { 0.1 0.5 0.9 }

	}
	samaritan = {
		icon = 30
		color = { 0.1 0.8 0.8 }

	}
}

yazidi_group = {
	yazidi = {
		icon = 16
		color = { 0.4 0.0 1.0 }

	}
	zoroastrian = {
		icon = 18
		color = { 0.4 0.3 1.0 }

	}
	mandaean = {
		icon = 25
		color = { 0.9 0.1 0.4 }

	}
}

eastern = {
	mahayana = {
	
		color = { 0.8 0.3 0 }
		icon = 8
	}

	gelugpa = {
		color = { 0 0.3 0.8 }
		icon = 9
	}

	theravada = {
		color = { 0.8 0 0.8 }
		icon = 10
	}

	hindu = {
		color = { 0 0.8 0.8 }
		icon = 11
	}

	shinto = {
		color = { 0.8 0 0 }
		icon = 12
	}

	sikh = {
		color = { 0.1 0.1 0.7 }
		icon = 13
	}
	
	confucian =	{
		color = { 1.7 1.7 1.7 }
		icon = 24
	}
	
	jain =	{
		color = { 1.0 1.0 0.4 }
		icon = 32
	}

}

pagan = {
	animist = {
		icon = 14
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}
	
	secularism = {
		icon = 33
		color = { 1 1 1 }
	}
	
	atheism = {
		icon = 33
		color = { 0 0 0 }
	}
}
