political_decisions = {
  ###Canadian Expansion taken from HFM More Stuff found here https://pastebin.com/uVxScsSr
	USA_CAN_Expansion = {
		picture = apply_for_USA_statehood
		potential = {
			has_country_flag = oregon_treaty
      NOT = { has_country_flag = USA_CAN_Expansion }
			tag = USA
			FRA = {
				NOT = {
					OR = {
							has_country_flag = french_total_victory
							has_country_flag = quebec_regained
						}
				}
			}
			USA = {
				has_country_flag = oregon_treaty
				NOT = {
					has_country_flag = USA_CAN_Expansion
				}
			}
			NOT = { has_global_flag = treaty_of_new_york }
		}
		allow = {
			nationalism_n_imperialism = 1
			USA = {
				all_core = {
					OR = {
						empty = yes
						owned_by = USA
					}
				}
			}
			OR = {
				war_policy = jingoism
				ai = no
			}
			war = no
			has_recently_lost_war = no
			is_disarmed = no
			NOT = { truce_with = ENG }
		}
		effect = {
			set_country_flag = USA_CAN_Expansion
			badboy = 20
			add_accepted_culture = anglo_canadian
			CAN = { all_core = { add_core = USA } }
			MRU = { all_core = { add_core = USA } }
			RPL = { all_core = { add_core = USA } }
			COL = { all_core = { add_core = USA } }
			ENG_9 = { add_core = USA }
      ENG_6 = { add_core = USA }
			CAN_13 = { add_core = USA }
			ENG_22 = { add_core = USA }
			ENG_30 = { add_core = USA }
			ENG_36 = { add_core = USA }
			CAN_46 = { add_core = USA }
			CAN_50 = { add_core = USA }
			CAN_58 = { add_core = USA }
			CAN_60 = { add_core = USA }
			ENG_68 = { add_core = USA }
			ENG_74 = { add_core = USA }
			77 = { remove_core = USA }
			ENG = {
				country_event = 72749
			}
			relation = {
				who = ENG
				value = -200
			}
		}
		ai_will_do = {
			factor = 1
      modifier = {
        factor = 0
        badboy = 0.1
      }
		}
	}
	USA_CAN_denied = {
		picture = canadian_dominion
		potential = {
			tag = ENG
			USA = {
				has_country_flag = USA_CAN_Expansion
			}
			NOT = {
					has_global_flag = USA_CAN_denied
					has_global_flag = USA_CAN_achieved
			}
		}
		allow = {
			has_recently_lost_war = no
			truce_with = USA
			is_greater_power = yes
			USA = {
				NOT = { war_with = ENG }
				is_disarmed = yes
			}
		}
		effect = {
			set_global_flag = USA_CAN_denied
			#USA_176 = { add_core = ENG }
			USA_176 = { add_core = CAN }
			#USA_116 = { add_core = ENG }
			USA_116 = { add_core = COL }
			#USA_118 = { add_core = ENG }
			USA_118 = { add_core = CAN }
			#161 = { add_core = ENG }
			161 = { add_core = CAN }
			#160 = { add_core = ENG }
			160 = { add_core = CAN }
			#158 = { add_core = ENG }
			158 = { add_core = CAN }
			#157 = { add_core = ENG }
			157 = { add_core = CAN }
			#USA_78 = { add_core = ENG }
			USA_78 = { add_core = COL }
			#USA_81 = { add_core = ENG }
			USA_81 = { add_core = COL }
			#USA_91 = { add_core = ENG }
			USA_91 = { add_core = COL }
			COL = {
				primary_culture = anglo_canadian
				add_accepted_culture = yankee
			}
			USA = {
				any_owned = {
					limit = {
						OR = {
							is_core = NEN
							is_core = ENG
							is_core = CAN
							is_core = COL
						}
					}
					secede_province = ENG
					remove_core = USA
				}
			}
			USA = {
				any_owned = {
					limit = {
						region = USA_232
					}
					secede_province = ENG
					remove_core = USA
					add_core = NEN
				}
			}
			69 = { remove_core = NEN }
			250 = { remove_core = MRU }
			ENG = { all_core = { remove_core = USA } }
			USA = {
				country_event = 72748
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	USA_CAN_achieved = {
		picture = apply_for_USA_statehood
		potential = {
			tag = USA
			USA = {
				has_country_flag = USA_CAN_Expansion
			}
			NOT = {
					OR = {
						has_global_flag = USA_CAN_denied
						has_global_flag = USA_CAN_achieved
					}
			}
		}
		allow = {
				has_recently_lost_war = no
				truce_with = ENG
				is_greater_power = yes
				ENG = {
					truce_with = USA
					is_disarmed = yes
				}
		}
		effect = {
			prestige = 30
			set_global_flag = USA_CAN_achieved
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = -6
				consciousness = -6
			}
			any_country = {
				limit = {
					in_sphere = ENG
					war = no
					any_owned_province = { is_core = USA }
				}
				any_owned = {
					limit = { is_core = USA }
					secede_province = USA
				}
			}
			any_country = {
				limit = {
					vassal_of = ENG
					war = no
					any_owned_province = { is_core = USA }
				}
				any_owned = {
					limit = { is_core = USA }
					secede_province = USA
				}
			}
			any_country = {
				limit = {
					OR = {
						continent = north_america
						continent = south_america
					}
					OR = {
						in_sphere = ENG
						vassal_of = ENG
					}
				}
				country_event = 72747
			}
			USA = { all_core = { remove_core = ENG } }
			ENG = {
				any_owned = {
					limit = {
						continent = north_america
					}
					remove_core = ENG
					secede_province = USA
				}
				country_event = 72740
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
  USA_canadian = {
		picture = canadian_dominion
		potential = {
			owns = 57
			tag = USA
			NOT = { accepted_culture = anglo_canadian }
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}
		effect = {
			add_accepted_culture = anglo_canadian
			CAN_46 = { add_core = USA }
		}
	}
}
