political_decisions = {

	SPA_claim_nutca = {
		picture = nutca
		potential = {
			NOT = { has_global_flag = SPA_claim_nutca }
			OR = {
				AND = {
					is_culture_group = iberian
					has_global_flag = reconquista
					USA = {
						any_core = {
							OR = {
								owned_by = THIS
								is_core = THIS
								owner = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					}
				}
				AND = {
					OR = {
						tag = MEX
						tag = M3X
						tag = MXM
					}
					has_country_flag = manifest_destiny_refuted
					owns = 3393
					owns = 104
					owns = 89
					owns = 97
					owns = 100
					owns = 2148
					owns = 109
					owns = 107
					owns = 133
					owns = 129
					owns = 103
					owns = 128
				}
			}
		}
		
		allow = {
			war = no
			3393 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			104 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			89 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			97 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			100 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			2148 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			109 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			107 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			133 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			129 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			103 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			128 = {
				OR = {
					owned_by = THIS
					is_core = THIS
					owner = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
		}
		
		effect = {
			set_global_flag = SPA_claim_nutca
			badboy = 10
			prestige = 25
			random_owned = {
				limit = { owner = { is_culture_group = iberian } }
				owner = {
					USA_81 = { #Oregon
						add_core = VNS
					}
					USA_78 = { #Washington
						add_core = VNS
					}
					USA_91 = { #Idaho
						add_core = VNS
					}
					114 = { #Montana
						add_core = VNS
						owner = {
							relation = {
								who = THIS
								value = -200
							}
						}
					}
					113 = { #Montana
						add_core = VNS
					}
					111 = { #Wyoming
						add_core = VNS
					}
					3395 = { #Wyoming
						add_core = VNS
					}
					13 = { #Columbia
						add_core = VNS
						owner = {
							relation = {
								who = THIS
								value = -200
							}
						}
					}
					14 = { #Columbia
						add_core = VNS
					}
					15 = { #Columbia
						add_core = VNS
					}
					16 = { #Columbia
						add_core = VNS
					}
					17 = { #Columbia
						add_core = VNS
					}
					19 = { #Columbia
						add_core = VNS
					}
					20 = { #Columbia
						add_core = VNS
					}
					21 = { #Columbia
						add_core = VNS
					}
					
					#Florida
					USA_200 = { add_core = VNS } #Florida
					194 = { add_core = VNS } #Biloxi
					197 = { add_core = VNS } #Mobile
				}
			}
			random_owned = {
				limit = { owner = { OR = { tag = MEX tag = M3X tag = MXM } } }
				owner = {
					USA_81 = { #Oregon
						add_core = THIS
					}
					USA_78 = { #Washington
						add_core = THIS
					}
					USA_91 = { #Idaho
						add_core = THIS
					}
					114 = { #Montana
						add_core = THIS
						owner = {
							relation = {
								who = THIS
								value = -200
							}
						}
					}
					113 = { #Montana
						add_core = THIS
					}
					111 = { #Wyoming
						add_core = THIS
					}
					3395 = { #Wyoming
						add_core = THIS
					}
					13 = { #Columbia
						add_core = THIS
						owner = {
							relation = {
								who = THIS
								value = -200
							}
						}
					}
					14 = { #Columbia
						add_core = THIS
					}
					15 = { #Columbia
						add_core = THIS
					}
					16 = { #Columbia
						add_core = THIS
					}
					17 = { #Columbia
						add_core = THIS
					}
					19 = { #Columbia
						add_core = THIS
					}
					20 = { #Columbia
						add_core = THIS
					}
					21 = { #Columbia
						add_core = THIS
					}
				}
			}
		}
		ai_will_do = { factor = 1 }
	}			
				
	DOM_request_annexation_SPA = {
		picture = annexation_santo_domingo
		potential = {
			tag = DOM
			year = 1861
			is_vassal = no
			NOT = { has_country_flag = DOM_request_annexation_SPA }
		}
		
		allow = {
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
			}
		}
		
		effect = {
			country_event = 1000014
			set_country_flag = DOM_request_annexation_SPA
		}
		
		ai_will_do = { factor = 1 }
	}
	
	reform_ATC_outside = {
		picture = form_antillean_confederation
		potential = {
			is_greater_power = yes
			#is_culture_group = latin_american_cultures
			NOT = { has_country_flag = post_colonial_country }
			NOT = {
				OR = {
					tag = CUB
					tag = DOM
					tag = PRI
					tag = SPA
					tag = SPC
					tag = IBR
					tag = GCO
					tag = ANF
				}
			}
			NOT = { exists = ATC }
			capital_scope = {
				OR = {
					continent = south_america
					continent = north_america
				}
			}
			is_vassal = no
			ai = no
			NOT = { has_global_flag = reform_ATC_outside }
		}

		allow = {
			CUB = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					ai = no
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
			}
			DOM = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					ai = no
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
			}
			PRI = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					ai = no
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
			}
		}

		effect = {
			prestige = 10
			set_global_flag = reform_ATC_outside
			any_country = {
				limit = {
					owns = 2209
					owns = 3276
					owns = 2210
					vassal_of = THIS
				}
				2209 = { secede_province = THIS }
				3276 = { secede_province = THIS }
				2210 = { secede_province = THIS }
			}
			any_country = {
				limit = {
					owns = 2211
					owns = 2212
					owns = 44
					vassal_of = THIS
				}
				2211 = { secede_province = THIS }
				2212 = { secede_province = THIS }
				44 = { secede_province = THIS }
			}
			any_country = {
				limit = {
					owns = 2222
					vassal_of = THIS
				}
				2222 = { secede_province = THIS }
			}
			any_country = {
				limit = {
					owns = 2216
					owns = 2214
					vassal_of = THIS
				}
				2216 = { secede_province = THIS }
				2214 = { secede_province = THIS }
			}
			any_country = {
				limit = {
					OR = {
						tag = CUB
						tag = DOM
						tag = PRI
					}
					NOT = { tag = THIS }
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			CUB = { all_core = { add_core = ATC } }
			DOM = { all_core = { add_core = ATC } }
			PRI = { all_core = { add_core = ATC } }
			any_owned = {
				limit = {
					is_core = ATC
					is_core = THIS
				}
				remove_core = ATC
			}
			release_vassal = ATC
			create_alliance = ATC
			create_vassal = ATC
			relation = {
				who = ATC
				value = 100
			}
			diplomatic_influence = {
				who = ATC
				value = 200
			}
			ATC = {
				centralization = federalism
			}
		}

		ai_will_do = { factor = 1 }
	}

	reform_PBC_outside = {
		picture = peru_bolivia
		potential = {
			is_greater_power = yes
			#is_culture_group = latin_american_cultures
			NOT = { has_country_flag = post_colonial_country }
			NOT = {
				OR = {
					tag = PEU
					tag = SPU
					tag = BOL
					tag = SPA
					tag = SPC
					tag = IBR
					tag = GCO #PEU would never unite with BOL under GCO
				}
			}
			NOT = { exists = PBC }
			capital_scope = {
				OR = {
					continent = south_america
					continent = north_america
				}
			}
			is_vassal = no
			ai = no
		}

		allow = {
			OR = {
				PEU = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						ai = no
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
									war = no
									is_greater_power = no
								}
							}
						}
					}
				}
				SPU = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						ai = no
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
									war = no
									is_greater_power = no
								}
							}
						}
					}
				}
			}
			BOL = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					ai = no
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
			}
		}

		effect = {
			prestige = 10
			any_country = {
				limit = {
					OR = {
						tag = PEU
						tag = SPU
						tag = BOL
					}
					NOT = { tag = THIS }
					in_sphere = THIS
				}
				annex_to = THIS
			}
			PEU = { all_core = { add_core = PBC } }
			SPU = { all_core = { add_core = PBC } }
			BOL = { all_core = { add_core = PBC } }
			#LEBENSRAUM!
			BRZ_2549 = { add_core = PBC } #Acre
			BOL_2370 = { add_core = PBC } #Puna de Atacama
			BOL_2315 = { add_core = PBC } #Tarija
			BOL_2309 = { add_core = PBC } #Antofagasta
			PRG_2338 = { add_core = PBC } #Alto Paraguay
			2367 = { add_core = PBC } #Xolotas
			2366 = { add_core = PBC } #Formosa
			3313 = { add_core = PBC } #Corumbá
			2368 = { add_core = PBC } #Salta
			2369 = { add_core = PBC } #Jujuy
			any_owned = {
				limit = {
					is_core = PBC
					is_core = THIS
				}
				remove_core = PBC
			}
			release_vassal = PBC
			create_alliance = PBC
			create_vassal = PBC
			relation = {
				who = PBC
				value = 100
			}
			diplomatic_influence = {
				who = PBC
				value = 200
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	reform_LPL_outside = {
		picture = unite_la_plata
		potential = {
			is_greater_power = yes
			#is_culture_group = latin_american_cultures
			NOT = { has_country_flag = post_colonial_country }
			NOT = {
				OR = {
					tag = ARG
					tag = ARC
					tag = URU
					tag = PRG
					tag = CRT
					tag = ENT
					tag = SBA
					tag = SPA
					tag = SPC
					tag = IBR
				}
			}
			NOT = { exists = LPL }
			capital_scope = {
				OR = {
					continent = south_america
					continent = north_america
				}
			}
			is_vassal = no
			ai = no
		}

		allow = {
			PRG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
							province_id = 2420
						}
					}
				}
			}
			URU = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
			}	
			
			OR = {
				ARG = {
				exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
									war = no
									is_greater_power = no
								}
								province_id = 2131
							}
						}
					}
				}
				
				ARC = {
				exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									OR = {
										in_sphere = THIS
										vassal_of = THIS
									}
									war = no
									is_greater_power = no
								}
								province_id = 2131
							}
						}
					}
				}
			}
		}

		effect = {
			prestige = 10
			any_country = {
				limit = {
					primary_culture = platinean
					NOT = { tag = THIS }
					in_sphere = THIS
				}
				annex_to = THIS
			}
			ARG = { all_core = { add_core = LPL } }
			ARC = { all_core = { add_core = LPL } }
			PRG = { all_core = { add_core = LPL } }
			URU = { all_core = { add_core = LPL } }
			BOL = { all_core = { add_core = LPL } }
			#LEBENSRAUM!
			BRZ_2549 = { add_core = LPL } #Acre
			BOL_2370 = { add_core = LPL } #Puna de Atacama
			2301 = { add_core = LPL } #Madre de Dios, claimed by BOL
			3378 = { add_core = LPL } #Buena Vista, claimed by BOL
			2305 = { add_core = LPL } #Antofagasta
			2309 = { add_core = LPL } #Calama
			2420 = { add_core = LPL } #Iguatemi
			3313 = { add_core = LPL } #Corumbá
			any_owned = {
				limit = {
					is_core = LPL
					is_core = THIS
				}
				remove_core = LPL
			}
			release_vassal = LPL
			create_alliance = LPL
			create_vassal = LPL
			relation = {
				who = LPL
				value = 100
			}
			diplomatic_influence = {
				who = LPL
				value = 200
			}
		}

		ai_will_do = { factor = 1 }
	}
	
}