political_decisions = {

#search ANON

#ANON
#Claim Alta and Baja California
greater_california = {
	picture = CAL_greater_california
	potential = {
		tag = CAL			
		NOT = { has_country_flag = greater_california }
	}
		
	allow = {
		prestige = 100
		romanticism = 1
		state_n_government = 1
		invention = manifest_destiny
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		war = no
		is_vassal = no
		NOT = { truce_with = USA }
		NOT = { truce_with = MEX }
		NOT = { truce_with = DES }
	}
		
	effect = {
		set_country_flag = greater_california
		#######################################
		#ANON
		MEX_85 = { add_core = CAL } #California south
		MEX_104 = { add_core = CAL } #California north
		MEX_94 = { add_core = CAL } #Nevada
		MEX_97 = { add_core = CAL } #Utah
		MEX_2139 = { add_core = CAL } #Baja California
		MEX_100 = { add_core = CAL } #Arizona
		110 = { add_core = CAL } #Rock Springs
		107 = { add_core = CAL } #Riverside
		109 = { add_core = CAL } #Aspen
		108 = { add_core = CAL } #Grand Junction
		3398 = { add_core = CAL } #Warm Springs
		3399 = { add_core = CAL } #White River
		3397 = { add_core = CAL } #Taos
		2148 = { add_core = CAL } #Albuquerque
		2662 = { add_core = CAL } #Animas
		#######################################
		2139 = {
			owner = {
				relation = { who = THIS value = -200 }
			}
		}
		97 = {
			owner = {
				relation = { who = THIS value = -200 }
			}
		}

		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			consciousness = 2
		}
	}

	ai_will_do = { factor = 1 }
}

#ANON
# Rancho
rancho = {
	picture = MEX_rancho
	potential = {
		OR = { 
			tag = MEX
			tag = CAL
			tag = C4L
		}
		NOT = {	has_global_flag = rancho }
		year = 1836
	}
		
	allow = {
		romanticism = 1
		money = 5000
	}
		
	effect = {
		set_global_flag = rancho
		treasury = -5000

		any_owned = {
			limit = {
				OR = {
					province_id = 84
					province_id = 85
					province_id = 86
					province_id = 87
					province_id = 88
					province_id = 89
					province_id = 90
					#ANON
					province_id = 3307
					province_id = 3308
					province_id = 3389
					province_id = 3400
				}
			}
			add_province_modifier = { 
				name = rancho 
				duration = 2920
			}
		}
	}
	
	ai_will_do = { factor = 1 }
}

# Annex the Republic of California
annex_california = {
	picture = USA_annex_california
	potential = {
		tag = USA
		is_greater_power = yes 
		has_recently_lost_war = no	
		CAL = { exists = yes }
		has_global_flag = bear_flag_revolt
		has_global_flag = mexican_american_war
		has_country_flag = hasmanifestdestiny
		war = no
		neighbour = CAL
		NOT = { has_country_flag = second_velasco }
		NOT = { has_country_flag = annex_california }
	}
		
	allow = {
		prestige = 35
		war = no
		OR = {
			MEX = { 
				has_recently_lost_war = yes
				truce_with = THIS
			}
			C4L = { 
				has_recently_lost_war = yes
				truce_with = THIS
			}
		}
		CAL = {
			OR = {
				is_vassal = no
				vassal_of = USA
			}
			OR = {
				part_of_sphere = no
				in_sphere = USA
			}
		}
	}
		
	effect = {
		set_country_flag = annex_california
		CAL = {
			end_war = MEX
		}
		any_country = {
			limit = {
				tag = MEX
				}
			end_war = CAL
		}
		relation = {
			who = CAL
			value = 200
		}
	}

	ai_will_do = { factor = 1 }
}

}