political_decisions = {
	# the_northern_arabian_borders = {
		# picture = desert_caravan
		# potential = {
			# OR = {
				# owns = 1157
				# owns = 1160
			# }
			# 1158 = { empty = yes }
		# }

		# allow = {
			# war = no
			# owns = 1160
			# civilized = yes
		# }

		# effect = {
			# prestige = 15
			# 1158 = {
				# add_core = THIS
				# secede_province = THIS
			# }
			# 911 = {
				# add_core = THIS
				# secede_province = THIS
			# }
			# 929 = {
				# owner = {
					# country_event = 400990
				# }
			# }
			# 908 = {
				# owner = {
					# country_event = 300991
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }
	# the_southern_arabian_borders = {
		# picture = desert_caravan
		# potential = {
			# OR = {
				# owns = 1157
				# owns = 1160
			# }
			# 2586 = { empty = yes }
		# }

		# allow = {
			# war = no
			# owns = 1157
			# civilized = yes
		# }

		# effect = {
			# prestige = 5
			# 2586 = {
				# add_core = THIS
				# secede_province = THIS
			# }
			# 1174 = {
				# owner = {
					# country_event = 300996
				# }
			# }
			# 1176 = {
				# owner = {
					# country_event = 300997
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }
	reassert_kopet_dag_mountains = {
		picture = turkmen_tribesmen
		potential = {
			tag = PER
			NOT = { has_country_flag = reasserted_kopet_dag_mountains }
			OR = {
				owns = 1147
				is_our_vassal = KHR
			}
			OR = {
				AND = {
					owns = 1150
					owns = 3470
				}
				is_our_vassal = ZFU
			}

			# NOT = { has_country_flag = persian_asia }
		}

		allow = {
			war = no
			NOT = { num_of_revolts = 1 }
			3528 = { NOT = { owner = { stronger_army_than = PER } } }
			OR = {
				ai = yes
				AND = {
					relation = { who = RUS value = 50 }
					relation = { who = TUR value = 50 }
				}
				part_of_sphere = yes
			}
			OR = {
				civilized = yes
				foreign_training = yes_foreign_training
				# has_country_flag = turkmenchay_treaty
			}
		}

		effect = {
			set_country_flag = reasserted_kopet_dag_mountains
			badboy = 1
			prestige = 1
			1204 = { add_core = PER }
			3528 = { add_core = PER }
			3473 = { add_core = PER }
			relation = {
				who = KHI
				value = -10
			}
			relation = {
				who = TKM
				value = -10
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	# assert_lengeh = {
		# picture = bandar_abbas
		# potential = {
			# tag = PER
			# owns = 1135
			# NOT = { 1138 = { is_core = PER } }
		# }

		# allow = {
			# war = no
			# NOT = { num_of_revolts = 1 }
			# 1138 = { NOT = { owner = { stronger_army_than = PER } } }
			# OR = {
				# ai = yes
				# AND = {
					# relation = { who = RUS value = 100 }
					# relation = { who = TUR value = 100 }
				# }
				# part_of_sphere = yes
			# }
			# OR = {
				# civilized = yes
				# admin_reform = advanced_admin_reform
				# 1138 = { average_militancy = 4 }
			# }
		# }

		# effect = {
			# badboy = 1
			# prestige = 1
			# 1138 = {
				# add_core = PER
				# owner = {
					# country_event = { id = 301001 days = 1 }
				# }
			# }
			# relation = {
				# who = ENG
				# value = -10
			# }
			# ENG = {
				# diplomatic_influence = {
					# who = PER
					# value = 10
				# }
			# }
			# RUS = {
				# diplomatic_influence = {
					# who = PER
					# value = -10
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# badboy = 0.6
			# }
		# }
	# }

	assert_bushehr = {
		picture = bandar_bushehr
		potential = {
			tag = PER
			owns = 1135
			NOT = { owns = 1136 }
			NOT = { has_country_flag = bushehr_asserted }
		}

		allow = {
			war = no
			NOT = { num_of_revolts = 1 }
			NOT = { 1136 = { owner = { is_sphere_leader_of = PER } } }
			OR = {
				ai = yes
				AND = {
					relation = { who = RUS value = 100 }
					relation = { who = TUR value = 100 }
				}
				part_of_sphere = yes
			}
			OR = {
				civilized = yes
				NOT = { admin_reform = no_admin_reform }
				1136 = { average_militancy = 3 }
			}
		}

		effect = {
			badboy = 1
			set_country_flag = bushehr_asserted
			1136 = {
				owner = {
					country_event = { id = 301002 days = 1 }
				}
			}
			relation = {
				who = ENG
				value = -20
			}
			ENG = {
				diplomatic_influence = {
					who = PER
					value = 30
				}
			}
			RUS = {
				diplomatic_influence = {
					who = PER
					value = -15
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	# renegotiate_abbas_lease = {
			# picture = bandar_abbas
			# potential = {
				# tag = PER
				# OMA = {
					# owns = 1142				#Oman owns Bandar Abbas
				# }
				# owns = 1143
				# owns = 1135
				# NOT = { has_country_flag = abbas_lease_renegotiated }
			# }
			# allow = {
				# war = no
				# NOT = { admin_reform = no_admin_reform }
				# OMA = { NOT = { owns = 2048 } } #Oman weakend
				# NOT = { num_of_revolts = 1 }
			# }

			# effect = {
				# badboy = 1
				# set_country_flag = abbas_lease_renegotiated
				# relation = {
					# who = OMA
					# value = -25
				# }
				# OMA = {
					# country_event = { id = 301003 days = 5 }
				# }
			# }

			# ai_will_do = {
				# factor = 1
				# modifier = {
					# factor = 0
					# badboy = 0.6
				# }
			# }
	# }

	# reclaim_abbas = {
		# picture = bandar_abbas
		# potential = {
			# tag = PER
			# OMA = {
				# owns = 1142				#Oman owns Bandar Abbas
			# }
			# owns = 1143
			# owns = 1135
			# has_country_flag = abbas_lease_renegotiated_success
		# }
		# allow = {
			# NOT = { num_of_revolts = 1 }
			# war = no
			# OR = {
				# OMA = { has_country_modifier = the_eye_of_the_storm }
				# OMA = { has_country_modifier = in_bankrupcy	}
				# 1142 = { average_militancy = 5 }
				# AND = {
					# stronger_army_than = OMA
					# OR = {
						# is_secondary_power = yes
						# is_greater_power = yes
					# }
					# OMA = { is_secondary_power = no }
					# OMA = { is_greater_power = no }
				# }
				# AND = {
					# civilized = yes
					# OMA = { civilized = no }
				# }
			# }
		# }

		# effect = {
			# clr_country_flag = abbas_lease_renegotiated_success
			# prestige = 2
			# relation = {
				# who = OMA
				# value = -25
			# }
			# OMA = {
				# country_event = { id = 301006 days = 1 }
			# }
			# 1142 = {
				# add_core = PER
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }
	assert_khorasan = {
		picture = decision_mashhad
		potential = {
			tag = PER
			is_our_vassal = KHR
			KHR = {
				civilized = no
			}
		}

		allow = {
			war = no
			NOT = { num_of_revolts = 1 }
			OR = {
				civilized = yes
				AND = {
					admin_reform = yes_admin_reform
					civilization_progress = 0.75
				}
			}
			OR = {
				ai = yes
				AND = {
					relation = {
						who = RUS
						value = 100
					}
					relation = {
						who = TUR
						value = 100
					}
				}
				part_of_sphere = yes
			}
		}

		effect = {
			badboy = 1
			KHR = {
				any_owned = {
					add_core = PER
				}
			}
			inherit = KHR
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	# assert_khuzestan = {
		# picture = decision_khuzestan
		# potential = {
			# tag = PER
			# owns = 1135
			# is_our_vassal = AHW
		# }

		# allow = {
			# war = no
			# NOT = { num_of_revolts = 1 }
			# is_secondary_power = yes
		# }

		# effect = {
			# badboy = 1
			# AHW = {
				# any_owned = {
					# add_core = PER
				# }
			# }
			# inherit = AHW
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# badboy = 0.6
			# }
		# }
	# }

	# assert_afghanistan_1 = {
		# picture = decision_khorasan
		# potential = {
			# tag = AFG
			# NOT = { has_country_flag = afghanistan_asserted_1 }
		# }

		# allow = {
			# war = no
			# OR = {
				# civilized = yes
				# NOT = { admin_reform = no_admin_reform }
			# }
		# }

		# effect = {
			# set_country_flag = afghanistan_asserted_1
			# prestige = 5
			# any_country = {
				# limit = {
					# vassal_of = AFG
					# OR = {
						# tag = TAJ
						# tag = KNZ
						# tag = HZJ
						# tag = KDH
					# }
					# civilized = no
				# }
				# annex_to = AFG
			# }
			# any_country = {
				# limit = {
					# NOT = { vassal_of = AFG }
					# OR = {
						# tag = TAJ
						# tag = KNZ
						# tag = HZJ
						# tag = KDH
					# }
					# civilized = no
				# }
				# add_casus_belli = {
					# target = THIS
					# type = make_puppet
					# months = 240
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# assert_afghanistan_2 = {
		# picture = decision_khorasan
		# potential = {
			# tag = AFG
			# has_country_flag = afghanistan_asserted_1
			# NOT = { has_country_flag = afghanistan_asserted_2 }
		# }

		# allow = {
			# war = no
			# OR = {
				# civilized = yes
				# admin_reform = advanced_admin_reform
			# }
		# }

		# effect = {
			# set_country_flag = afghanistan_asserted_2
			# prestige = 5
			# any_country = {
				# limit = {
					# vassal_of = AFG
					# OR = {
						# tag = HRT
						# tag = HZJ
						# tag = KDH
						# tag = KHR
						# tag = KNZ
						# tag = BLC
						# tag = MAK
						# tag = KAL
					# }
					# civilized = no
				# }
				# annex_to = AFG
			# }
			# any_country = {
				# limit = {
					# NOT = { vassal_of = AFG }
					# OR = {
						# tag = HRT
						# tag = HZJ
						# tag = KDH
						# tag = KHR
						# tag = KNZ
						# tag = BLC
						# tag = MAK
						# tag = KAL
					# }
					# civilized = no
				# }
				# add_casus_belli = {
					# target = THIS
					# type = make_puppet
					# months = 240
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# treaty_of_akhal = {
		# picture = turkmenchay_treaty
		# potential = {
			# tag = RUS
			# NOT = { has_country_flag = treaty_of_akhal }
			# 1181 = { owned_by = RUS }
			# is_greater_power = yes
			# 1205 = { owned_by = PER }
		# }
		# allow = {
			# revolution_n_counterrevolution = 1
			# OR = {
				# KHI = { in_sphere = RUS }
				# KHI = {	vassal_of = RUS	}
				# owns = 1196
			# }
			# NOT = {
				# PER = {
					# in_sphere = ENG
				# }
			# }
			# PER = { is_greater_power = no }
			# PER = { is_secondary_power = no }
		# }

		# effect = {
			# set_country_flag = treaty_of_akhal
			# PER = {
				# country_event = { id = 301007 days = 5 }
			# }
			# badboy = 3
			# relation = {
				# who = PER
				# value = -25
			# }
			# relation = {
				# who = ENG
				# value = -35
			# }
			# diplomatic_influence = {
				# who = PER
				# value = -15
			# }
			# ENG = {
				# diplomatic_influence = {
					# who = PER
					# value = 15
				# }
				# diplomatic_influence = {
					# who = AFG
					# value = 25
				# }
			# }
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# badboy = 0.6
			# }
			# modifier = {
				# factor = 0
				# relation = {
					# who = PER
					# value = 175
				# }
			# }
			# modifier = {
				# factor = 0
				# relation = {
					# who = ENG
					# value = 150
				# }
			# }
			# modifier = {
				# factor = 0
				# war = yes
			# }
			# modifier = {
				# factor = 0
				# NOT = { stronger_army_than = PER }
			# }
		# }
	# }
	# the_karakum_desert = {
		# picture = desert_caravan
		# potential = {
			# 3480 = { empty = yes }
			# #1204 = { empty = yes }
			# OR = {
				# owns = 1196
				# #owns = 1205
				# owns = 3528
				# owns = 1206
				# #owns = 2654
				# #owns = 2686
				# #owns = 1194
			# }
		# }
		# allow = {
			# OR = {
				# civilized = yes
				# civilization_progress = 0.50
			# }
			# OR = {
				# AND = {
					# 3528 = {
						# OR = {
							# owned_by = THIS
							# owner = { vassal_of = THIS }
						# }
					# }
					# 1206 = {
						# OR = {
							# owned_by = THIS
							# owner = { vassal_of = THIS }
						# }
					# }
					# # 2654 = {
						# # OR = {
							# # owned_by = THIS
							# # owner = { vassal_of = THIS }
						# # }
					# # }
				# }
				# AND = {
					# 1196 = {
						# OR = {
							# owned_by = THIS
							# owner = { vassal_of = THIS }
						# }
					# }
					# 1206 = {
						# OR = {
							# owned_by = THIS
							# owner = { vassal_of = THIS }
						# }
					# }
					# # 2654 = {
						# # OR = {
							# # owned_by = THIS
							# # owner = { vassal_of = THIS }
						# # }
					# # }
				# }
			# }
		# }

		# effect = {
			# # 1204 = { secede_province = THIS }
			# 1205 = { secede_province = THIS }
			# 3480 = { secede_province = THIS }
			# 3525 = { secede_province = THIS }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# the_kyzylkum_desert = {
		# picture = desert_caravan
		# potential = {
			# 2673 = { empty = yes }
			# OR = {
				# owns = 1193
				# owns = 1191
				# owns = 1198
				# owns = 2612
			# }
		# }
		# allow = {
			# OR = {
				# civilized = yes
				# civilization_progress = 0.50
			# }
			# 1191 = {
				# OR = {
					# owned_by = THIS
					# owner = { vassal_of = THIS }
				# }
			# }
			# 1193 = {
				# OR = {
					# owned_by = THIS
					# owner = { vassal_of = THIS }
				# }
			# }
			# 1198 = {
				# OR = {
					# owned_by = THIS
					# owner = { vassal_of = THIS }
				# }
			# }
		# }

		# effect = {
			# 2673 = { secede_province = THIS }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	the_goldsmith_arbitration = {
		picture = map_india
		potential = {
			tag = ENG
			exists = KAL
			NOT = { has_country_flag = goldsmith_arbitration }
		}

		allow = {
			war = no
			has_global_flag = government_of_india_act
			OR = {
				KAL = {
					part_of_sphere = no
				}
				is_sphere_leader_of = KAL
			}
			OR = {
				AND = {
					ai = yes
					PER = {
						ai = yes
					}
				}
				relation = {
					who = PER
					value = 100
				}
				is_sphere_leader_of = PER
			}
		}

		effect = {
			PER = {
				country_event = 300998
			}
			set_country_flag = goldsmith_arbitration
			KAL = {
				release_vassal = MAK
				# release_vassal = KAL
				release_vassal = KHA
			}
			ENG = {
				casus_belli = {
					target = KAL
					type = establish_protectorate_casus_belli
					months = 36
				}
				casus_belli = {
					target = MAK
					type = make_puppet
					months = 36
				}
			}
			# 1145 = {
				# add_core = PER
			# }
			# 2668 = {
				# add_core = PER
			# }
			3469 = {
				add_core = PER
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					year = 1872
					month = 6
				}
			}
		}
	}
	# monopolising_the_coromandel_coast = {
		# picture = map_india
		# potential = {
			# tag = ENG
			# owns = 1721
			# ideological_thought = 1
			# NOT = {
				# has_country_flag = monopolising_the_coromandel_coast
				# owns = 1312
				# owns = 1813
				# owns = 1817
			# }
		# }

		# allow = {
			# OR = {
				# ai = yes
				# 1813 = {
					# owner = {
						# relation = {
							# who = ENG
							# value = 25
						# }
					# }
				# }
			# }
			# OR = {
				# invention = the_white_mans_burden
				# 1813 = {
					# owner = {
						# NOT = {
							# money = 15000
						# }
					# }
				# }
			# }
		# }

		# effect = {
			# set_country_flag = monopolising_the_coromandel_coast
			# random_country = {
				# limit = {
					# NOT = { 1312 = { owned_by = ENG } }
				# }
				# 1312 = { province_event = { id = 300967 } }
			# }
			# random_country = {
				# limit = {
					# NOT = { 1813 = { owned_by = ENG } }
				# }
				# 1813 = { province_event = { id = 300967 } }
			# }
			# random_country = {
				# limit = {
					# NOT = { 1817 = { owned_by = ENG } }
				# }
				# 1817 = { province_event = { id = 300967 } }
			# }
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# NOT = {
					# money = 45000
				# }
			# }
		# }
	# }
	# the_sell_of_saint_barthelemy = {
		# picture = saint_barthelemy
		# potential = {
			# tag = SWE
			# owns = 2585
			# FRA = {
				# nationalism_n_imperialism = 1
			# }
			# NOT = {
				# has_country_flag = sale_of_saint_barth
			# }
		# }

		# allow = {
			# FRA = {
				# money = 25000
				# war = no
			# }
			# OR = {
				# ai = yes
				# relation = {
					# who = FRA
					# value = 25
				# }
			# }
		# }

		# effect = {
			# set_country_flag = sale_of_saint_barth
			# FRA = {
				# country_event = {
					# id = 300970
					# days = 5
				# }
			# }
			# prestige = -5
			# badboy = -3
			# relation = {
				# who = FRA
				# value = 50
			# }
		# }
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# money = 50000
			# }
			# modifier = {
				# factor = 0
				# is_greater_power = yes
			# }
		# }
	# }
}
