political_decisions = {
####ADDED SHIT TO NEW CELTIC NATIONS AS WELL AS JLA
	end_of_the_UK = {
		potential = {
			tag = ENG
			NOT = { has_global_flag = united_kingdom_no_more }
			NOT = { has_country_flag = dismantling_treaty }
			SCO = {
				exists = yes
				NOT = { vassal_of = ENG }
			}
			IRE = {
				exists = yes
				NOT = { vassal_of = ENG }
			}
		}
	
		allow = {
			war = no
			SCO = {
				exists = yes
				NOT = { vassal_of = ENG }
			}
			IRE = {
				exists = yes
				NOT = { vassal_of = ENG }
			}
		}
	
		effect = {
			set_global_flag = united_kingdom_no_more
			ENG_300 = { add_core = ENL }
			ENG_277 = { add_core = ENL }
			ENG_280 = { add_core = ENL }
			ENG_284 = { add_core = ENL }
			ENG_291 = { add_core = ENL }
			ENG_296 = { add_core = ENL }
			517 = { add_core = ENL }
			ENG = {
				all_core = { remove_core = ENG }
			}
			change_tag = ENL
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_the_UK = {
		picture = reform_the_UK
		potential = {
			tag = ENL
			NOT = { has_country_flag = reclaimed_the_uk }
		}
		
		allow = {
			war = no
			is_disarmed = no
			has_recently_lost_war = no
			is_greater_power = yes
			OR = {
				owns = 269
				war_policy = jingoism
			}
		}
		
		effect = {
			set_country_flag = reclaimed_the_uk
			prestige = 10
			SCO = {
				all_core = { add_core = ENL }
			}
			WHA = {
				all_core = { add_core = ENL }
			}
			M4N = {
				all_core = { add_core = ENL }
			}
			KER = {
				all_core = { add_core = ENL }
			}
			ULS = {
				all_core = { add_core = ENL }
			}
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							is_core = SCO
							is_core = WHA
							region = ENG_254
						}
					}
					NOT = { tag = THIS }
				}
				leave_alliance = THIS
				relation = { who = THIS value = -100 }
			}
		}
	}
	
	reform_the_UK = {
		potential = {
			tag = ENL
			has_country_flag = reclaimed_the_uk
			NOT = { exists = ENG }
		}
		
		allow = {
			war = no
			owns = 300
			269 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			273 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			254 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = {
				remove_core = ENL
				add_core = ENG
			}
			change_tag = ENG
			random_country = {
				limit = {
					tag = SCO
					exists = yes
					ai = yes
				}
				SCO = { all_core = { add_core = ENG } }
				THIS = { inherit = SCO }
			}
			random_country = {
				limit = {
					tag = SCO
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = WHA
					exists = yes
					ai = yes
				}
				THIS = { inherit = WHA }
			}
			random_country = {
				limit = {
					tag = WHA
					exists = yes
					ai = no
				}
				country_event = 11101
			}	
			##ANON
			random_country = {
				limit = {
					tag = M4N
					exists = yes
					ai = yes
				}
				THIS = { inherit = M4N }
			}
			random_country = {
				limit = {
					tag = M4N
					exists = yes
					ai = no
				}
				country_event = 11101
			}	
			random_country = {
				limit = {
					tag = KER
					exists = yes
					ai = yes
				}
				THIS = { inherit = KER }
			}
			random_country = {
				limit = {
					tag = KER
					exists = yes
					ai = no
				}
				country_event = 11101
			}	
			random_country = {
				limit = {
					tag = ULS
					exists = yes
					ai = yes
				}
				THIS = { inherit = ULS }
			}
			random_country = {
				limit = {
					tag = ULS
					exists = yes
					ai = no
				}
				country_event = 11101
			}			
			#####
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
						tag = SCO
						tag = WHA
						tag = M4N
						tag = KER
						tag = ULS
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = SCO
							is_core = WHA
							is_core = M4N
							is_core = KER
							is_core = ULS
						}
					}
					secede_province = THIS
				}
			}
		}
	}
	
	declaration_of_independence = {
		potential = {
			NOT = { has_country_flag = full_independence_achieved }
			OR = {
				AND = {
					tag = SCO
					any_owned_province = { is_core = SCO is_core = ENG }
				}
				AND = {
					tag = RGS
					any_owned_province = { is_core = RGS is_core = BRZ }
				}
				AND = {
					tag = JLA
					any_owned_province = { is_core = JLA is_core = BRZ }
				}
				AND = {
					tag = UOR
					any_owned_province = {
						is_core = UOR
						OR = {
							is_core = USA
							is_core = RPL
							is_core = COL
							is_core = ENG
							is_core = ENL
						}
					}
				}
				AND = {
					tag = CAT
					any_owned_province = {
						is_core = CAT
						OR = {
							is_core = SPA
							is_core = SPC
							is_core = IBR
						}
					}
				}
				AND = {
					tag = BSQ
					any_owned_province = {
						is_core = BSQ
						OR = {
							is_core = SPA
							is_core = SPC
							is_core = IBR
						}
					}
				}
			}
		}
	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			all_core = { owned_by = THIS }
			OR = {
				AND = {
					tag = SCO
					ENG = {
						OR = {
							AND = {
								is_disarmed = yes
								truce_with = THIS
							}
							exists = no
						}
					}
				}
				#ANON
				tag = JLA
				tag = RGS
				#AND = {
				#	tag = RGS
				#	BRZ = { is_disarmed = yes truce_with = THIS }
				#}
				#AND = {
				#	tag = JLA
				#	BRZ = { is_disarmed = yes truce_with = THIS }
				#}
				AND = {
					tag = UOR
					has_country_flag = refused_join_the_USA
				}
				AND = {
					OR = {
						tag = CAT
						tag = BSQ
					}
					SPA = {
						OR = {
							AND = {
								is_disarmed = yes
								truce_with = THIS
							}
							exists = no
						}
					}
					SPC = {
						OR = {
							AND = {
								is_disarmed = yes
								truce_with = THIS
							}
							exists = no
						}
					}
					IBR = {
						OR = {
							AND = {
								is_disarmed = yes
								truce_with = THIS
							}
							exists = no
						}
					}
				}
			}
		}
	
		effect = {
			set_country_flag = full_independence_achieved
			prestige = 5
			random_owned = {
				limit = { owner = { tag = SCO } }
				owner = { all_core = { remove_core = ENG } }
			}
			random_owned = {
				limit = { owner = { tag = RGS } }
				owner = { all_core = { remove_core = BRZ } }
			}
			random_owned = {
				limit = { owner = { tag = JLA } }
				owner = { all_core = { remove_core = BRZ } }
			}
			random_owned = {
				limit = { owner = { tag = UOR } }
				owner = {
					all_core = { remove_core = USA }
					all_core = { remove_core = RPL }
					all_core = { remove_core = COL }
					all_core = { remove_core = ENG }
					all_core = { remove_core = ENL }
				}
			}
			random_owned = {
				limit = { owner = { tag = CAT } }
				owner = {
					all_core = { remove_core = SPA }
					all_core = { remove_core = SPC }
					all_core = { remove_core = IBR }
				}
			}
			random_owned = {
				limit = { owner = { tag = BSQ } }
				owner = {
					all_core = { remove_core = SPA }
					all_core = { remove_core = SPC }
					all_core = { remove_core = IBR }
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
}
