political_decisions = {

	greater_norway = {
		picture = iceland_map
		potential = {
			tag = NOR
			NOT = { has_country_flag = greater_norway }			
		}
				
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			OR = {
				government = fascist_dictatorship
				AND = {
					war_policy = jingoism
					military_score = 30
				}
			}
		}
		
		effect = {
			set_country_flag = greater_norway
			GRN = { all_core = { add_core = NOR } }
			ICL = { all_core = { add_core = NOR } }
			253 = { add_core = NOR }
			982 = { add_core = NOR }
			983 = { add_core = NOR }
			2587 = { add_core = NOR }
			338 = { add_core = NOR }
			319 = { add_core = NOR }
		}
		ai_will_do = { factor = 1 }
	}

	greater_finland = {
		picture = greater_finland
		potential = {
			tag = FIN
			prestige = 15
			NOT = { 994 = { is_core = FIN } }
			NOT = { has_country_flag = greater_finland }			
		}
				
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			NOT = { government = hms_government }
			NOT = {	government = democracy }
			war_policy = jingoism
			OR = {
				owns = 994
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					prestige = 150
				}
			}
		}
		
		effect = {
			RUS_994 = { add_core = FIN }
			RUS_339 = { add_core = FIN }
			RUS_349 = { add_core = FIN }
			320 = { add_core = FIN }
			306 = { add_core = FIN }
			321 = { add_core = FIN }
			307 = { add_core = FIN }
			351 = { add_core = FIN }
			352 = { add_core = FIN }
			353 = { add_core = FIN }
			add_accepted_culture = sami
			add_accepted_culture = karelian
			prestige = 10
			badboy = 10
			set_country_flag = greater_finland
			any_country = {
				limit = {
					is_greater_power = no
					is_vassal = no
					relation = {
						who = FIN
						value = 5
					}
					NOT = { 
						tag = FIN
						truce_with = FIN
						war_with = FIN
					}
					OR = {
						primary_culture = finnish
						primary_culture = ugrian
						primary_culture = sami
						primary_culture = estonian
						primary_culture = karelian
					}
				}
				country_event = 11109 
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war_policy = jingoism }
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = { is_greater_power = yes }
				}
			}
			modifier = {
				factor = 0
				994 = {
					NOT = { owned_by = THIS }
					owner = {
						is_greater_power = no
						war = no
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	claim_santa_catarina = {
	picture = claim_santa_catarina
		potential = {
			tag = RGS
			NOT = { has_country_flag = claim_santa_catarina }
			JLA = { exists = no }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			set_country_flag = claim_santa_catarina
			badboy = 5
			2461 = { #Laguna
				add_core = RGS
			}
			2462 = { #Sao Miguel
				add_core = RGS
			}
			2459 = { #Lajes
				add_core = RGS
			}
			3284 = { #Desterro
				add_core = RGS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}		

	claim_greater_albania = {
	picture = claim_greater_albania
		potential = {
			tag = ALB
			NOT = { has_country_flag = claim_greater_albania }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
			OR = {
				government = fascist_dictatorship
				AND = {
					war_policy = jingoism
					military_score = 30
				}
			}
		}

		effect = {
			set_country_flag = claim_greater_albania
			800 = { #Ulcinj
				add_core = ALB
			}
			802 = { #Pristina
				add_core = ALB
			}
			803 = { #Prizren
				add_core = ALB
			}
			807 = { #Bitola
				add_core = ALB
			}
			824 = { #Janina
				add_core = ALB
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_greater_mongolia = {
	picture = claim_greater_mongolia
		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}

		effect = {
			badboy = 20
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			1002 = { add_core = MGL }
			2670 = { add_core = MGL }
			2671 = { add_core = MGL }
			1075 = { add_core = MGL }
			1469 = { add_core = MGL }
			1599 = { add_core = MGL }
			1557 = { add_core = MGL }
			1600 = { add_core = MGL }
			1595 = { add_core = MGL }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.02
			}
		}
	}

	greater_afghanistan = {
		picture = form_durrani_empire
		potential = {
			tag = AFG
			owns = 1209
			prestige = 5
			is_vassal = no
			NOT = { has_country_flag = greater_afghanistan }			
		}
		allow = {
			war = no
			state_n_government = 1
			OR = {
				prestige = 45
				is_greater_power = yes
				is_secondary_power = yes
			}
			military_score = 40
			OR = {
				NOT = { owns = 1218 }
				NOT = { owns = 1219 }
				NOT = { owns = 1223 }
				NOT = { owns = 3537 }
				NOT = { owns = 3539 }
				NOT = { owns = 3327 }
				NOT = { owns = 1225 }
			}
		}
		effect = {
			1218 = {
				add_core = AFG
			}
			1219 = {
				add_core = AFG
			}
			1223 = {
				add_core = AFG
			}
			3537 = {
				add_core = AFG
			}
			3539 = {
				add_core = AFG
			}
			3327 = {
				add_core = AFG
			}
			1225 = {
				add_core = AFG
			}
			1221 = {
				add_core = AFG
			}
			1222 = {
				add_core = AFG
			}
			3325 = {
				add_core = AFG
			}
			3326 = {
				add_core = AFG
			}
			1220 = {
				add_core = AFG
			}
			3469 = {
				add_core = AFG
			}
			2640 = {
				add_core = AFG
			}
			1144 = {
				add_core = AFG
			}
			1146 = {
				add_core = AFG
			}
			
			#PER_1148 #Khorasan
			#PER_1140 #Kerman
			#PER_1136 #Fars
			#PER_1127 #Isfahan
			#ENG_1291 #Gujarat
			#1128 #Arak
			#1125 #Qom
			#1121 #Tehran
			#1114 #Noshehr
			#1115 #Sari
			#1237 #Panipat
			#1236 #Delhi
			#1264 #Ajmer
			#1265 #Jaisalmer
			#1266 #Jodhpur
			#1267 #Bikaner
			
			set_country_flag = greater_afghanistan
			badboy = 2
			any_country = {
				limit = {
					OR = {
						owns = 1218
						owns = 1219
						owns = 1223
						owns = 3537
						owns = 3539
						owns = 3327
						owns = 1225
						owns = 1221
						owns = 1222
						owns = 3325
						owns = 3326
						owns = 1220
						owns = 3469
						owns = 2640
						owns = 1144
						owns = 1146
					}
				}
				relation = {
					who = AFG
					value = -100
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				1218 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1219 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1223 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	greater_nepal = {
		picture = greater_nepal
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}
		
		allow = {
			war = no
			civilized = yes
			OR = {
				NOT = { neighbour = ENG }
				government = fascist_dictatorship
				AND = {
					war_policy = jingoism
					military_score = 30
				}
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_nepal
			1235 = { add_core = NEP }
			3533 = { add_core = NEP }
			1328 = { add_core = NEP }
			1252 = { add_core = NEP }
			1238 = { add_core = NEP }
			3534 = { add_core = NEP }
			3502 = { add_core = NEP }
			3542 = { add_core = NEP }
			3488 = { add_core = NEP }
			3551 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 3533
						owns = 1328
						owns = 1252
						owns = 1238
						owns = 3534
						owns = 3502
						owns = 3542
						owns = 3488
						owns = 3488
						owns = 3551
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_serbia = {
	picture = greater_serbia
		potential = {
			tag = SER
			NOT = { has_country_flag = claimed_greater_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			invention = manifest_destiny
			SER = {
				all_core = { owned_by = SER }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_serbia
			add_accepted_culture = montenegrin
			badboy = 15
			prestige = 10
			AUS_777 = { add_core = SER }
			TUR_788 = { add_core = SER }
			TUR_3636 = { add_core = SER }
			MON_2582 = { add_core = SER }
			AUS_780 = { add_core = SER }
			AUS_771 = { add_core = SER }
			3620 = { add_core = SER }
			3295 = { add_core = SER }
			2538 = { add_core = SER }
			3624 = { add_core = SER }
			792 = { add_core = SER }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_croatia = {
	picture = reclaim_croatia
		potential = {
			tag = HUN
			771 = {
				NOT = { is_core = HUN }
			}
			NOT = { has_country_flag = reclaimed_croatia }
		}
		allow = {
			is_vassal = no
			OR = {
				government = fascist_dictatorship
				AND = {
					war_policy = jingoism
					military_score = 30
				}
			}
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			set_country_flag = reclaimed_croatia
			prestige = 5
			AUS_771 = { add_core = HUN }
			AUS_777 = { add_core = HUN }
			778 = { add_core = HUN }
			any_country = {
				limit = {
					any_owned_province = { region = AUS_771 }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -50 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_macedonia = {
	picture = greater_macedonia
		potential = {
			tag = MCD
			NOT = { has_country_flag = claimed_greater_macedonia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			OR = {
				government = fascist_dictatorship
				AND = {
					war_policy = jingoism
					military_score = 30
				}
			}
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_macedonia
			prestige = 5
			808 = { add_core = MCD }
			823 = { add_core = MCD }
			805 = { add_core = MCD }
			822 = { add_core = MCD }
			821 = { add_core = MCD }
			819 = { add_core = MCD }
			820 = { add_core = MCD }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_ukraine = {
		potential = {
			tag = UKR
			NOT = { has_country_flag = claimed_greater_ukraine }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			is_greater_power = yes
			OR = {
				government = fascist_dictatorship
				AND = {
					war_policy = jingoism
					military_score = 30
				}
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_ukraine
			prestige = 10
			badboy = 10
			add_accepted_culture = cossack
			# DON = { all_core = { add_core = UKR } }
			# D0N = { all_core = { add_core = UKR } }
			# ZAZ = { all_core = { add_core = UKR } }
			# RUT = { all_core = { add_core = UKR } }
			# 676 = { add_core = UKR }
			# 677 = { add_core = UKR }
			# 663 = { add_core = UKR }
			# 715 = { add_core = UKR }
			# 705 = { add_core = UKR }
			# 3322 = { add_core = UKR }
			# 977 = { add_core = UKR }
			# 1018 = { add_core = UKR }
			# 1019 = { add_core = UKR }
			# 3622 = { add_core = UKR }
			# 3280 = { add_core = UKR }
			# 679 = { add_core = UKR }
			# 3417 = { add_core = UKR }

			DON = { all_core = { add_core = UKR } }
			D0N = { all_core = { add_core = UKR } }
			ZAZ = { all_core = { add_core = UKR } }
			RUT = { all_core = { add_core = UKR } }
			RUS_977 = { add_core = UKR }
			RUS_678 = { add_core = UKR }
			MOL_676 = { add_core = UKR }
			1016 = { add_core = UKR }
			3650 = { add_core = UKR }
			949 = { add_core = UKR }
			942 = { add_core = UKR }
			940 = { add_core = UKR }
			937 = { add_core = UKR }
			3649 = { add_core = UKR }
			3280 = { add_core = UKR }
			678 = { add_core = UKR }
			3417 = { add_core = UKR }
			1048 = { add_core = UKR }
			1049 = { add_core = UKR }
			1015 = { add_core = UKR }
			3657 = { add_core = UKR }
			662 = { add_core = UKR }
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = UKR }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_with_ukraine = {
		picture = greater_ukraine
		potential = {
			tag = RUT
			exists = UKR
			NOT = { has_country_flag = unite_with_ukraine }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = UKR }
			}
			UKR = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_ukraine
			all_core = {
				remove_core = RUT
				add_core = UKR
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			3322 = { add_core = UKR }
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 958 }
						owner = { capital = 958 }
					}
					change_tag = UKR
				}	
			}
			random_country = {
				limit = {
					tag = UKR
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	greater_assyria = {
	picture = greater_assyria
		potential = {
			tag = ASY
			NOT = { has_country_flag = claimed_greater_assyria }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				owns = 890
				owns = 928
				government = fascist_dictatorship
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_assyria
			prestige = 5
			923 = {
				change_province_name = "Nineveh"
			}
			889 = { add_core = ASY }
			890 = { add_core = ASY }
			891 = { add_core = ASY }
			892 = { add_core = ASY }
			893 = { add_core = ASY }
			2414 = { add_core = ASY }
			925 = { add_core = ASY }
			926 = { add_core = ASY }
			928 = { add_core = ASY }
			897 = { add_core = ASY }
			898 = { add_core = ASY }
			900 = { add_core = ASY }
			1109 = { add_core = ASY }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_palestine = {
		picture = form_the_ikhwan
		potential = {
			tag = PLS
			has_country_flag = israel_received_cores
			NOT = { has_country_flag = palestine_reclaimed_cores }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_country_flag = palestine_reclaimed_cores
			EGY_921 = { add_core = PLS }
		}
	}

	provincia_cisplatina = {
		picture = banda_oriental
		potential = {
			tag = BRZ
			NOT = { has_country_flag = cisplatina_is_ours  }
			is_greater_power = yes
		}
		
		allow = {
			nationalism_n_imperialism = 1
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = cisplatina_is_ours #Uruguay provinces
			badboy = 10
			2344 = {
				add_core = BRZ
			}
			2345 = {
				add_core = BRZ
			}
			2346 = {
				add_core = BRZ
			}
			2347 = {
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}
	
	rio_da_prata = {
		picture = rhodesia_charter
		potential = {
			tag = BRZ
			NOT = { has_country_flag = prata_is_ours }
			is_greater_power = yes
		}
		
		allow = {
			has_country_flag = cisplatina_is_ours
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = prata_is_ours 
			badboy = 10
			2554 = { #posadas
				add_core = BRZ
			}
			2358= { #santo tomas
				add_core = BRZ
			}
			2357 = { #curuzu
				add_core = BRZ
			}
			2356 = { #corrientes
				add_core = BRZ
			}
			2359 = { #colon
				add_core = BRZ
			}
			2360 = { #parana
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}
	
	#ANON
	rename_uruguay = {
		picture = banda_oriental
		potential = {
			OR = {
				AND = {
					owns = 2344
					owns = 2345
					owns = 2346
					owns = 2347
					primary_culture = brazilian
					has_country_flag = cisplatina_is_ours
				}
				AND = {
					OR = {
						tag = RGS
						tag = JLA
						tag = BND
					}
					primary_culture = gaucho
					has_country_flag = integrate_puppets_RGS_JLA
				}
			}
			NOT = {
				has_global_flag = brazil_has_renamed_cisplatina
			}
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideu"
				state_scope = {
					change_region_name = "Cisplatina"
				}
			}
			prestige = 2.5
			set_global_flag = brazil_has_renamed_cisplatina
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	restore_uruguay = {
		picture = banda_oriental
		potential = {
			OR = {
				tag = URU
				tag = ARG
				tag = PRG
				tag = LPL
				AND = {
					tag = BND
					primary_culture = platinean
					has_country_flag = claim_banda_oriental
				}
			}
			has_global_flag = brazil_has_renamed_cisplatina
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideo"
				state_scope = {
					change_region_name = "Uruguay"
				}
			}
			prestige = 2.5
			BRZ = { prestige = -5 }
			clr_global_flag = brazil_has_renamed_cisplatina
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_rio_grande_sul = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = rgs_draft_happened }
			tag = RGS
		}
		
		allow = {
			war_with = BRZ
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			ammunition = 25
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = rgs_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_rio_grande = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = rgr_draft_happened }
			tag = RGR
		}
		
		allow = {
			war_with = MEX
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			ammunition = 25
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = rgr_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_yucatan = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = yucatan_draft_happened }
			tag = YUC
		}
		
		allow = {
			war_with = MEX
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			ammunition = 25
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = yucatan_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#ANON
	deseret_complete_cores = {
		alert = yes
		picture = deseret_complete_cores
		potential = {
			NOT = { has_country_flag = deseret_claims }
			tag = DES
			NOT = { is_core = 88 }
			NOT = { is_core = 87 }
			NOT = { is_core = 89 }
			NOT = { is_core = 90 }
			NOT = { is_core = 102 }
			exists = yes
		}
		
		allow = {
			is_vassal = no
			invention = manifest_destiny
			nationalism_n_imperialism = 1
		}
		
		effect = {
			badboy = 10
			#####################################
			#ANON
			MEX_94 = { add_core = DES } #Nevada
			MEX_100 = { add_core = DES } #Arizona
			87 = { add_core = DES } #Monterrey
			88 = { add_core = DES } #San Bernardino
			89 = { add_core = DES } #Los Angeles
			90 = { add_core = DES } #San Diego
			3397 = { add_core = DES } #Taos
			2148 = { add_core = DES } #Albuquerque
			2662 = { add_core = DES } #Animas
			108 = { add_core = DES } #Grand Junction
			109 = { add_core = DES } #Aspen
			3399 = { add_core = DES } #White River
			3398 = { add_core = DES } #Warm Springs
			107 = { add_core = DES } #Riverside
			110 = { add_core = DES } #Rock Springs
			#####################################
			set_country_flag = deseret_claims 
		}
		ai_will_do = { factor = 1 }
	}
	
	greater_syria = {
		alert = yes
		picture = greater_syria
		potential = {
			NOT = { has_country_flag = claimed_greater_syria }
			tag = SYR
			OR = {
				government = fascist_dictatorship
				AND = {
					war_policy = jingoism
					military_score = 30
				}
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			war = no
			is_vassal = no
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_syria
			1756 = { add_core = SYR }
			1757 = { add_core = SYR }
			1131 = { add_core = SYR }
			1132 = { add_core = SYR }
			1136 = { add_core = SYR }
			EGY_921 = { add_core = SYR }
			EGY_910 = { add_core = SYR }
			EGY_915 = { add_core = SYR }
			TUR_855 = { add_core = SYR }
			TUR_894 = { add_core = SYR }
			TUR_923 = { add_core = SYR }
			TUR_931 = { add_core = SYR }
			TUR_935 = { add_core = SYR }
			TUR_893 = { add_core = SYR }
		}
		ai_will_do = { factor = 1 }
	}
	
	
	greater_croatia = {
		alert = yes
		picture = greater_croatia_map
		potential = {
			NOT = { has_country_flag = claimed_greater_croatia }
			tag = CRO
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			romanticism = 1
			invention = manifest_destiny
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
		}
		
		effect = {
			badboy = 10
			set_country_flag = claimed_greater_croatia
			791 = { add_core = CRO }
			TUR_788 = { add_core = CRO }
			TUR_3636 = { add_core = CRO }
		}
		ai_will_do = { factor = 1 }
	}
	
	#ANON
#	greater_tibet = {
#		alert = yes
#		picture = tibet_capital
#		potential = {
#			NOT = { has_country_flag = claimed_greater_tibet }
#			tag = TIB
#		}
#		
#		allow = {
#			war = no
#			nationalism_n_imperialism = 1
#			romanticism = 1
#			invention = manifest_destiny
#			war_policy = jingoism
#			is_vassal = no
#		}
#		
#		effect = {
#			badboy = 20
#			set_country_flag = claimed_greater_tibet
#			CHI_1601 = { add_core = TIB } #Yunnan
#			CHI_1557 = { add_core = TIB } #Qinghai
#			CHI_1594 = { add_core = TIB } #Kashgar
#			PAN_1224 = { add_core = TIB } #Kashmir
#			NEP_1327 = { add_core = TIB } #Nepal
#			ENG_1258 = { add_core = TIB } #Assam
#			ENG_1252 = { add_core = TIB } #East Bengal
#			ENG_1251 = { add_core = TIB } #West Bengal
#			CHI_1578 = { add_core = TIB } #West Sichuan
#			#
#			1600 = { add_core = TIB } #Urumqi
#			1599 = { add_core = TIB } #Kumul
#			#
#			1488 = { add_core = TIB } #Gansu
#			1490 = { add_core = TIB } #Lanzhou
#			1489 = { add_core = TIB } #Gongchang
#			#
#			1235 = { add_core = TIB } #Simla
#			1238 = { add_core = TIB } #Dehra Dun
#			1223 = { add_core = TIB } #Chitral
#			1210 = { add_core = TIB } #Kunduz
#			1208 = { add_core = TIB } #Khorug
#			1190 = { add_core = TIB } #Naryn
#		}
#		ai_will_do = { factor = 1 }
#	}
	
	establish_banatia = {
		picture = banatia_map
		potential = {
			tag = BAN
			2538 = { NOT = { is_core = BAN } }
			exists = yes
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
		}
		
		effect = {
			badboy = 10
			AUS_652 = { add_core = BAN }
			AUS_2538 = { add_core = BAN }
			AUS_640 = { add_core = BAN }
			AUS_777 = { add_core = BAN }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_transnitria = {
		picture = transnistria_stamp
		potential = {
			tag = ROM
			OR = {
				government = fascist_dictatorship
				AND = {
					war_policy = jingoism
					military_score = 30
				}
			}
			NOT = { has_country_flag = claimed_transnitria }
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			MOL_676 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = claimed_transnitria
			random_list = {
				34 = { badboy = 2 }
				33 = { badboy = 2.5 }
				33 = { badboy = 3 }
			}
			3279 = { add_core = ROM }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_aragon = {
		picture = fueros
		potential = {
			tag = CAT
			NOT = { has_country_flag = claimed_aragon }
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_aragon
			random_list = {
				34 = { badboy = 1 }
				33 = { badboy = 2 }
				33 = { badboy = 3 }
			}
			497 = { add_core = CAT }
			495 = { add_core = CAT }
			496 = { add_core = CAT }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_tisza = {
		picture = romanians_marching
		potential = {
			tag = ROM
			NOT = { has_country_flag = claimed_tisza }
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			owns = 651
			owns = 647
			owns = 652
			owns = 653
			owns = 664
			any_core = {
				any_neighbor_province = {
					province_id = 792
					any_pop = { has_pop_culture = romanian }
				}
			}
		}
		
		effect = {
			set_country_flag = claimed_tisza
			random_list = {
				34 = { badboy = 5 }
				33 = { badboy = 8 }
				33 = { badboy = 10 }
			}
			648 = { add_core = ROM }
			650 = { add_core = ROM }
			649 = { add_core = ROM }
			792 = { add_core = ROM }
			795 = { add_core = ROM }
			3623 = { add_core = ROM }
			3624 = { add_core = ROM }
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_the_caribbean = {
		picture = claim_the_caribbean
		potential = {
			tag = ATC
			NOT = { has_country_flag = claimed_the_caribbean }
			is_vassal = no
		}
		
		allow = {
			war = no
			war_policy = jingoism
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = claimed_the_caribbean
			badboy = 5
			HAI_2213 = { add_core = ATC }
			ENG_203 = { add_core = ATC }
			ENG_2224 = { add_core = ATC }
			ENG_2228 = { add_core = ATC }
			#ANON
			NET_2235 = { add_core = ATC }
			ENG_2219 = { add_core = ATC }
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = HAI_2213
							region = ENG_203
							region = ENG_2224
							region = ENG_2228
							#ANON
							region = NET_2235
							region = ENG_2219
						}
					}
				}
				relation = { who = ATC value = -400 }
				diplomatic_influence = { who = ATC value = -400 }
				leave_alliance = ATC
				end_military_access = ATC
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	greater_bulgaria = {
		picture = greater_bulgaria
		potential = {
			tag = BUL
			NOT = { has_country_flag = greater_bulgaria_claimed }
		}
		
		allow = {
			war = no
			is_greater_power = yes
			invention = manifest_destiny
			invention = nostalgic_romanticism
			OR = {
				government = fascist_dictatorship
				AND = {
					war_policy = jingoism
					military_score = 30
				}
			}
		}
		
		effect = {
			set_country_flag = greater_bulgaria_claimed
			badboy = 15
			TUR_805 = { add_core = BUL } #Southern Macedonia
			TUR_803 = { add_core = BUL } #Southern Serbia
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = bulgaria_exchange has_country_flag = eastern_rumelia_exchange } } }
				TUR_860 = { add_core = BUL } #Thrace
			}
			860 = { remove_core = BUL }
		}
		ai_will_do = { factor = 1 }
	}

	claim_ulster = {
		picture = ulster_scot
		potential = {
			tag = SCO
			is_vassal = no
			NOT = { has_country_flag = ulster_scot }
		}
		
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			war_policy = jingoism
			war = no
		}
		
		effect = {
			set_country_flag = ulster_scot
			ENG_254 = { add_core = SCO }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_minisrael = {
	picture = map_arabia
		potential = {
			tag = ISR
			has_global_flag = israel_palestine
			NOT = { has_country_flag = claimed_greater_minisrael }
			NOT = { has_country_flag = greater_israel }
			NOT = { government = fascist_dictatorship }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_minisrael
			prestige = 10
			badboy = 10
			1756 = { add_core = ISR }
			1757 = { add_core = ISR }
			915 = { add_core = ISR }
			EGY_910 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	
	absolute_madman_israel = {
	picture = map_arabia
		potential = {
			tag = ISR
			has_country_flag = greater_israel
			is_greater_power = yes
			all_core = { owned_by = THIS }
			government = fascist_dictatorship
			NOT = { has_country_flag = absolute_madman_israel }
		}
		
		allow = {
			prestige = 500
			military_score = 250
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			war_policy = jingoism
		}
		
		effect = {
			set_country_flag = absolute_madman_israel
			prestige = 20
			badboy = 25
			EGY_1762 = { add_core = ISR }
			EGY_1771 = { add_core = ISR }
			EGY_1745 = { add_core = ISR }
			EGY_1755 = { add_core = ISR }
			EGY_910 = { add_core = ISR }
			EGY_915 = { add_core = ISR }
			EGY_903 = { add_core = ISR }
			1746 = { add_core = ISR }
			1751 = { add_core = ISR }
			1153 = { add_core = ISR }
			1154 = { add_core = ISR }
			1156 = { add_core = ISR }
			1158 = { add_core = ISR }
			1160 = { add_core = ISR }
			900 = { add_core = ISR }
			905 = { add_core = ISR }
			897 = { add_core = ISR }
			904 = { add_core = ISR }
			931 = { add_core = ISR }
			929 = { add_core = ISR }
			934 = { add_core = ISR }
			898 = { add_core = ISR }
			932 = { add_core = ISR }
			933 = { add_core = ISR }
			935 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.1
			}
		}
	}
	
	greater_andinia = {
	picture = conquest_of_the_desert
		potential = {
			tag = ISR
			has_global_flag = israel_andinia
			NOT = { has_country_flag = claimed_greater_andinia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_andinia
			prestige = 10
			badboy = 10
			CHL_2327 = { add_core = ISR }
			CHL_2332 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	
	greater_guiana = {
	picture = colombia_map
		potential = {
			tag = ISR
			has_global_flag = israel_guiana
			NOT = { has_country_flag = claimed_greater_guiana }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_guiana
			prestige = 10
			badboy = 5
			ENG_1979 = { add_core = ISR }
			3378 = { add_core = ISR }
			3379 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	greater_hokkaido = {
	picture = map_yellow_sea
		potential = {
			tag = ISR
			has_global_flag = israel_japan
			NOT = { has_country_flag = claimed_greater_hokkaido }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_hokkaido
			prestige = 10
			badboy = 5
			JAP_1086 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	greater_uganda = {
	picture = map_africa
		potential = {
			tag = ISR
			has_global_flag = israel_uganda
			NOT = { has_country_flag = claimed_greater_uganda }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_uganda
			prestige = 10
			badboy = 10
			ENG_2024 = { add_core = ISR }
			ENG_2026 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	greater_angola = {
	picture = map_africa
		potential = {
			tag = ISR
			has_global_flag = israel_angola
			NOT = { has_country_flag = claimed_greater_angola }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_angola
			prestige = 10
			badboy = 5
			POR_2006 = { add_core = ISR }
			POR_1999 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
}
