
political_decisions = {

	organize_central_asia = {
		picture = laghouat_algiers
		potential = {
			tag = RUS
			owns = 3470 #Ashkhabad
			owns = 1191 #Khiva
			owns = 1198 #Bukkhara
			owns = 1202 #Kokand
			NOT = { has_country_flag = hegemony_in_central_asia }
		}
		
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			nationalism_n_imperialism = 1
			KOK = { exists = no }
			BUK = { exists = no }
			KHI = { exists = no }
			TKM = { exists = no }
		}
		
		effect = {
			set_country_flag = hegemony_in_central_asia
			prestige = 15
			
			KOK = { all_core = { remove_core = KOK } }
			BUK = { all_core = { remove_core = BUK } }
			KHI = { all_core = { remove_core = KHI } }
			BDK = { all_core = { remove_core = BDK } }
			KUN = { all_core = { remove_core = KUN } }
			WKH = { all_core = { remove_core = WKH } }
			DWZ = { all_core = { remove_core = DWZ } }
			J00 = { all_core = { remove_core = J00 } }
			J01 = { all_core = { remove_core = J01 } }
			J02 = { all_core = { remove_core = J02 } }
			TKM = { all_core = { remove_core = TKM } }
			BKY = { all_core = { remove_core = BKY } }
						
			# Uzbekistan
			3523 = { add_core = UZB }
			1192 = { add_core = UZB }
			3524 = { add_core = UZB }
			1191 = { add_core = UZB }
			29 = { add_core = UZB }
			1198 = { add_core = UZB }
			3527 = { add_core = UZB }
			1199 = { add_core = UZB }
			1200 = { add_core = UZB }
			1202 = { add_core = UZB }
			1195 = { add_core = UZB }
			# Turkmenistan
			3525 = { add_core = TKM }
			1204 = { add_core = TKM }
			1205 = { add_core = TKM }
			3528 = { add_core = TKM }
			3470 = { add_core = TKM }
			3480 = { add_core = TKM }
			1196 = { add_core = TKM }
			686 = { add_core = TKM }
			3473 = { add_core = TKM }
			3467 = { add_core = TKM }
			3468 = { add_core = TKM }
			3478 = { add_core = TKM }
			1206 = { add_core = TKM }
			# Tajikistan
			1201 = { add_core = TAJ }
			1207 = { add_core = TAJ }
			3519 = { add_core = TAJ }
			3520 = { add_core = TAJ }
			1208 = { add_core = TAJ }
			3522 = { add_core = TAJ }
			# Kyrgyzstan
			1189 = { add_core = KYR }
			1190 = { add_core = KYR }
			3461 = { add_core = KYR }
			1203 = { add_core = KYR }
			# Kazakhstan
			1188 = { add_core = KAZ }
			1186 = { add_core = KAZ }
			3462 = { add_core = KAZ }
			1185 = { add_core = KAZ }
			2606 = { add_core = KAZ }
			1187 = { add_core = KAZ }
			1184 = { add_core = KAZ }
			1181 = { add_core = KAZ }
			2612 = { add_core = KAZ }
			1193 = { add_core = KAZ }
			1197 = { add_core = KAZ }
			3463 = { add_core = KAZ }
			2702 = { add_core = KAZ }
			2611 = { add_core = KAZ }
			1183 = { add_core = KAZ }
			2610 = { add_core = KAZ }
			3529 = { add_core = KAZ }
			1182 = { add_core = KAZ }
			1194 = { add_core = KAZ }
			3526 = { add_core = KAZ }
			
			KAZ = { tech_school = unciv_tech_school government = colonial_company }
			UZB = { tech_school = unciv_tech_school government = colonial_company }
			KYR = { tech_school = unciv_tech_school government = colonial_company }
			TAJ = { tech_school = unciv_tech_school government = colonial_company }
			TKM = { tech_school = unciv_tech_school government = colonial_company }
			
		}

		ai_will_do = { factor = 1 }
	}

	#conquest_of_red_water = {
	#	picture = doha_city
	#	potential = {
	#		OR = {
	#			owns = 1196
	#			owns = 1204
	#			owns = 1206
	#			owns = 686
	#		}	
	#		1205 = { empty = yes }
	#		NOT = { has_country_flag = red_water_conquered }
	#	}
	#	
	#	allow = {
	#		civilized = yes
	#		nationalism_n_imperialism = 1
	#		owns = 1196
	#		owns = 1204
	#		owns = 1206
	#		owns = 686		
	#	}
	#	
	#	effect = {
	#		set_country_flag = red_water_conquered
	#		prestige = 5
	#		1205 = { secede_province = THIS }
	#	}
	#
	#	ai_will_do = { factor = 1 }
	#}

	claim_artois = {
		picture = NET_claim_artois
		potential = {
			tag = NET
			OR = {
				AND = {
					owns = 394 #Wallonia
					owns = 387 #Flanders
					owns = 397 #Luxembourg		
				}
				AND = {
					owns = 387 #Brussels
					owns = 392 #Namur
					owns = 397 #Luxembourg					
				}
			}
			NOT = { has_country_flag = artois_claimed }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			war_policy = jingoism
			OR = {
				government = absolute_monarchy
				government = fascist_dictatorship
			}
		}
		
		effect = {
			badboy = 5
			set_country_flag = artois_claimed
			FRA_404 = { add_core = NET }
			random_country = {
				limit = {
					primary_culture = french
					capital = 425
				}	
				relation = { who = THIS value = -400 }
			}
		}
			
		ai_will_do = { factor = 1 }
	}

	rename_artois_NET = {
		picture = NET_claim_artois
		potential = {
			tag = NET
			owns = 399 #Lille
			owns = 400 #Dunkirk
			owns = 401 #Arras
			owns = 404 #Cambrai
			NOT = { has_global_flag = dutch_artois }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 5
			399 = { change_province_name = "Rijsel" }
			400 = { change_province_name = "Duinkerke" }
			401 = { change_province_name = "Atrecht" }
			404 = {
				change_province_name = "Kamerijk"
				state_scope = {	change_region_name = "Artesie"	}
			}
			set_global_flag = dutch_artois
		}
			
		ai_will_do = { factor = 1 }
	}

	rename_artois_FRA = {
		picture = FRA_rename_artois
		potential = {
			primary_culture = french
			owns = 399 #Lille
			owns = 400 #Dunkirk
			owns = 401 #Arras
			owns = 404 #Cambrai
			has_global_flag = dutch_artois
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 5
			set_global_flag = french_artois
			399 = { change_province_name = "Lille" }
			400 = { change_province_name = "Dunkerque" }
			401 = { change_province_name = "Arras" }
			404 = {
				change_province_name = "Cambrai"
				state_scope = {	change_region_name = "Artois"	}
			}
			clr_global_flag = dutch_artois
		}
			
		ai_will_do = { factor = 1 }
	}

	build_neuschwanstein = {
		picture = neuschwanstein
		potential = {
			year = 1886
			OR = { 
				AND = { 
					tag = BAV
					has_country_flag = swan_king
				}
				AND = {
					NOT = { tag = BAV }
					owns = 592 #Augsbourg
					is_culture_group = germanic
				}
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			NOT = { has_global_flag = neuschwanstein_built }
		}
		
		allow = {
			OR = { 
				is_greater_power = yes
				is_secondary_power = yes
			}
			romanticism = 1
		}
		
		effect = {
			treasury = -30000 #It costed 6.2 million marks but I have no idea how that translates into game money.
			prestige = 15
			set_global_flag = neuschwanstein_built
		}
			
		ai_will_do = { factor = 1 }
	}
}
