political_decisions = {
	become_uzbekistan_khiva = {
		picture = become_uzbekistan
		potential = {
			tag = KHI
			NOT = { exists = UZB }
		}

		allow = {
			war = no
			civilized = yes
			state_n_government = 1
			BUK = { exists = no }
			owns = 1195
		}

		effect = {
			set_global_flag = uzbekistan_created
			prestige = 10
			BUK = {
				all_core = { remove_core = BUK }
			}
			KHI = {
				all_core = { remove_core = KHI add_core = UZB }
			}
			3523 = { add_core = UZB }
			1192 = { add_core = UZB }
			3524 = { add_core = UZB }
			1191 = { add_core = UZB }
			29 = { add_core = UZB }
			1198 = { add_core = UZB }
			3527 = { add_core = UZB }
			1199 = { add_core = UZB }
			1200 = { add_core = UZB }
			1202 = { add_core = UZB }
			1195 = { add_core = UZB }
			change_tag = UZB
			capital = 1195
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_uzbekistan_bukkhara = {
		picture = become_uzbekistan
		potential = {
			tag = BUK
			NOT = { exists = UZB }
		}

		allow = {
			war = no
			civilized = yes
			state_n_government = 1
			KHI = { exists = no }
			owns = 1195
		}

		effect = {
			set_global_flag = uzbekistan_created
			prestige = 10
			BUK = {
				all_core = { remove_core = BUK add_core = UZB }
			}
			KHI = {
				all_core = { remove_core = KHI }
			}
			3523 = { add_core = UZB }
			1192 = { add_core = UZB }
			3524 = { add_core = UZB }
			1191 = { add_core = UZB }
			29 = { add_core = UZB }
			1198 = { add_core = UZB }
			3527 = { add_core = UZB }
			1199 = { add_core = UZB }
			1200 = { add_core = UZB }
			1202 = { add_core = UZB }
			1195 = { add_core = UZB }
			change_tag = UZB
			capital = 1195
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_kyrgyzstan = {
	picture = become_kyrgyzstan
		potential = {
			tag = KOK
			NOT = { exists = KYR }
		}

		allow = {
			war = no
			civilized = yes
			state_n_government = 1
			owns = 1189
		}

		effect = {
			set_global_flag = kyrgyzstan_created
			KOK = {
				all_core = { remove_core = KOK add_core = KYR }
			}
			prestige = 10
			1190 = { add_core = KYR } #Naryn
			1195 = { add_core = KYR } #Tashkent
			1186 = { add_core = KYR } #Alma Ata
			1189 = { add_core = KYR } #Bishkek
			1208 = { add_core = KYR } #Khorug
			1203 = { add_core = KYR } #Osh
			1202 = { add_core = KYR } #Kokand
			3461 = { add_core = KYR }
			change_tag = KYR
			capital = 1189
		}

		ai_will_do = {
			factor = 1
		}
	}

	unite_turkestan = {
	picture = unite_turkestan
		potential = {
			OR = {
				primary_culture = uzbek
				primary_culture = kazak
				primary_culture = kirgiz
				primary_culture = turkmen
				primary_culture = uighur
				primary_culture = turkic_minor
			}
			NOT = {
				exists = TKS
				has_global_flag = turkestan_created
			}
		}

		allow = {
			war = no
			civilized = yes
			1189 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1191 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1195 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1198 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1202 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1204 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1207 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}	
		}

		effect = {
			set_global_flag = turkestan_created
			prestige = 20
			change_tag = TKS
			add_accepted_culture = turkmen
			add_accepted_culture = uzbek
			add_accepted_culture = kazak
			add_accepted_culture = kirgiz
			add_accepted_culture = uighur			
			add_accepted_culture = turkic_minor			
			TKM = { all_core = { add_core = TKS } }
			KAZ = { all_core = { add_core = TKS } }
			J00 = { all_core = { add_core = TKS } }
			J01 = { all_core = { add_core = TKS } }
			J02 = { all_core = { add_core = TKS } }
			BKY = { all_core = { add_core = TKS } }
			KOK = { all_core = { add_core = TKS } }
			KHI = { all_core = { add_core = TKS } }
			BUK = { all_core = { add_core = TKS } }
			BDK = { all_core = { add_core = TKS } }
			KUN = { all_core = { add_core = TKS } }
			UYG = { all_core = { add_core = TKS } }
			WKH = { all_core = { add_core = TKS } }
			DWZ = { all_core = { add_core = TKS } }
			UZB = { all_core = { add_core = TKS } }
			KYR = { all_core = { add_core = TKS } }
			
			#RUS_1182 = { add_core = TKS } #Uralsk region
			#RUS_1184 = { add_core = TKS } #Akmolisnk region
			#RUS_1185 = { add_core = TKS } #Semireche - Zhetysu
			#RUS_1196 = { add_core = TKS } #Turkmenia
			#KHI_1191 = { add_core = TKS } #Uzbekia
			#KOK_1190 = { add_core = TKS } #Alay-Kirghizia
			#any_owned = { limit = { is_core = BDK } add_core = TKS remove_core = BDK}

			any_country = {
				limit = {
					NOT = { tag = BDK }
					OR = {
						primary_culture = turkmen
						primary_culture = uzbek
						primary_culture = kirgiz
						primary_culture = kazak
						primary_culture = uighur
						primary_culture = turkic_minor
					}
					in_sphere = THIS
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}		
		}

		ai_will_do = { factor = 1 }
	}
	
	form_turkestan = {
	picture = unite_turkestan
		potential = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			NOT = { has_country_flag = post_colonial_country }
			NOT = {
				primary_culture = turkmen
				primary_culture = uzbek
				primary_culture = kirgiz
				primary_culture = tajik
				primary_culture = kazak
			}
			NOT = {
				exists = TKS
				has_global_flag = turkestan_created
			}
			OR = {
				any_owned_province = {
					any_pop = {
						OR = {
							has_pop_culture = turkmen
							has_pop_culture = uzbek
							has_pop_culture = kirgiz
							has_pop_culture = tajik
							has_pop_culture = kazak
						}
					}
				}
				is_sphere_leader_of = TKM
				is_sphere_leader_of = UZB
				is_sphere_leader_of = TAJ
				is_sphere_leader_of = KYR
				is_sphere_leader_of = UYG
				is_sphere_leader_of = KAZ
				is_sphere_leader_of = BUK
				is_sphere_leader_of = KHI
				is_sphere_leader_of = KOK
			}
		}

		allow = {
			war = no
			mass_politics = 1
			KAZ = {
				all_core = { 
					OR = {
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						owned_by = THIS
					}
				}
			}
			#TAJ = { #Tajikistan is not Turkic
			#	all_core = { 
			#		OR = {
			#			owner = { in_sphere = THIS }
			#			owner = { vassal_of = THIS }
			#			owned_by = THIS
			#		}
			#	}
			#}
			TKM = {
				all_core = { 
					OR = {
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						owned_by = THIS
					}
				}
			}
			KOK = {
				OR = {
					has_global_flag = kyrgyzstan_created
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
					
				}
			}
			KYR = {
				OR = {
				NOT = { has_global_flag = kyrgyzstan_created }
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}
			
			KHI = {
				OR = {
					has_global_flag = uzbekistan_created
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}
			
			BUK = {
				OR = {
					has_global_flag = uzbekistan_created
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}
			
			UZB = {
				OR = {
					NOT = { has_global_flag = uzbekistan_created }
					all_core = { 
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}
			
			BDK = {
				all_core = { 
					OR = {
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						owned_by = THIS
					}
				}
			}
			KUN = {
				all_core = { 
					OR = {
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						owned_by = THIS
					}
				}
			}
		}

		effect = {
			set_global_flag = turkestan_created
			prestige = 10
			any_country = {
				limit = {
					NOT = { tag = BDK }
					OR = {
						primary_culture = turkmen
						primary_culture = uzbek
						primary_culture = kirgiz
						primary_culture = kazak
						primary_culture = uighur
						primary_culture = turkic_minor
					}
					in_sphere = THIS
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}
			
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							is_core = KAZ
							is_core = TKM
							is_core = UZB
							is_core = KYR
							is_core = BUK
							is_core = KOK
							is_core = KHI
							is_core = BDK
							is_core = KUN
							is_core = UYG
						}
					}
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					in_sphere = THIS
					NOT = { tag = THIS }
				}
				secede_province = THIS
			
			}
			
			TKM = { all_core = { add_core = TKS } }
			KAZ = { all_core = { add_core = TKS } }
			J00 = { all_core = { add_core = TKS } }
			J01 = { all_core = { add_core = TKS } }
			J02 = { all_core = { add_core = TKS } }
			BKY = { all_core = { add_core = TKS } }
			KOK = { all_core = { add_core = TKS } }
			KHI = { all_core = { add_core = TKS } }
			BUK = { all_core = { add_core = TKS } }
			BDK = { all_core = { add_core = TKS } }
			KUN = { all_core = { add_core = TKS } }
			UYG = { all_core = { add_core = TKS } }
			WKH = { all_core = { add_core = TKS } }
			DWZ = { all_core = { add_core = TKS } }
			UZB = { all_core = { add_core = TKS } }
			KYR = { all_core = { add_core = TKS } }
			
			#RUS_1196 = { add_core = TKM secede_province = TKS }
			#KHI_1191 = { add_core = UZB secede_province = TKS }
			#1201 = { add_core = TAJ secede_province = TKS }
			#1208 = { add_core = TAJ secede_province = TKS }
			#1189 = { add_core = KYR secede_province = TKS }
			#1190 = { add_core = KYR secede_province = TKS }
			#1203 = { add_core = KYR secede_province = TKS }
			#RUS_1182 = { add_core = KAZ secede_province = TKS }
			#RUS_1185 = { add_core = KAZ secede_province = TKS }
			#RUS_1184 = { add_core = KAZ secede_province = TKS }
			#1204 = { change_province_name = "Ashkhabad" }
			#1205 = { change_province_name = "Krasnovodsk" }
			#1206 = { change_province_name = "Türkmenabat" }
			#1207 = { change_province_name = "Dushanbe" add_core = TAJ secede_province = TKS }
			#1196 = { change_province_name = "Dashoguz" }
			#1208 = { remove_core = BDK }
			TKS = {
				any_owned = {
					remove_core = KOK
					remove_core = RUS
					remove_core = BUK
					remove_core = KHI
					remove_core = PER
				}
				tech_school = unciv_tech_school
				add_accepted_culture = turkmen
				add_accepted_culture = uzbek
				add_accepted_culture = kazak
				add_accepted_culture = kirgiz
				add_accepted_culture = tajik
				add_accepted_culture = uighur
				add_accepted_culture = turkic_minor
				capital = 1195
				any_pop = { militancy = 2 consciousness = 4 }
			}
			create_vassal = TKS
			relation = { who = TKS value = 400 }
			diplomatic_influence = { who = TKS value = 400 }
			#any_owned = {
			#	limit = {
			#		OR = {
			#			is_core = KAZ
			#			is_core = TKM
			#			is_core = TAJ
			#			is_core = UZB
			#			is_core = KYR
			#			is_core = BUK
			#			is_core = KOK
			#			is_core = KHI
			#		}
			#	}
			#	secede_province = TKS
			#}
			#TAJ = { tech_school = unciv_tech_school }
			TKM = { tech_school = unciv_tech_school }
			KAZ = { tech_school = unciv_tech_school }
			KYR = { tech_school = unciv_tech_school }
			UZB = { tech_school = unciv_tech_school }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 tag = RUS }
		}
	}
}