### Canada & the Far North

USA_1 = { 1 2 3 4 5 2599 2630 2631 3391 } #Alaska

ENG_6 = { 6 7 8 } #Yukon, added by ANON

ENG_9 = { 10 11 12 2595 2596 2598 6 7 } #Northwest Territories

CAN_13 = { 13 14 20 21 15 19 16 18 17 2629 } #Columbia

#CAN_18 = { 18 17 2629 } #New Caledonia

ENG_22 = { 27 26 22 23 24 25 28 2597 } #Alberta

ENG_30 = { 30 31 32 33 34 35 } #Saskatchewan

ENG_36 = { 42 36 37 38 39 40 41 } #Manitoba

CAN_46 = { 46 50 51 57 55 56 52 53 54 } #Southern Ontario

CAN_50 = { 49 47 48 2594 } #Northern Ontario

CAN_58 = { 58 65 62 61 63 64 66 67 } #Southern Quebec

CAN_60 = { 9 59 2593 2626 2592 } #Northern Quebec

ENG_68 = { 68 69 70 71 72 73 } #Maritimes

ENG_74 = { 74 75 76 77 2625 } #Newfoundland

### United States

USA_78 = { 78 79 80 } #Washington

USA_81 = { 81 82 83 3388 3394 } #Oregon

MEX_85 = { 87 89 88 90 3400 } #Southern California, edited by ANON

MEX_104 = { 104 84 86 85 3307 3308 3389 3390 } #Northern California, added by ANON

USA_91 = { 91 92 93 } #Idaho

MEX_94 = { 3393 94 96 95 } #Nevada

MEX_97 = { 97 98 99 } #Utah

MEX_100 = { 100 101 102 3396 } #Arizona

MEX_103 = { 105 2148 2662 3397 } #New Mexico

USA_106 = { 103 106 108 109 3398 3399 } #Colorado

USA_111 = { 112 107 110 111 3395 } #Wyoming

USA_116 = { 113 116 115 114 } #Montana

USA_118 = { 117 118 119 } #North Dakota

USA_121 = { 120 121 122 } #South Dakota

USA_124 = { 123 124 125 } #Nebraska

USA_126 = { 126 127 128 } #Kansas

USA_129 = { 131 129 130 } #Oklahoma

TEX_133 = { 136 138 3401 135 } #West Texas, added by ANON

TEX_132 = { 132 43 133 134 137 3402 3403 } #East Texas, edited by ANON

USA_139 = { 139 140 141 142 } #Louisiana

USA_144 = { 143 144 145 } #Arkansas

USA_148 = { 146 148 147 149 150 } #Missouri

USA_151 = { 151 152 153 154 } #Iowa

USA_158 = { 155 156 157 158 } #Minnesota

USA_162 = { 159 160 161 162 } #Wisconsin

USA_168 = { 163 168 167 166 165 164 } #Illinois

USA_170 = { 169 170 172 171 } #Indiana

USA_176 = { 173 174 175 176 177 } #Michigan

USA_178 = { 178 179 180 183 182 181 } #Ohio

USA_185 = { 184 185 186 187 } #Kentucky

USA_188 = { 188 189 191 190 } #Tennessee

USA_194 = { 194 192 193 } #Mississippi

USA_196 = { 195 196 197 } #Alabama

USA_200 = { 200 199 198 } #Florida

USA_201 = { 201 202 204 2555 } #Georgia

USA_205 = { 205 206 } #South Carolina

USA_2556 = { 209 207 208 210 2556 } #North Carolina

USA_211 = { 60 211 212 213 214 215 216 } #Virginia

USA_218 = { 218 217 } #West Virginia

USA_219 = { 2146 220 219 222 221 } #Maryland

USA_223 = { 223 224 225 226 227 228 2627 } #Pennsylvania

USA_231 = { 229 231 230 } #New Jersey

USA_232 = { 232 233 234 235 236 237 238 239 240 } #New York

USA_243 = { 243 244 245 241 242 } #Massachusets

USA_247 = { 247 246 248 249 250 } #New England


### United Kingdom

ENG_254 = { 254 255 256 257 3355 } #Ulster

ENG_258 = { 258 259 3356 } #Connacht

ENG_260 = { 260 261 262 } #Munster

ENG_263 = { 263 264 265 } #Leinster

ENG_266 = { 266 267 268 1724 } #Highlands

ENG_271 = { 271 269 270 272 } #Lowlands

ENG_273 = { 273 274 275 276 3365 } #Wales

ENG_277 = { 277 278 279 285 304 } #North West England

ENG_280 = { 280 281 282 283 } #North East England

ENG_284 = { 284 286 287 288 289 290 } #Midlands

ENG_291 = { 291 292 293 295 } #Eastern Counties

ENG_296 = { 296 299 297 298 419 3268 } #South West England

ENG_300 = { 300 294 301 302 303 3269 } #South East England


### Scandinavia

DEN_251 = { 251 253 2636 } #Iceland & Greenland, now just Greenland, modified by ANON

DEN_252 = { 252 3343 3344 3345 } #Iceland, added by ANON

SWE_308 = { 308 305 306 307 } #Nordnoge

SWE_309 = { 309 311 310 312 } #Vestlandet

SWE_313 = { 313 316 314 315 } #Ostlandet

SWE_318 = { 318 317 319 320 321 } #Norrland

SWE_322 = { 322 324 326 325 } #Stockholm

SWE_329 = { 329 328 327 323 330 3667 } #Goteburg

SWE_334 = { 334 332 331 333 335 } #Malmo

RUS_336 = { 336 337 338 342 } #Northern Finland

RUS_343 = { 343 344 341 340 } #Helsinki

RUS_345 = { 345 346 347 348 } #Turku

DEN_367 = { 367 366 368 2557 3668 } #Jylland

HOL_369 = { 369 530 529 3258 3669 } #Holstein

SCH_370 = { 370 371 533 } #Schleswig

DEN_372 = { 372 373 374 } #Sjaelland


### Low Countries

NET_375 = { 375 376 377 382 } #Holland

NET_379 = { 379 378 380 381 } #Zeeland

NET_385 = { 385 383 384 386 } #Friesland

BEL_387 = { 387 388 389 390 391 } #Flanders

BEL_394 = { 394 392 393 395 398 } #Wallonia


### France

FRA_399 = { 403 402 2570 } #Picardie

FRA_406 = { 406 405 408 407 } #Champagne

FRA_404 = { 399 400 401 404 } #Nord-Pas-De-Calais/Artois

FRA_411 = { 411 413 414 } #Lorraine

FRA_432 = { 432 433 } #Franche-Comté

FRA_412 = { 412 409 410 } #Alsace-Lorraine

FRA_418 = { 418 415 416 417 } #Normandie

FRA_420 = { 420 421 422 424 } #Bretagne 

FRA_425 = { 425 426 427 } #Ile de France

FRA_428 = { 428 429 431 } #Bourgogne 

FRA_435 = { 435 437 423 436 } #Loire 

FRA_438 = { 438 439 440 441 } #Region Centre

FRA_442 = { 442 444 443 434 } #Poitou

FRA_445 = { 445 446 447 } #Limousin

FRA_448 = { 448 430 } #Auvergne 

FRA_451 = { 451 452 453 454 } #Rhone

FRA_455 = { 455 457 456 450 462 } #Le Midi

FRA_458 = { 458 459 460 } #Aquitaine

FRA_461 = { 461 463 464 449 } #Languedoc

SAR_466 = { 465 466 472 3251} #Savoie

FRA_467 = { 467 468 469 470 471 } #Provence


### Spain & Portugal

SPA_474 = { 474 476 } #Galicia

SPA_477 = { 477 479 480 481 482 483 } #León-Castilla

SPA_484 = { 484 485 486 } #Extremadura

SPA_487 = { 487 488 489 490 491 508 } #Castilla la Nueva

SPA_492 = { 492 493 494 495 496 497 } #Vasconia-Aragón

SPA_498 = { 498 499 500 501 502 3252 } #Catalonia

SPA_503 = { 503 504 505 } #Valencia

SPA_512 = { 512 509 510 511 517 } #Andalucia

SPA_513 = { 513 514 515 516 } #Granada

POR_518 = { 518 519 520 } #Douro

POR_521 = { 521 522 523 524 } #Estremadura

POR_525 = { 525 526 527 } #Alentejo

POR_2134 = { 2134 2135 2136 3354 } #Macaronesia
#ANON
SPA_507 = { 507 506 } #Murcia

SPA_475 = { 475 478 } #Asturias

### Germany & Switzerland

HAN_528 = { 528 531 532 } #Lower Elbe

HAN_534 = { 534 535 536 537 3254 } #Hannover

HAN_540 = { 539 540 543 542 538 541 1743 3259 } #East Friesland

PRU_544 = { 544 545 } #Mecklenburg

PRU_546 = { 546 547 548 679 680 } #Pomerania

PRU_549 = { 549 550 551 552 681 3665 } #Brandenburg

PRU_553 = { 553 555 556 557 } #Magdeburg

PRU_554 = { 554 561 562 563 3255 3256 } #Thuringia

SAX_558 = { 558 559 560 3663 } #Saxony

HES_2560 = { 564 565 566 567 568 2560 3257 3270 } #Hessen

PRU_570 = { 570 573 574 571 } #Palatinate

PRU_575 = { 575 576 577 572 397 396 } #Rheinland

PRU_578 = { 578 579 2561 3265 } #Eastern Rheinland

PRU_581 = { 581 580 582 583 584 585 3267 } #Westfalen

BAD_586 = { 586 587 588 569 } #Baden

WUR_589 = { 589 590 591 593 594 } #Wurttemburg

BAV_595 = { 595 596 597 598 } #Franconia

BAV_599 = { 599 592 600 601 602 } #Upper Bavaria

#BAV_601 = { 601 602 } #Lower Bavaria

SWI_603 = { 603 606 605 604 } #Swiss Mittelland

SWI_607 = { 607 608 609 3250 3271 } #Région Lémanique

SWI_2568 = { 2568 3272 611 } #Alpen
 
PRU_682 = { 682 683 687 3664 } #Lower Silesia

PRU_684 = { 684 688 685 3652 2584 689 } #Upper Silesia, ANON

PRU_690 = { 690 691 694 692 } #Westpreußen

PRU_695 = { 695 696 697 698 693 3573 3576 3658 3659 3660 } #Ostpreußen

PRU_701 = { 701 699 700 } #Posen


### Austria

AUS_663 = { 663 662 } #Bukovina

AUS_950 = { 950 3630 3629 } #Transcarpatia

AUS_640 = { 640 3620 3651 } #Baranya

AUS_631 = { 631 3619 } #Moravia

########################## ANONSHIT

AUS_612 = { 612 613 614 615 3253 } #Tirol

AUS_613 = { 616 617 618 3625 } #Kärnten-Steiermark

AUS_619 = { 619 620 621 622 624 } #Österreich

AUS_623 = { 623 639 642 643 644 } #Transdanubia

AUS_625 = { 625 626 3618 } #Bohemia

AUS_626 = { 627 628 629 630 632 } #Moravia/Sudetes, JUST SUDETENLAND

AUS_633 = { 633 634 635 } #Slovakia, now Western Slovakia #ANON

AUS_636 = { 636 637 638 } #Eastern Slovakia, ANON.

AUS_641 = { 641 645 646 648 649 650 } #Central Hungary

AUS_652 = { 652 653 792 3623 3624 3628 } #Banat

AUS_654 = { 654 661 651 2533 660 3633 } #Northern Transylvania

AUS_657 = { 657 659 647 655 656 } #Southern Transylvania

AUS_702 = { 703 704 705 714 3322 3654 } #Galicia-Lodomeria

AUS_662 = { 702 951 952 953 3653 3655 } #East Galicia

RUS_715 = { 715 711 713 716 3649 } #West Galicia

AUS_726 = { 726 727 728 2669 } #Lombardia

AUS_733 = { 733 3645 } #Friuli

AUS_729 = { 729 730 731 732 3262 } #Venetia

AUS_734 = { 734 735 } #South Tirol

AUS_736 = { 736 3642 737 } #North Küstenland, formerly Istria #ANON

AUS_770 = { 770 3641 } #South Küstenland #added by ANON

AUS_778 = { 778 3639 3640 } #Fiume/Carnaro #added by ANON

AUS_768 = { 767 768 3626 769 } #Slovenia

AUS_771 = { 771 772 773 775 3643 } #Croatia

AUS_777 = { 779 793 777 791 776 } #Slavonia

AUS_780 = { 780 781 782 774 3638 } #Dalmatia

AUS_2538 = { 2538 3295 3627 } #Vojvodina

### Italy

SAR_720 = { 720 721 722 723 } #Piemonte

#MOD_739 = { 739 738 740 } #Emilia

TUS_744 = { 744 745 746 747 748 } #Tuscany

PAP_741 = { 741 742 743 739 738 } #Emilia-Romagna

PAP_752 = { 749 750 3275 } #Lazio

SIC_753 = { 756 758 757 } #Puglia

SIC_754 = { 754 755 2567 3277 3278 } #Campania

SIC_763 = { 762 763 764 854 3420 3421 3422 } #Sicily

SAR_765 = { 765 766 473 3366 3418 3419 } #Sardinia & Corscia
#ANON
SAR_724 = { 724 725 740 } #Liguria

PAP_751 = { 751 752 3266 } #Umbria

SIC_3261 = { 753 3261 3634 } #Abruzzo

SIC_759 = { 759 760 761 } #Calabria


### Balkans

RUS_678 = { 678 3417 3280 } #Budjak, ANON

TUR_802 = { 802 803 3621 } #Kosovo, ANON

##################### ANON

WAL_665 = { 664 665 666 668 667 669 3631 } #Wallachia

MOL_673 = { 673 672 670 671 3632 } #Moldavia

TUR_674 = { 674 675 818 } #Dobrudja

MOL_676 = { 676 677 3347 3417 3622 } #Bessarabia

TUR_788 = { 783 787 789 786 785 784 } #Bosnia

TUR_3636 = { 788 3636 3637 2569 } #Herzegovina, added by ANON

SER_794 = { 794 797 795 796 } #Northern Serbia

MON_2582 = { 2583 800 2582 } #Montenegro

TUR_803 = { 798 804 799 2577 } #Southern Serbia

TUR_805 = { 805 819 820 821 822 3686 } #Southern Macedonia

TUR_806 = { 806 807 1780 } #Northern Macedonia

TUR_809 = { 815 817 808 816 } #Eastern Rumelia

TUR_810 = { 809 810 811 812 813 814 } #Bulgaria

TUR_823 = { 823 829 830 } #Eastern Macedonia

GRE_826 = { 842 839 840 841 } #Peloponnese

ION_826 = { 826 827 3644 } #Ionian Islands, added by ANON

TUR_832 = { 832 831 833 825 824 } #Thessalia

GRE_837 = { 834 837 836 835 } #Attica - Central Greece

TUR_843 = { 843 846 844 3684 3685 } #East Aegean Islands, ANON

GRE_838 = { 838 845 3683 } #West Aegean Islands, ANON

EGY_843 = { 848 847 } #Crete, formerly Aegean Islands

TUR_853 = { 849 853 852 851 850 } #Albania

TUR_855 = { 855 856 857 } #Cyprus

TUR_860 = { 828 858 859 } #Thrace


### Middle East

TUR_879 = { 879 877 } #Sivas, added by ANON

TUR_3435 = { 3435 889 } #Harput, added by ANON

TUR_891 = { 891 2414 } #Bitlis, added by ANON

TUR_887 = { 887 888 3437 } #Erzurum, added by ANON

TUR_861 = { 860 861 } #Constantinople, added by ANON

TUR_863 = { 863 862 864 865 867 866 } #Hudavendigar

TUR_869 = { 869 870 871 872 } #Aydin

TUR_873 = { 873 874 875 3432 } #Konya

TUR_876 = { 876 878 868 } #Ankara

TUR_880 = { 880 881 883 3431 } #Kastamonu

TUR_882 = { 882 884 3320 3321 } #Trabizond

TUR_885 = { 885 886 1096 } #Kars

TUR_890 = { 890 892 } #Van

TUR_893 = { 893 3436 3440 } #Diyarbakir

TUR_894 = { 894 895 3433 } #Adana

EGY_897 = { 897 900 898 899 3434 896 } #Aleppo 

EGY_903 = { 902 903 906 904 3324 901 3486 3557 } #Syria

EGY_910 = { 908 910 911 922 909 } #Transjordan

EGY_915 = { 913 915 912 914 916 905 3559 3560 3561 918 } #Lebanon

EGY_921 = { 917 921 920 919 3562 } #Palestine

TUR_923 = { 923 924 925 928 } #Mosul

TUR_931 = { 926 927 929 934 } #Baghdad

TUR_935 = { 932 935 933 930 } #Basra

RUS_1090 = { 1090 3287 1091 1093 3490 } #East Georgia, added by ANON

RUS_1092 = { 1092 1094 1095 3298 3274 } #West Georgia, added by ANON

RUS_1098 = { 1098 1099 1101 3438 } #Armenia/Yerevan

RUS_1105 = { 1105 1106 3286 1104 3288 3489 3491 3492 1100 } #Ganja/Elizavetpol, added by ANON

RUS_1102 = { 1102 1107 1103 3299 } #Azerbaijan/Shirvan

PER_1112 = { 1108 1109 1110 1111 1112 3439 } #Tabriz

PER_1116 = { 1113 1114 1115 3466 } #Mazandaran

PER_1121 = { 1121 1124 1125 1126 1123 } #Irakajemi

PER_1122 = { 1117 1118 1119 3484 } #Kurdistan

PER_1127 = { 1127 1129 1130 1134 } #Isfahan

PER_1128 = { 1128 1122 1120 } #Lorestan/Luristan

PER_1132 = { 1132 1131 1133 3530 } #Khuzestan

PER_1136 = { 1135 1137 1138 1141 1136 1071 3471 3481 } #Fars

PER_1140 = { 1140 1139 3472 1142 1143 1145 } #Kerman

PER_1148 = { 1147 3493 1149 3473 1150 1116 1148 } #Khorasan

HDJ_1151 = { 1151 1152 1153 1154 1155 } #Hedjaz

NEJ_1156 = { 1160 3579 3578 } #Hail

NEJ_1157 = { 1157 2586 1159 } #Nejd

ABU_1162 = { 1167 1168 2664 } #Abu Dhabi

OMA_1166 = { 1166 1169 1170 1171 1172 1174 3335 } #Oman

YEM_1412 = { 1412 1173 1175 1176 1177 3482 } #Aden

YEM_1178 = { 1178 1179 1180 } #Sanaa

AFG_1209 = { 1209 1216 1217 3474 } #Pashtunistan

AFG_1214 = { 1213 3479 } #Kandahar; now Hazarajat

PER_1149 = { 3487 3476 1214 1215 } #Sistan, added by ANON

AFG_1212 = { 1212 3467 3468 3477 1211 } #Herat/East Khorasan, added by ANON

ANZ_907 = { 907 931 1156 3556 3558 1158 } #Syrian Desert, added by ANON

NEJ_1161 = { 1161 3483 3555 3554 3553 } #Rub al khali Desert, added by ANON

PNJ_1218 = { 1218 3540 3537 3539 1223 } #East Pashtunistan, added by ANON

NEJ_1163 = { 1163 3485 1164 1162 1165 } #Eastern Arabia, added by ANON

#KOK_1193 = { } #Aral, added by ANON
KOK_1195 = { 1195 1185 29 1197 3462 1193 3463 } #Syr Darya, added by ANON
KOK_1190 = { 1202 1203 1189 1190 } #Kirghizia, now Ferghana
RUS_1185 = { 1186 1187 1188 2606 3461 } #Semireche - Zhetysu
RUS_1196 = { 3470 3526 3525 1204 686 3480 3478 1205 1194 3523 3528 3592 } #Turkmenia, now Transcaspia
KHI_1191 = { 1191 3524 1196 1192 3591 } #Uzbekia, now Khiva
BUK_1198 = { 1198 1206 1200 1207 } #Bukhara, added by ANON
BUK_1199 = { 1199 3527 1201 } #Samarkand, added by ANON
BDK_1210 = { 1210 1208 3464 3475 3519 3520 3521 3522 } #Badakhshan/Pamir, added by ANON

### Russia

RUS_349 = { 349 350 3566 3563 } #Estonia, edited by ANON

RUS_357 = { 357 358 359 3666 } #Curonia, added by ANON

RUS_354 = { 354 355 351 352 353 } #Latvia/Livonia, edited by ANON

RUS_360 = { 360 3564 3565 947 3577 3569 } #Lithuania/Vilnius, edited by ANON

RUS_362 = { 362 707 3574 } #Marijampole, added by ANON

RUS_361 = { 361 363 364 365 3570 3571 3572 } #Kaunas, added by ANON

RUS_339 = { 339 984 995 988 3427 3428 993 } #Karelia

RUS_983 = { 983 2587 982 } #Kola, added by ANON

RUS_706 = { 706 708 709 710 717 712 } #Masovia

RUS_707 = { 936 719 937 3575 939 3657 938 } #Brêst, now grodno, edited by ANON

RUS_718 = { 718 941 942 940 3656 } #Minsk, edited by ANON

#RUS_940 = { 940 939 } #Pinsk, edited by ANON

RUS_943 = { 943 999 1007 } #Smolensk

RUS_947 = { 944 948 } #Orsha

RUS_958 = { 958 961 } #Kiev

RUS_959 = { 957 956 960 959 } #Volyn

RUS_964 = { 967 966 964 3670 3671 3673 3674 } #Crimea

RUS_3672 = { 973 3672 } #Taurida, added by ANON

RUS_962 = { 962 3650 949 } #Chernigov, added by ANON

RUS_963 = { 963 3646 } #Poltava, added by ANON

RUS_968 = { 3662 3661 955 954 3279 } #Transnistria, now Podolia ANON

RUS_973 = { 968 965 970 969 971 } #Kherson-Zaporizhia, now Kherson ANON

RUS_955 = { 972 974 975 976 3648 980 } #Yekaterinoslav

RUS_977 = { 977 1017 1019 } #Kursk

RUS_978 = { 978 1018 3647 } #Kharkov

RUS_979 = { 979 3545 1047 1046 1045 } #Don Host Oblast

RUS_981 = { 981 985 2588 } #Arkhangelsk

RUS_990 = { 990 987 1024 991 1023 989 } #Galich

RUS_994 = { 994 996 997 2580 } #Ingria

RUS_998 = { 998 1001 1000 } #Tver

RUS_1003 = { 1003 1004 1005 992 } #Novgorod

RUS_1006 = { 1006 3567 3568 } #Pskov, added by ANON

RUS_945 = { 945 946 356 } #Vitebsk, added by ANON

RUS_1008 = { 1008 1011 1012 1013 1022 } #Moscow

RUS_1009 = { 1009 1010 1014 1015 1016 } #Bryansk

RUS_1020 = { 1020 1027 1028 1030 1032 1033 } #Kazan

RUS_1026 = { 1026 2689 1029 1031 2700 } #Perm

RUS_1037 = { 1037 1038 1025 1021 } #Tartaria

RUS_1041 = { 1041 1036 1040 1039 3529 } #Astrakhan

RUS_1048 = { 1048 1049 1051 3293 3328 3329 } #Circassia

RUS_1052 = { 1052 1053 3289 3290 3291 3292 3300 } #North Caucasia, now Dagestan

RUS_1054 = { 1054 1056 1050 1055 1057 } #North Caucasia, added by ANON

RUS_1060 = { 1060 1044 1042 1034 1043 1035 } #Samara

RUS_1064 = { 1064 1066 1061 } #Tobolsk

RUS_1065 = { 2682 2613 2615 2659 2684 } #Ob - Yamalia

RUS_1069 = { 1069 2650 2651 2649 2673 2652 2653 } #West Yakutsk

RUS_1070 = { 1077 1469 2691 2701 2674 } #Upper Yeniseysk - Krasnoyarsk

RUS_1071 = { 2648 2696 2644 } #Yakutsk

RUS_1072 = { 1081 2697 1080 } #Amur Region - Khingan 

RUS_1074 = { 1074 2633 2616 2663 } #Kamchatka

RUS_1075 = { 1075 1076 2677 2695 2645 2676 } #Irkutsk

RUS_1079 = { 1078 1079 2670 2671 } #Trans-Baikal

CHI_1082 = { 1082 1083 1085 1084 2617 } #Guanwai - Outer Manchuria

JAP_1086 = { 1086 1087 1088 1089 } #Sakhalin

RUS_1182 = { 1182 1183 2610 2702 } #Uralsk

RUS_1184 = { 1181 1184 2611 2612 } #Akmolinsk

RUS_1469 = { 1063 1067 1068 2698  2683 2686 1070 } #Tomsk

RUS_2589 = { 986 2699 2688 2687 } #Nenetsia

RUS_2590 = { 2622 2634 2637 2661 2666 } #Coastal Chukotka

RUS_2615 = { 2657 2680 2654 2694 2656 2655 2693 2692 2675 } #Lower Yeniseysk - Taymyria

RUS_2618 = { 1072 2641 2618 2620 2638 2639 1073 2660 } #Upper Okhotsk - Magadan

#RUS_2621 = { } #Inner Chukotka

RUS_2653 = { 2646 2690 1065 1062 } #North Siberia

RUS_2668 = { 2668 2643 2665 2667 2672 2621 2619 2642 3593 3687 } #North Yakutsk

RUS_2685 = { 1058 2685 1059 2614 2658 } #Ural

#RUS_2694 = {  } #Middle Siberia - Evensk

AFG_3327 = { 3327 1219 } #Bolan, added by ANON


### India

BHU_1329 = { 1329 1328 3456 3457 3547 } #Bhutan & Sikkim (East Himalaya), added by ANON

#KAL_1218 = { 1218 1219 } #Peshawar, added by ANON

KAL_1221 = { 1221 1222 1220 3326 3325 2640 3469 1144 1146 } #Baluchistan

PAN_1224 = { 1224 1225 3454 3541 3536  } #Kashmir

PAN_1227 = { 1227 1228 1229 1231 1230 1232 1233 1234 1235 } #Punjab

SIN_1288 = { 1288 1289 1290 3538 } #Sindh

ENG_1236 = { 1236 1238 1237 1239 1240 1244 1242 1241 1245 1246 1243 } #United Provinces

NEP_1327 = { 1326 1327 3458 3459 3460 3532 3535 }#Nepal

ENG_1247 = { 1247 1248 1249 1250 } #Bihar

ENG_1251 = { 1251 1253 3263 3488 } #West Bengal

ENG_1252 = { 1254 1255 1256 1257 3506 3551 } #East Bengal

ENG_1258 = { 1258 1260 3509 } #Assam

ENG_1261 = { 1261 1262 1263 } #Orissa

ENG_1275 = { 1275 1276 1270 1271 1272 1273 1274 } #Central India

NAG_1277 = { 1277 1280 1281 1278 1282 } #Nagpur

ENG_1264 = { 1264 1265 1266 1267 1268 1269 } #Rajputana

HYD_1283 = { 1283 1284 1285 1286 1287 } #Hyderabad

ENG_1291 = { 1291 1296 1294 1295 1292 1293 } #Gujarat

ENG_1297 = { 1297 1298 1299 1300 1301 1303 } #Bombay

ENG_1304 = { 1304 1309 1310 1311 1312 2591 } #Madras

ENG_1305 = { 1305 1306 1307 1308 1279 } #Circars

MYS_1314 = { 1314 1313 1316 1315 1302 } #Mysore

ENG_1317 = { 1317 1318 1319 3330 } #Travancore

ENG_1321 = { 1321 1322 1323 1324 1325 } #Ceylon

BUR_1330 = { 1330 1331 1332 1345 } #Pegu

BUR_1334 = { 1334 1335 1336 1337 1333 } #Shan States - Yadanabon - Mandaly

BUR_1339 = { 1341 1342 3517 3518 } #Kachin

ENG_1343 = { 1343 1344 1320 3264 } #Tenasserim

FRA_2124 = { 2123 2124 3679 3680 3681 } #Comoros, added by ANON

ENG_2125 = { 2125 2127 2126 2128 } #Indian Ocean Territory

ENG_3339 = { 3339 3340 3341 3342 } #Southern Indian Ocean Territory

TIB_1591 = { 1587 1591 1589 3409 3406 } #Himalaya, renamed to Ü-Tsang by ANON

TIB_1582 = { 1592 3404 3405 } #Ngari, added by ANON

TIB_1588 = { 1588 1590 3412 3495 3497 3501 3510 3511 3512 3513 } #Kham, added by ANON

TIB_1593 = { 3410 1593 3411 } #Arunachal, added by ANON

MNP_1259 = { 1259 2566 1339 3504 3505 3507 3508 } #Arakan Purvanchal, added by ANON

BHU_1252 = { 1252 3502 3503 3542 3552 } #Duars, added by ANON

PNJ_1226 = { 1226 3455 3453 3452 3533 3531 3534 3549 3550 } #Ladakh, added by ANON


### Indochina

SIA_1352 = { 1392 1352 1354 } #Patani

SIA_1355 = { 1355 2572 1338 1340 3515 3516 } #Shan

LUA_1356 = { 1356 1360 1357 1361 1362 1363 } #Laos

SIA_1358 = { 1358 1350 1359 1365 1351 } #Isan

SIA_1366 = { 1366 1367 1364 1368 } #Cambodia

DAI_1369 = { 1369 1374 1370 1373 1371 1372 } #Tonkin

DAI_1375 = { 1375 1378 1379 1377 1376 } #Annam

DAI_1380 = { 1380 1382 1383 1381 } #Cochinchina

ENG_1384 = { 1384 1386 1385 1387 } #Southern Malaya

ENG_1391 = { 1391 1390 1388 1389 2575 } #Northern Malaya

SIA_1392 = { 1346 1353 1347 1348 1349 } #Ayutthaya


### East Indies

BRU_1394 = { 1393 1394 1395 } #West Borneo

BRU_1396 = { 1396 1397 } #Sabah

NET_1398 = { 1398 1404 1403 1410 1399 } #Sumatra

NET_1401 = { 1401 1408 1400 1402 1411 2576 } #Siak

ATJ_1405 = { 1405 1406 1407 1409 } #Aceh

NET_1413 = { 1413 1414 1415 1416 1417 2244 } #Western Java

NET_1418 = { 1418 1419 1420 1421 } #Eastern Java

NET_1423 = { 1423 1429 1422 1424 1425 } #East Borneo

NET_1426 = { 1426 1427 1428 } #South Borneo

BAL_1438 = { 1438 1442 1440 1441 1444 1439 } #Sunda Islands

NET_1446 = { 1446 1445 1443 2647 } #Timor

NET_1447 = { 1447 1450 1449 1451 1448 } #Moluccas

NET_1449 = { 1430 1431 1432 1435 1434 1433 1436 1437 } #Celebes

NET_1451 = { 1452 1453 1454 1560 } #Western New Guinea

SPA_1455 = { 1455 1456 1457 1458 } #Luzón

SPA_1459 = { 1459 1460 1461 2565 } #Visayas

SPA_1463 = { 1463 1462 1464 } #Mindanao


### China

CHI_1465 = { 1465 1466 1467 2207 } #Urga

CHI_1468 = { 1468 2678 2679 2608 } #Uliastai

CHI_1470 = { 1470 1471 1473 1475 } #South Anhui

CHI_1477 = { 1477 1474 1476 1472 1478 } #North Anhui

CHI_1479 = { 1479 1480 1481 1554 1555 }  #Fengtian

CHI_1482 = { 1482 1483 1484 1486 1487 } #Fujian

CHI_1485 = { 2681 1485 2562 2406 } #Formosa

CHI_1490 = { 1490 1488 1489 1491 1492 3498 3499 3543 } #Gansu

CHI_1493 = { 1493 1496 1498 1494 1497 1500 } #East Canton

CHI_1499 = { 1495 1501 2632 } #West Canton

CHI_1504 = { 1502 1503 1504 1499 } #Guangxi

CHI_1505 = { 1505 1506 1507 } #Guizhou

CHI_1508 = { 1508 1509 1512 1514 } #East Henan

CHI_1510 = { 1510 1511 1513 1515 } #West Henan

CHI_1519 = { 1519 1520 1521 1523 } #West Hubei

CHI_1522 = { 1522 1516 1517 1518 } #East Hubei

CHI_1524 = { 1524 1525 1528 1529 } #West Hunan

CHI_1526 = { 1526 1527 1530 } #East Hunan

CHI_1532 = { 1532 1534 1535 } #Inner Mongolia

CHI_2221 = { 2221 1538 1537 1539 1544 } #South Jiangsu

CHI_1540 = { 1540 1541 1543 1536 1542 } #North Jiangsu

CHI_1545 = { 1545 1546 1549 1551 } #North Jiangxi

CHI_1547 = { 1547 1548 1550 } #South Jiangxi

CHI_1552 = { 1552 1002 1553 1533 } #Heilongjiang

CHI_1557 = { 1557 3408 1558 1556 3451 3500 } #Kokonor/Qinghai/Amdo

CHI_1559 = { 1559 1561 1562 2062 } #Shaanxi

CHI_1563 = { 1563 1564 1568 1571 1566 } #West Shandong

CHI_1565 = { 1565 1567 1569 1570 } #East Shandong

CHI_1572 = { 1572 1573 1574 1575 1576 } #Shanxi

CHI_1578 = { 1578 1580 1582 1584 1585 1586 3514 } #West Sichuan

CHI_1579 = { 1579 1577 1581 1583 } #East Sichuan

CHI_1594 = { 1594 1597 1598 2607 3407 3465 3494 3544 3582 } #Kashgar/Altishahr

CHI_1600 = { 1600 1595 1596 1599 3580 3581 3583 } #Urumqui

CHI_1601 = { 1601 1602 1603 3496 } #Yunnan

CHI_1604 = { 1604 1605 1606 1608 1609 } #North Zhejiang

CHI_1610 = { 1610 1607 1611 } #South Zhejiang

CHI_1612 = { 1612 1614 1615 1618 } #Baoding

CHI_1616 = { 1616 1613 1617 3249 } #Peking


### Japan & Korea

KOR_1619 = { 1619 1620 1623 1621 1622 } #Pyongyang

KOR_1624 = { 1624 1630 1631 1636 1628 } #Seoul

KOR_1627 = { 1627 1626 1625 1629 } #Sariwon

KOR_1635 = { 1635 1633 1632 1634 1637 } #Busan

JAP_1088 = { 1643 1642 1644 } #Ezo - Hokkaido

JAP_1640 = { 1640 1638 1641 1639 } #Chugoku

JAP_1649 = { 1649 1650 1652 1651 1653 1674 } #Kanto

JAP_1654 = { 1678 1679 1654 2525 } #Bonin Islands

JAP_1655 = { 1657 1656 1655 1658 1659 } #Kansai

JAP_1660 = { 1662 1661 1664 1663 1660 2589 } #Kyushu

JAP_1665 = { 1665 1666 1667 } #Shikoku

JAP_1672 = { 1668 1673 1670 1672 1671 1669 } #Tohoku

JAP_1675 = { 1646 1645 1675 1647 1648 1676 1677 3260 } #Chubu


### North Africa

MOR_1696 = { 1696 1773 1774 } #Western Sahara

MOR_1693 = { 1690 1693 1691 2563 1692 } #Morocco

MOR_1686 = { 1685 1681 1682 1680 } #Fez

MOR_1688 = { 1686 1688 1689 1687 2590 } #al Rif

MOR_1683 = { 1683 1684 1697 } #Taza

MOR_1694 = { 1694 1699 1698 1695 } #Agadir

FRA_1700 = { 1700 1701 1709 } #Algiers

ALD_1704 = { 1704 1705 1706 1707 1703 } #Oran

ALD_1708 = { 1708 1710 1702 } #Constantine

ALD_1713 = { 1713 1715 1711 1712 } #North Central Sahara

#ALD_1714 = { 1714 1716 1717 1720 } #West Sahara / Saoura

ALD_1718 = { 1720 1718 1719 1721 1722 1716 1717 } #Sahara

TUN_1726 = { 1725 1726 1727 1728 1729 1730 3346 } #Tunisia

TRI_1731 = { 1731 1733 1734 1732 1744 1740 1741 1742 } #Tripolitania

TRI_1735 = { 1735 1736 1737 1738 2585 } #Cyrenaica

#TRI_1740 = { 1740 1741 1742 1743 } #Fezzan

EGY_1745 = { 1745 1747 1750 1748 1749 } #Cairo

EGY_1751 = { 1751 1752 1753 1746 } #Alexandria

EGY_1755 = { 1755 1756 1757 } #Sinai

EGY_1758 = { 1765 1759 1758 1761 1760 1754 } #Egyptian Desert

EGY_1762 = { 1763 1762 2559 1764 1772 } #Middle Egypt

EGY_1771 = { 1769 1771 1768 1770 1767 1766 } #Upper Egypt

FRA_1808 = { 1808 1809 1810 1811 1815 1816 } #Outer Hausaland

FRA_1813 = { 1812 1813 1814 1817 } #Niger

ENG_1818 = { 1818 1819 1820 1822 1823 } #Waddai

ENG_1825 = { 1821 1824 1825 1826 } #Chad

EGY_1827 = { 1827 1829 1828 1830 1831 } #Sudan

EGY_1834 = { 1834 1836 1833 1835 1837 2564 1806 3588 } #Dongola

EGY_1838 = { 1839 1838 1840 1739 3590 } #Kordofan

EGY_1842 = { 1842 1841 1843 } #Darfur

ENG_1844 = { 1844 1845 1846 1847 1832 3589 } #Sudd


### East Africa

ETH_1852 = { 1852 1854 1855 1863 } #Begemder

ETH_1853 = { 1853 1856 1857 1858 } #Tigray

ETH_1859 = { 1859 1860 1861 1862 } #Shewa

#ETH_1862 = {  } #Gibe

ETH_1865 = { 1865 1866 1867 1864 } #Hararghe

ENG_1848 = { 1848 1849 1850 1851 } #Eritrea

SOM_1868 = { 1868 1869 1870 1871 1872 } #South Somaliland

SOM_1872 = { 1873 1874 1875 } #North Somaliland

ENG_2024 = { 2024 2030 2032 2027 2029 2033 } #Kenya

ENG_2026 = { 2026 2025 2028 2031 } #Rift Valley

ENG_2036 = { 2036 2048 2045 2037 2047 } #Zanzibar

ENG_2039 = { 2039 2040 2041 2038 } #Lindi

ENG_2044 = { 2044 2043 2046 2042 } #Tanganyika


### West Africa

FRA_1775 = { 1775 1776 1777 1778 1779 1781 1782 } #Mauritania

#FRA_1780 = { 1780 1781 1782 } #Inner Mauritania

FRA_1783 = { 1783 1784 1786 1787 1789 1790 2573 } #Senegal

FRA_1788 = { 1785 1788 1791 1792 1793 } #Gambia

FRA_1798 = { 1798 1799 1800 1802 1804 } #Eastern Mali

FRA_1801 = { 1794 1795 1796 1797 1801 } #Western Mali

FRA_1803 = { 1803 1805 1807 2609 } #Timbuktu

FRA_1883 = { 1879 1880 1881 1882 1883 } #Upper Guinea - Now just Guinea

FRA_1884 = { 1884 1885 1886 } #Sierra Leone

FRA_1878 = { 1876 1877 1878 } #Lower Guinea - Now Guinea-Bissau

ENG_1887 = { 1887 1888 1889 1890 1891 } #Liberia

FRA_1892 = { 1892 1894 1897 1898 1899 } #Ivory Coast

FRA_1893 = { 1893 1895 1896 1900 } #Windward Coast

FRA_1901 = { 1901 1902 1903 1904 1905 1906 } #Houet

ASH_1909 = { 1908 1909  } #Gold Coast

ASH_1910 = { 1907 1915 1916 } #Volta

FRA_1907 = { 1912 1911 1913 1910 } #Ghana

FRA_1914 = { 1914 1917 1918 } #Togo

FRA_1919 = { 1919 1920 1921 1922 } #Dahomey

FRA_1923 = { 1923 1924 1925 1926 1927 } #Yoruba States

FRA_1927 = { 1938 1939 1940 1941 1946 1948 } #Hausaland

FRA_1930 = { 1928 1929 1930 1931 1932 } #Benin

SOK_1934 = { 1933 1934 1935 1936 } #Biafra

SOK_1945 = { 1945 1947 1949 1952 1951 1953 } #Kano

SOK_1937 = { 1937 1942 1943 1944 1950 } #Tukari


### Central Africa

SPA_1955 = { 1955 1954 1973 } #Equatorial Guinea

ENG_1956 = { 1956 1957 1958 1959 1962 } #Cameroon

SOK_1963 = { 1963 1964 1960 1961 } #Adamawa

FRA_1965 = { 1965 1966 1967 1968 1970 1971 1969 } #Ubangi-Shari

#FRA_1970 = { } #Bangassou

FRA_1972 = { 1972 1974 1975 1976 } #Gabon

BEL_1977 = { 1982 1983 1985 2000 } #Bas-Congo

FRA_1978 = { 1977 1978 1980 1981 2624 } #Congo

BEL_1984 = { 1984 1986 1994 } #Kasai

BEL_1987 = { 1987 1988 1989 } #Katanga

BEL_1992 = { 1992 1993 1995 } #Equateur

BEL_1996 = { 1996 1997 1998 } #Congo Orientale

BEL_1990 = { 1990 1991 } #Kivu

ENG_2014 = { 790 2012 2013 2014 2015 } #Zambia

ENG_2016 = { 2016 2017 2018 } #Kazembe

ENG_2019 = { 2019 2020 2021 2022 2023 } #Uganda

BEL_2034 = { 2034 2035 } #Ruanda-Urundi


### Southern Africa

POR_1999 = { 1999 2001 2002 2009 } #North Angola

POR_2003 = { 2003 2004 2005 2008 } #South Angola

POR_2006 = { 2006 2007 2010 2011 } #East Angola

POR_2049 = { 2049 2050 2051 } #Lourenço Marques - Gaza

POR_2053 = { 2059  2065 2054 2056 } #Zambezia

POR_2054 = { 2057 2052 2058 2053 2055 } #Tete - Now Sofala

POR_2060 = { 2060 2061 2063 2064 2581 } #Moçambique

ENG_2067 = { 2067 2066 } #Nyasaland

ENG_2068 = { 2068 2070 2635 } #Mashonaland

ENG_2071 = { 2071 2072 2069 2073 } #Matabeleland - Rozwi until matabele moves there.

ENG_2074 = { 2074 2075 2076 2077 2574 } #Bechuanaland

ENG_2078 = { 2078 2079 2080 2081 2082 } #Hereroland

ENG_2083 = { 2083 2084 2085 2086 } #Namaqualand

ENG_2087 = { 2087 2090 2089 2091 2092 } #Cape Colony

ENG_2092 = { 2558 2093 2088 2094 2095 } #Northern Cape

#ENG_2094 = { 2094 2095 } #Kimberley - called originally Griqualand

ENG_2096 = { 2096 2097 2098 2099 2100 } #Eastern Cape

ORA_2103 = { 2101 2103 2102 } #Vrystaat - called originally Basutoland

TRN_2108 = { 2105 2108 2110 2109 2107 2106 2114 3273 } #Transvaal - called originally Tky-Gariep

ZUL_2113 = { 2113 2112 2111 2104 } #Zululand - Natal

MAD_2117 = { 3675 3676 2119 2118 } #South Madagascar, now EAST Madagascar, ANON

MAD_2121 = { 2120 3677 2121 2122 2117 } #North Madagascar, now WEST Madagascar, ANON

MAD_2115 = { 2115 2116 3678 3682 } #Central Madagascar, added by ANON


### Mexico

MEX_2138 = { 2140 2137 2141 } #Sonora

MEX_2142 = { 2142 2143 2144 2145 } #Chihuahua

MEX_2149 = { 2150 2149 2151 } #Tamaulipas

MEX_2151 = { 2153 2154 2158 2160 2159 } #Durango

MEX_2159 = { 2162 2163 2164 3441 } #Veracruz

MEX_2183 = { 2183 3357 3359 } #Yucatan

MEX_2184 = { 2184 3426 3442 3443 } #Campeche

MEX_3358 = { 3358 2185 3360 3635 } #East Yucatan/Quintana Roo

MEX_2161 = { 2166 2161 2168 2169 2167 } #Jalisco

MEX_2170 = { 2170 2171 2179 2180 } #Guerrero

MEX_2172 = { 2172 2173 2174 2175 2176 } #Mexico

MEX_2181 = { 2181 2182 3424 3450 } #Chiapas

MEX_2177 = { 2177 2178 } #Oaxaca, added by ANON

MEX_2147 = { 2147 2152 2155 } #Nuevo Leon & Coahuila, added by ANON

MEX_2157 = { 2157 2156 } #Sinaloa, added by ANON

MEX_2139 = { 2139 2138 } #Baja California, added by ANON

MEX_2165 = { 2165 3425 3449 } #Tabasco, added by ANON

### Central America

ENG_2190 = { 2190 3445 3446 } #Belize/British Honduras

UCA_2189 = { 2189 3444 } #Petén

UCA_2186 = { 2186 2187 2188 2628 } #Guatemala

UCA_2191 = { 2191 2192 } #El Salvador

UCA_2193 = { 2193 2194 2195 3447 } #Honduras

UCA_2197 = { 2197 2198 2199 } #Nicaragua

UCA_2200 = { 2200 3317 3319 2203 2196 } #Moskito Coast, added by ANON

UCA_2201 = { 2201 2202 3318 } #Costa Rica

CLM_1723 = { 2204 1723 2205 2206 2208 } #Panama


### Caribbean

SPA_2209 = { 2209 2210 3276 } #Cuba; renamed to Western Cuba by ANON

SPA_2211 = { 2211 2212 44  } #Eastern Cuba, added by ANON

HAI_2213 = { 2213 2214 2215 2216 } #Hispaniola

ENG_203 = { 2217 2218 3323 3364 } #Caribbean Islands

ENG_2224 = { 2224 2225 2226 2227 2230 2236 2223 2222 45 3246 } #West Indies

ENG_2228 = { 2228 2229 2231 2232 2233 2237 2238 2409 } #Lesser Antilles

NET_2235 = { 2235 2234 3296 3304 3353 } #Leeward Antilles, added by ANON

ENG_2219 = { 2219 2220 203 } # Bahamas, added by ANON


### South America

#############################################################

VNZ_3302 = { 3302 2274 3595 } #Zamora/Barinas, added by ANON

CLM_2262 = { 2262 2278 3363 3602 3314 } #Guaviare, now Alto Orinoco, added by ANON

VNZ_2271 = { 2271 3282 3301 } #Andes, added by ANON

VNZ_2272 = { 2272 2273 3423 } #Falcon, added by ANON

VNZ_2274 = { 2265 3615 3362 } #Apure, added by ANON

VNZ_2267 = { 2269 2267 3594 3283 } # Cumana, added by ANON

VNZ_3605 = { 3605 3606 } # Perija, added by ANON

CLM_3297 = { 3297 3614 3281 3604 } # Guajira, added by ANON

CLM_2255 = { 2255 3612 3611 } #Magdalena, added by ANON

CLM_3372 = { 3372 2249 2251 3613 3607 } #Santander, added by ANON

CLM_2260 = { 2260 3616 3601 } #Caqueta, added by ANON

#############################################################

ENG_1979 = { 2239 2240 2241 2242 2243 2245 2246 1979 2415 3373 3379 3382 3383 3384 } #Guyana

VNZ_2234 = { 2270 3617 3610 } #Zulia

VNZ_2265 = { 2264 2266 2268 3361 } #Miranda

VNZ_2278 = { 2277 3608 2275 2276 2532 3380 3381 3596 } #Bolivar/Guayana

CLM_2251 = { 2254 2252 3316 } #Antioquia

CLM_2247 = { 2247 2250 2248 3376 } #Cundinamarca

CLM_2259 = { 2256 2257 2258 2259 2253 3375 } #Cauca

ECU_2279 = { 2279 2280 2281 2282 2283 2284 } #Ecuador

PEU_2289 = { 2286 2288 2289 } #Pastaza

PEU_2291 = { 2290 2291 2292 2294 2287 3369 3370 } #Cajamarca

PEU_2297 = { 2302 2297 2299 3315 } #Ica

PEU_2300 = { 2295 2293 2296 2298 3377  } #Lima

PEU_2303 = { 2303 2304 2578 } #Arequipa

BOL_2305 = { 2313 2314 2312 } #Atacama

BOL_2315 = { 2315 2371 3385 3386 } #Tarija, added by ANON

BOL_2309 = { 2305 2307 2308 2309 } #Antofagasta

BOL_2317 = { 2317 2316 2318 2319 2320 3368 } #Santa Cruz

BOL_2321 = { 2310 2311 3367 } #La Paz

PRG_2338 = { 2338 2337 } #Alto Paraguay

PRG_2343 = { 2339 2343 2341 2342 2340 } #Bajo Parguay

URU_2344 = { 2344 2345 2346 2347 } #Uruguay

PEU_3378 = { 2300 3378 2301 } #Ucayali, added by ANON


### Brazil

BRZ_2549 = { 2549 3311 3312 2321 } #Acre, added by Anon

BRZ_2306 = { 2450 2306 2455 2451 2452 2456 2453 } #São Paulo

BRZ_2401 = { 2402 2401 2403 2404 2405 2407 3371 3603 3374 3600 2261 3598 3597 3599 2263 } #Amazonas/Amazonia

BRZ_2408 = { 2410 2408 2412 2413 2411 2600 } #Pará

BRZ_2410 = { 2429 2424 2425 2427 2426 2430 } #Maranhão

BRZ_2416 = { 2419 2416 2417 2418 2420 2550 3313 } #Mato Grosso

BRZ_2421 = { 2421 2422 2423 } #Goiás

BRZ_2428 = { 2432 2428 2431 2435 2434 2433 } #Nordeste

BRZ_2439 = { 2436 2439 2440 2437 2438 } #Bahia

BRZ_2446 = { 2442 2446 2445 2444 2441 2443 } #Minas Gerais

BRZ_2447 = { 2447 2448 2449 } #Rio de Janeiro

BRZ_2461 = { 2461 2459 3284 } #Santa Catarina

BRZ_2462 = { 2457 2458 2460 } #Paraná

BRZ_2467 = { 2463 2467 2464 2466 2465 } #Rio Grande do Sul


### Argentina & Chile

ENG_2132 = { 2132 2129 2130 2133 3336 3337 3338 } #South Atlantic Islands

CHL_2322 = { 2324 2326 2325 } #Santiago

CHL_2323 = { 2322 2323 } #Coquimbo, added by ANON

CHL_2327 = { 2327 2330 2331 } #Los Rios, now Maule

CHL_2332 = { 2332 2333 2334 2335 2328 2329  } #Araucania

ARG_2355 = { 2348 2355 2353 2354 2350 2351 2352 2349 } #Buenos Aires

ARG_2363 = { 2362 2363 2361 } #Santa Fe

ARG_2360 = { 2360 2359 2357 2358 2356 } #Entre Rios

ARG_2554 = { 2554 2462 } #Misiones, added by ANON

ARG_2368 = { 2368 2372 2369 } #Jujuy, renamed to Salta by ANON

BOL_2370 = { 2370 2375 1714 3387 } #Puna de Atacama, added by ANON

ARG_2374 = { 2374 2385 2386 2387 2388 2373 } #Catamarca, renamed to Cuyo by dima

ARG_2377 = { 2364 2365 2366 2367 } #Chaco

ARG_2384 = { 2382 2379 2381 2380 } #Córdoba de Argentina

ARG_2387 = { 2376 2377 2378 } ##Tucumán, renamed to Santiago del Estero by dima

ARG_2391 = { 2391 2392 2394 2396 2397 } #Patagonia Septentrional

ARG_2393 = { 2393 2395 } #La Pampa

ARG_2398 = { 2131 2398 2399 2400 } #Patagonia Meridional

ARG_2385 = { 2383 2384 } #San Luis, added by dima

ARG_2394 = { 2389 2390 } #Mendoza, Added by dima

### Australia & New Zealand

ENG_2468 = { 2468 2469 2470 2471 2472 2473 2474 2475 2508 } #New South Wales

ENG_2476 = { 2476 2477 2478 2479 2480 2481 2482 } #Victoria

ENG_2483 = { 2483 2484 2485 2486 2487 2488 2489 2490 2604 } #Queensland

ENG_2491 = { 2491 2492 2493 2494 2495 2496 } #South Australia

ENG_2497 = { 2497 2498 2499 2500 2501 2502 2503 2504 2601 2602 2605 } #Western Australia

ENG_2505 = { 2505 2506 2507 2603 } #Northern Territory

ENG_2509 = { 2509 2510 2511 2512 2571 3349 } #North Island - Aotearoa

ENG_2513 = { 2516 2513 2514 2515 } #South Island -  Te Waipounamu


### Pacific Islands

#AST_2244 = { 2244 2406 } #Christmas & Cocos Islands

SPA_610 = { 610 2579 2519 2518 2522 } #Caroline Islands

HAW_658 = { 3305 658 2623 3306 } #Hawaiian Islands

HAW_2524 = { 2526 2524 3352 } #Central Pacific Islands, added by ANON

AST_2454 = { 2454 2527 2541 2542 2520 2523 } #Fiji

SPA_2517 = { 2517 2521 } #Mariana Islands

AST_2528 = { 2528 2529 } #Southern New Guina

GER_2530 = { 2531 1531 2530 2537 } #Northern New Guinea

AST_2534 = { 2534 2536 2539 } #Solomon Islands

AST_1097 = { 1097 2535 } #New Caledonia

TON_2540 = { 2540 2545 2546 2548 3348 3351 } #Tonga

USA_2543 = { 2543 2544 2547 3350 } #Samoa Islands

FRA_801 = { 801 2551 2552 2553 3584 3585 3586 3587 } #Tahiti

ECU_2285 = { 2285 2336 3331 3332 3333 3334 } #Eastern Pacific Islands
