
army = {
	name = "1st. Circassian Army"
	location = 1051
	

	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 3328
	}

	regiment = {
		name= "1. Cavalry"
		type = cavalry
		home = 3328
	}
	regiment = {
		name= "2. Cavalry"
		type = cavalry
		home = 3293
	}
	regiment = {
		name= "3. Cavalry"
		type = cavalry
		home = 1051
	}
	regiment = {
		name= "4. Cavalry"
		type = cavalry
		home = 3293
	}
	
	
	regiment = {
		name= "1. Highlanders"
		type = irregular
		home = 3328
	}
	regiment = {
		name= "2. Highlanders"
		type = irregular
		home = 3329
	}
	
	regiment = {
		name= "1. Ottoman Artillery"
		type = artillery
		home = 3293
	}

	leader = {
		name = "Tuguzhuko Kyzbech"
		picture = arab_general_4
		type = land
		date = 1836.1.1
		background = cursed_luck
		personality = defiant
	}
}

army = {
	name = "2nd. Circassian Army"
	location = 3329
	

	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 3329
	}

	regiment = {
		name= "1. Cavalry"
		type = cavalry
		home = 3328
	}
	
	regiment = {
		name= "1. Highlanders"
		type = irregular
		home = 3328
	}
	regiment = {
		name= "2. Highlanders"
		type = irregular
		home = 3329
	}

	leader = {
		name = "Sefer Bey Zanuko"
		picture = arab_general_4
		type = land
		date = 1836.1.1
		background = nationalist
		personality = clever
	}

}

army = {
	name = "3rd. Circassian Army"
	location = 3328
	

	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 3329
	}

	regiment = {
		name= "1. Cavalry"
		type = cavalry
		home = 3293
	}
	
	regiment = {
		name= "1. Highlanders"
		type = irregular
		home = 3328
	}
	regiment = {
		name= "2. Highlanders"
		type = irregular
		home = 3329
	}

	leader = {
		name = "Jembulat Bolotoko"
		picture = arab_general_4
		type = land
		date = 1836.1.1
		background = expert_raider
		personality = bold
	}

}


