M2D = {
	#truce_until = 1843.1.1
	value = 0
}
MAD = {
	truce_until = 1843.1.1
	value = 400
}
CM0 = {
	truce_until = 1843.1.1
	value = -400
}
CM2 = {
	truce_until = 1843.1.1
	value = 0
}
CM3 = {
	truce_until = 1843.1.1
	value = -400
}
CM4 = {
	truce_until = 1843.1.1
	value = 0
}
army = {
	name = "Moheli Warriors"
	location = 3679
	leader = {
		name = "Abdurrahman I"
		type = land
		date = 1836.1.1
		background = adventurer
		personality = competent
		prestige = 0.10
	}
	regiment = {
		name= "1. Warriors"
		type = irregular
		home = 3679
	}

	regiment = {
		name= "2. Warriors"
		type = irregular
		home = 3679
	}
}
