
army = {
	name = "Imam's Army"
	location = 1055
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1053
	}
	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1053
	}
	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1055
	}
	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1055
	}

	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 1053
	}
	regiment = {
		name= "6. Brigade"
		type = cavalry
		home = 1055
	}
	regiment = {
		name= "7. Brigade"
		type = cavalry
		home = 1055
	}
	regiment = {
		name= "8. Brigade"
		type = irregular
		home = 1055
	}
	
	regiment = {
		name= "9. Brigade"
		type = irregular
		home = 3290
	}
	regiment = {
		name= "10. Brigade"
		type = irregular
		home = 3291
	}

	
leader = {
	name = "Imam Shamil"
	picture = arab_general_4
	type = land
	date = 1836.1.1
	background = school_of_defense
	personality = implacable
	prestige = 0.9
	}
}


