AFG = {
	value = 50
}

leader = {
	name = "Yar Mohammed Khan"
	type = land
	date = 1836.1.1
	personality = intuitive 
	background = aristocrat
	prestige = 0.2
}

army = {
	name = "Army of Kamran Shah"
	location = 1212
	regiment = {
		name= "1. Popozai"
		type = irregular
		home = 1212
	}

#	regiment = {
#		name= "2. Popozai"
#		type = irregular
#		home = 1212
#	}

#	regiment = {
#		name= "3. Popozai"
#		type = irregular
#		home = 1212
#	}

	regiment = {
		name= "1. Tajiki"
		type = irregular
		home = 1212
	}

	regiment = {
		name= "2. Tajiki"
		type = irregular
		home = 1212
	}

#	regiment = {
#		name= "3. Tajiki"
#		type = irregular
#		home = 1212
#	}

}
