M1D = {
	#truce_until = 1843.1.1
	value = 0
}
M2D = {
	#truce_until = 1843.1.1
	value = -400
}
M3D = {
	#truce_until = 1843.1.1
	value = 200
}
M4D = {
	#truce_until = 1843.1.1
	value = 200
}
M5D = {
	#truce_until = 1843.1.1
	value = 200
}
CM0 = {
	truce_until = 1843.1.1
	value = -400
}
CM1 = {
	truce_until = 1843.1.1
	value = 0
}
CM2 = {
	truce_until = 1843.1.1
	value = 0
}
CM3 = {
	truce_until = 1843.1.1
	value = -400
}
CM4 = {
	truce_until = 1843.1.1
	value = 0
}
army = {
	name = "Merina Royal Army"
	location = 2115
	leader = {
		name = "Rainiharo"
		type = land
		date = 1836.1.1
		background = bootlicker
		personality = audacious
		prestige = 0.2
	}
	regiment = {
		name= "1. Infantry Brigade"
		type = irregular
		home = 2115
	}

	regiment = {
		name= "2. Infantry Brigade"
		type = irregular
		home = 2115
	}

	regiment = {
		name= "3. Infantry Brigade"
		type = irregular
		home = 2116
	}

	regiment = {
		name= "4. Infantry Brigade"
		type = irregular
		home = 3678
	}

	regiment = {
		name= "1. Artillery Brigade"
		type = artillery
		home = 2116
	}
}



