#2nd French Intervention of Mexico
country_event = {
	id = 1100060
	title = "EVTNAME1100060"
	desc = "EVTDESC1100060"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		##year = 1863
		tag = MEX
		has_country_flag = pastry_war
		has_global_flag = acw_war_started
		USA = { war_with = CSA }
	}
	
	immediate = {
		set_global_flag = second_french_intervetion
		MEX = { capital = 2147 }
		MEX = { all_core = { add_core = MXM } }
		FRA = { create_alliance = MXM 
				relation = {
					who = MXM
					value = 400
				}
				diplomatic_influence = {
					who = MXM
					value = 400
				}
			}
	}
	
	option = {
		name = "EVTOPTA1100060"
		any_pop = {
			consciousness = -2
			militancy = -1
		}
		2172 = { secede_province = MXM }
		2165 = { secede_province = MXM }
		3449 = { secede_province = MXM }
		2164 = { secede_province = MXM }
		3441 = { secede_province = MXM }
		2162 = { secede_province = MXM }
		2163 = { secede_province = MXM }
		2177 = { secede_province = MXM }
		2178 = { secede_province = MXM }
		2176 = { secede_province = MXM }
		2175 = { secede_province = MXM }
		2173 = { secede_province = MXM }
		2174 = { secede_province = MXM }
		2180 = { secede_province = MXM }
		2179 = { secede_province = MXM }
		2171 = { secede_province = MXM }
		2170 = { secede_province = MXM }
		2167 = { secede_province = MXM }
		2166 = { secede_province = MXM }
		2161 = { secede_province = MXM }
		2168 = { secede_province = MXM }
		2169 = { secede_province = MXM }
		3425 = { secede_province = MXM }
		war = {
			target = MXM
			attacker_goal = { casus_belli = civil_war  }
			defender_goal = { casus_belli = civil_war  }
			call_ally = no
		}
	}
	
	option = {
		name = "EVTOPTB1100060"
		any_pop = {
			consciousness = -2
			militancy = -1
		}
		2172 = { secede_province = MXM }
		2165 = { secede_province = MXM }
		3449 = { secede_province = MXM }
		2164 = { secede_province = MXM }
		3441 = { secede_province = MXM }
		2162 = { secede_province = MXM }
		2163 = { secede_province = MXM }
		2177 = { secede_province = MXM }
		2178 = { secede_province = MXM }
		2176 = { secede_province = MXM }
		2175 = { secede_province = MXM }
		2173 = { secede_province = MXM }
		2174 = { secede_province = MXM }
		2180 = { secede_province = MXM }
		2179 = { secede_province = MXM }
		2171 = { secede_province = MXM }
		2170 = { secede_province = MXM }
		2167 = { secede_province = MXM }
		2166 = { secede_province = MXM }
		2161 = { secede_province = MXM }
		2168 = { secede_province = MXM }
		2169 = { secede_province = MXM }
		3425 = { secede_province = MXM }
		
		change_tag_no_core_switch = MXM
		
		MEX = {
			war = {
				target = MXM
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
				call_ally = no
			}
		}
	}
}


#The Capture and Trial of Emperor Maximillian / End of the 2nd French Intervention
country_event = {
	id = 1100061
	title = "EVTNAME1100061" #Execution of Emperor Maximilian
	desc = "EVTDESC1100061"
	news = yes
	news_desc_long = "EVTDESC1100061"
	news_desc_medium = "EVTDESC1100061_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1100061_NEWS_SHORT"
	picture = "execution_of_emperor_maximillian"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		has_global_flag = second_french_intervetion
		2172 = { controlled_by = MEX }
		2143 = { controlled_by = MEX }
		}
		
	option = {
		name = "EVTOPTA1100061" #Executing Maximilian
		MEX = {
			inherit = MXM
			MXM = { all_core = { remove_core = MXM } }
			MEX = {	badboy = 5
					capital = 2172
					war_exhaustion = -20
					prestige = 10
					}
			end_war = FRA
		
			FRA = {
			relation = {
				who = THIS
				value = -100
				}
			diplomatic_influence = {
				who = THIS
				value = -200
				}
			}
		
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = {
						OR = {
							tag = USA
							tag = FRA
							#tag = BOR
							}
						}
					}
				relation = {
					who = THIS
					value = -50
					}
				diplomatic_influence = {
					who = THIS
					value = -100
					}
				}
			}
			ai_chance = { factor = .9 }
		}
	
	option = {
		name = "EVTOPTB1100061" #Sparing Maximilian
		MEX = {
			any_pop = {
				consciousness = 3
				militancy = 1
				}
			prestige = -10
			war_exhaustion = 5
			}
		ai_chance = { factor = .1 }
		}
	}
	
#French Intervention is a success
country_event = {
	id = 1100062
	title = "EVTNAME1100062"
	desc = "EVTDESC1100062"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		tag = MXM
		has_global_flag = second_french_intervetion
		owns = 2147
		owns = 2143
		NOT = { war_with = MEX }
		NOT = { war_with = USA }
		NOT = { has_global_flag = juarez_accepts }
		}

	option = {
		name = "EVTOPTA1100062"
		MXM = {
			any_pop = {
				consciousness = 3
				militancy = -1
				}
			prestige = 10
			war_exhaustion = -10
			USA = {
				relation = {
					who = THIS
					value = -50
					}
				diplomatic_influence = {
					who = THIS
					value = -25
					}
				}
			MEX = { all_core = { remove_core = MEX } }
			}
		}
	}
	
#French Intervention is a failure. Maximilian is not executed however Republican Mexico still wins
country_event = {
	id = 1100063
	title = "EVTNAME1100063"
	desc = "EVTDESC1100063"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		has_global_flag = second_french_intervetion
		owns = 2172
		NOT = { war_with = MXM }
		NOT = { war_with = FRA }
		}
	
	option = {
		name = "EVTOPTA1100063"
		MEX = {
			any_pop = {
				consciousness = -1
				militancy = -2
				}
			prestige = 20
			MXM = { all_core = { remove_core = MXM } }
			MEX = { capital = 2172 }
			}
		}
	}
	
#USA invokes the Monroe Doctrine, CSA defeated
country_event = {
	id = 1100064
	title = "EVTNAME1100064"
	desc = "EVTDESC1100064"
	picture = "yankee"
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		NOT = { exists = CSA }
		#year = 1860
		has_global_flag = second_french_intervetion
		has_global_flag = american_civil_war_has_happened 
		MEX = { war_with = MXM }
		}
		
	option = {
		name = "EVTOPTA1100064" ## Actual declaration of War against France and Habsburg Mexico ##
		USA = {
			war = {
					target = MXM
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
					call_ally = yes
					}
			}
		USA = {
			create_alliance = MEX 
				relation = {
					who = MEX
					value = 400
					}
				diplomatic_influence = {
					who = MEX
					value = 400
					}
			}
		USA = {
			any_pop = {
				limit = {
				OR = {
					has_pop_culture = dixie
					has_pop_culture = texan
					}
				}
				consciousness = 3
				militancy = 2
				}
			any_pop = {
				limit = {
					NOT = { 
						OR = {
							has_pop_culture = dixie
							has_pop_culture = texan
							}
						}
					}
				consciousness = 1.5
				militancy = 1
				}
			war_exhaustion = 10
			}
		MEX = {
			military_access = USA
			}
		ai_chance = { factor = .3 }
		}
	option = {
		name = "EVTOPTB1100064" ## Sending of supplies to Mexico 
		USA = {
			ammunition = -500
			small_arms = -250
			artillery = -100
			canned_food = -300
			}
		MEX = {
			ammunition = 500
			small_arms = 250
			artillery = 100
			canned_food = 300
			}
		USA = {
			relation = {
				who = MEX
				value = 100
				}
			diplomatic_influence = {
				who = MEX 
				value = 50
				}
			}
		USA = {
			relation = {
				who = FRA
				value = -50
				}
			relation = {
				who = MXM
				value = -100
				}
			}
		ai_chance = { factor = .6 }
		}
	option = {
		name = "EVTOPTC1100064" ## No aid rendered to Mexico
		USA = {
			any_pop = {
				consciousness = -2
				militancy = -1
				}
			war_exhaustion = -5
			}
		ai_chance = { factor = .1 }
		}
	
	}

#CSA Intervention
country_event = {
	id = 1100065
	title - "EVTNAME1100065"
	desc = "EVTDESC1100065"
	picture = "dixie_mansion"
	
	fire_only_once = yes
	
	trigger = {
		tag = CSA
		#year = 1863
		has_global_flag = second_french_intervetion
		has_global_flag = american_civil_war_has_happened
		MXM = { war_with = MEX }
		NOT = { war_with = USA }
		truce_with = USA
		}
	option = {
		name = "EVTOPTA1100065" ## Actual declaration of War against  Mexico ##
		CSA = {
			war = {
					target = MEX
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
					call_ally = yes
					}
			}
		CSA = {
			create_alliance = MXM 
				relation = {
					who = MXM
					value = 400
					}
				diplomatic_influence = {
					who = MXM
					value = 400
					}
			create_alliance = FRA
				relation = {
					who = FRA
					value = 400
					}
			}
		prestige = 50
		war_exhaustion = 10
		MXM = { military_access = CSA }
		set_global_flag = CSA_intervenes
		ai_chance = { factor = .3 }
		}
	option = {
		name = "EVTOPTB1100065" ## Sending of supplies to Habsburg Mexico 
		CSA = {
			ammunition = -100
			small_arms = -50
			artillery = -20
			canned_food = -60
			}
		MXM = {
			ammunition = 100
			small_arms = 50
			artillery = 20
			canned_food = 60
			}
		CSA = {
			relation = {
				who = MXM
				value = 100
				}
			diplomatic_influence = {
				who = MXM 
				value = 50
				}
			}
		CSA = {
			relation = {
				who = FRA
				value = 50
				}
			relation = {
				who = MEX
				value = -50
				}
			}
		prestige = 25
		set_global_flag = CSA_intervenes
		ai_chance = { factor = .4 }
		} 
	option = {
		name = "EVTOPTC1100065" ## No aid rendered to Habsburg Mexico
		CSA = {
			any_pop = {
				consciousness = -2
				militancy = -1
				}
			war_exhaustion = -5
			}
		ai_chance = { factor = .3 }
		}	
	}

#USA aid options to Mexico in the event the CSA intervenes
country_event = {
	id = 1100066
	title = "EVTNAME1100066"
	desc = "EVTDESC1100066"
	picture = "yankee"
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		truce_with = CSA
		MEX = { war_with = MXM }
		has_global_flag = CSA_intervenes
		has_global_flag = second_french_intervetion
		}
		
	option = {
		name = "EVTOPTA1100066" #Supplies sent to Mexico
		USA = {
			ammunition = -250
			small_arms = -125
			artillery = -50
			canned_food = -150
			}
		MEX = {
			ammunition = 250
			small_arms = 125
			artillery = 50
			canned_food = 150
			}
		USA = {
			relation = {
				who = MEX
				value = 100 
				}
			diplomatic_influence = {
				who = MEX
				value = 100
				}
			relation = {
				who = MXM
				value = -50
				}
			diplomatic_influence = {
				who = MXM
				value = -50
				}
			relation = {
				who = FRA
				value = -50
				}
			relation = {
				who = CSA
				value = -50
				}
			}
		ai_chance = { factor = .6 }
		}
	option = {
		name = "EVTOPTB1100066" #Declaration of war against Habsburg Mexico with casus bellis against France and the CSA
		USA = {
			war = {
					target = MXM
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
					call_ally = yes
					}
			}
		USA = {
			create_alliance = MEX 
				relation = {
					who = MEX
					value = 400
					}
				diplomatic_influence = {
					who = MEX
					value = 400
					}
			}
		USA = {
			relation = {
				who = MEX
				value = 400 
				}
			diplomatic_influence = {
				who = MEX
				value = 400
				}
			relation = {
				who = MXM
				value = -200
				}
			diplomatic_influence = {
				who = MXM
				value = -200
				}
			relation = {
				who = FRA
				value = -150
				}
			relation = {
				who = CSA
				value = -150
				}
			}
		USA = {
			casus_belli = {
				target = CSA
				type = humiliate
				months = 12
				}
			casus_belli = {
				target = FRA
				type = humiliate
				months = 12
				}
			}
		war_exhaustion = 15
		prestige = 25
		ai_chance = { factor = .1 }
		}
	option = {
		name = "EVTOPTC1100066" #No aid is rendered, USA declares neutrality
		USA = {
			any_pop = {
				consciousness = -2
				militancy = -1
				}
			war_exhaustion = -10
			}
		USA = {
			relation = {
				who = CSA
				relation = 50
				}
			relation = {
				who = MEX
				relation = -50
				}
			}	
		ai_chance = { factor = .3 }
		}	
	}
	
#Moving of the capital to El Paso de Norte
country_event = {
	id = 1100067
	name = "EVTNAME1100067"
	desc = "EVTDESC1100067"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		OR = {
			2147 = { controlled_by = FRA }
			2147 = { controlled_by = MXM }
			}
		has_global_flag = second_french_intervetion
		war_with = MXM
		}
		
	option = { 
		name = "EVTOPTA1100067" #Move capital to El Paso de Norte
		MEX = {
			capital = 2143
			war_exhaustion = -20
			prestige = -10
		}
		USA = {
			military_access = MEX
			}
		ai_chance = { factor = .9 }
		}
	
	option = {
		name = "EVTOPTB1100067" #Don't Move Capital
		MEX = {
			prestige = 20
			war_exhaustion = 5
			}
		ai_chance = { factor = .1 }
		}
		
	}

##################################################################
###                Dos Mexicos Event Chain                     ###        
##################################################################

#Maximilian offers Juarez to join the Empire and to give him a seat.
country_event = {
	id = 1100068
	name = "EVTNAME1100068"
	desc = "EVTDESC1100068"
	picture = "confederation"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		has_global_flag = second_french_intervetion
		NOT = { war_with = MXM }
		}
	
	option = {
		name = "EVTOPTA1100068" #Juarez refuses, but doesn't instigate war
		MEX = {
			prestige = 15
			relation = {
				who = MXM
				value = -50
				}
			}
		ai_chance = { factor = .2 }
		}
		
	option = {
		name = "EVTOPTB1100068" #Juarez accepts
		MXM = {
			government = hms_government
			election = yes
			ruling_party_ideology = liberal
			inherit = MEX
			prestige = 5
			war_exhaustion = -20
			}
		MEX = { all_core = { remove_core = MEX } }
		set_global_flag = juarez_accepts
		change_tag_no_core_switch = MXM
		ai_chance = { factor = .1 }
		}
	
	option = {
		name = "EVTOPTC1100068" #Juarez refuses, instigates war
		MEX = {
			prestige = 25
			war = {
				target = MXM
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
				call_ally = yes
			}
		}
		FRA = { leave_alliance = MXM }
		ai_chance = { factor = .7 }
		}
	}	