country_event = { #Flavour event for Arabic Afrikaans
  id = 99982099
  title = "EVTNAME99982099"
  desc = "EVTDESC99982099"
  picture = "arabic_afrikaans"

  fire_only_once = yes

  trigger = {
    owns = 2087 #Cape Town
  }

  mean_time_to_happen = { months = 360 }

  option = {
    name = "EVT99982099OPTA"
    prestige = 1
    ENG_2087 = {
      any_pop = {
        limit = {
          has_pop_culture = malay
        }
        consciousness = 3
      }
      any_pop = {
        limit = {
          has_pop_culture = boer
        }
        consciousness = 1
      }
    }
  }
}
