
#############################################
#########       Reform War          #########
#############################################
country_event = {
	id = 1100050
	title = "EVTNAME1100050"
	desc = "EVTDESC1100050"
	picture = "reform_war"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		NOT = {war_with = USA }
		has_global_flag = mexican_american_war
		government = provisional_government
		}
	
	immediate = {
		MEX = { all_core = { add_core = M3X } }
		set_global_flag = mexican_reform_war
		MEX = { capital = 2162 }
		}
	
	option = {
		name = "EVTOPTA1100050" #Pick Liberal Mexico
		2172 = { secede_province = M3X }
		2153 = { secede_province = M3X }
		2154 = { secede_province = M3X }
		2156 = { secede_province = M3X }
		2157 = { secede_province = M3X }
		2145 = { secede_province = M3X }
		2144 = { secede_province = M3X }
		2142 = { secede_province = M3X }
		2143 = { secede_province = M3X }
		2137 = { secede_province = M3X }
		2140 = { secede_province = M3X }
		2141 = { secede_province = M3X }
		2159 = { secede_province = M3X }
		2173 = { secede_province = M3X }
		2175 = { secede_province = M3X }
		2174 = { secede_province = M3X }
		2176 = { secede_province = M3X }
		2177 = { secede_province = M3X }
		2178 = { secede_province = M3X }
		3450 = { secede_province = M3X }
		2181 = { secede_province = M3X }
		2182 = { secede_province = M3X }
		3424 = { secede_province = M3X }
		3425 = { secede_province = M3X }
		2165 = { secede_province = M3X }
		3449 = { secede_province = M3X }
		3444 = { secede_province = M3X }
		3426 = { secede_province = M3X }
		3443 = { secede_province = M3X }
		3442 = { secede_province = M3X }
		2184 = { secede_province = M3X }
		2183 = { secede_province = M3X }
		3359 = { secede_province = M3X }
		3358 = { secede_province = M3X }
		3635 = { secede_province = M3X }
		3360 = { secede_province = M3X }
		2185 = { secede_province = M3X }
		3357 = { secede_province = M3X }
		2189 = { secede_province = M3X }
		war = {
			target = M3X
			attacker_goal = { casus_belli = civil_war  }
			defender_goal = { casus_belli = civil_war  }
			call_ally = no
			}
		}
	
	option = {
		name = "EVTOPTB1100050" #Pick Conservative Mexico
		2172 = { secede_province = M3X }
		2153 = { secede_province = M3X }
		2154 = { secede_province = M3X }
		2156 = { secede_province = M3X }
		2157 = { secede_province = M3X }
		2145 = { secede_province = M3X }
		2144 = { secede_province = M3X }
		2142 = { secede_province = M3X }
		2143 = { secede_province = M3X }
		2137 = { secede_province = M3X }
		2140 = { secede_province = M3X }
		2141 = { secede_province = M3X }
		2159 = { secede_province = M3X }
		2173 = { secede_province = M3X }
		2175 = { secede_province = M3X }
		2174 = { secede_province = M3X }
		2176 = { secede_province = M3X }
		2177 = { secede_province = M3X }
		2178 = { secede_province = M3X }
		3450 = { secede_province = M3X }
		2181 = { secede_province = M3X }
		3424 = { secede_province = M3X }
		3425 = { secede_province = M3X }
		2182 = { secede_province = M3X }
		2165 = { secede_province = M3X }
		3449 = { secede_province = M3X }
		3444 = { secede_province = M3X }
		3426 = { secede_province = M3X }
		3443 = { secede_province = M3X }
		3442 = { secede_province = M3X }
		2184 = { secede_province = M3X }
		2183 = { secede_province = M3X }
		3359 = { secede_province = M3X }
		3358 = { secede_province = M3X }
		3635 = { secede_province = M3X }
		3360 = { secede_province = M3X }
		2185 = { secede_province = M3X }
		3357 = { secede_province = M3X }
		2189 = { secede_province = M3X }
		change_tag_no_core_switch = M3X
		MEX = {
			war = {
				target = M3X
				attacker_goal = { casus_belli = civil_war  }
				defender_goal = { casus_belli = civil_war  }
				call_ally = no
				}
			}
		}
	}
	
#Getting PayDay Loans from European Powers
country_event = {
	id = 1100051
	title = "EVTNAME1100051"
	desc = "EVTDESC1100051"
	picture = "treaty_of_san_diego"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX 
		has_global_flag = mexican_reform_war
		NOT = { has_global_flag = conservatives_win }
		}

	option = {
		name = "EVTOPTA1100051" #Asking European Powers for some money
		set_global_flag = mexico_asks_for_loans
		ai_chance = { factor = 100 }
		}
	
	option = {
		name = "EVTOPTB1100051"
		set_global_flag = mexico_requests_US_aid
		ai_chance = { factor = 0 }
		}
	
	option = {
		name = "EVTOPTC1100051" #No Money
		prestige = 20
		ai_chance = { factor = 0 }
		}
	}

#Loans for Mexico
country_event = {
		id = 1100052
		title = "EVTNAME1100052"
		desc = "EVTDESC1100052"
		picture = "treaty_of_san_diego"
		
	trigger = {
		NOT = { tag = MEX }
		OR = {
			is_greater_power = yes
			tag = SPA
			tag = SPC
			}
		has_global_flag = mexico_asks_for_loans
		money = 150000
		}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA1100052" #Send Money and Supplies
		THIS = {
			treasury = -150000
			ammunition = -50
			small_arms = -25
			artillery = -10
			canned_food = -30
			}
		MEX = {
			treasury = 150000
			ammunition = 50
			small_arms = 25
			artillery = 10
			canned_food = 30
			}
		THIS = { set_country_flag = gave_mexico_aid }
		ai_chance = { factor = 20 } 
		}
	
	option = {
		name = "EVTOPTB1100052" #Send Money
		THIS = {
			treasury = -150000
			}
		MEX = {
			treasury = 150000
			}
		THIS = { set_country_flag = gave_mexico_money }
		ai_chance = { factor = 70 }
		}
	option = {
		name = "EVTOPTC1100052" #No Aid
		THIS = { set_country_flag = no_aid_money_to_mexico }
		ai_chance = { factor = 10 }
		}
	}
	
#Convention of London for Greater Powers and Spain
country_event = {
	id = 1100053
	title = "EVTNAME1100053"
	desc = "EVTDESC1100053"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		NOT = { tag = FRA }
		NOT = { tag = USA }
		OR =  {
			is_greater_power = yes
			tag = SPA
			tag = SPC
			}
		OR = {
			has_country_flag = gave_mexico_aid
			has_country_flag = gave_mexico_money
			}
		has_global_flag = mexico_didnt_pay
		has_global_flag = convention_of_london
		#has_global_flag = liberal_mexico_wins
		has_global_flag = american_civil_war_has_happened
		NOT = { exists = M3X }
		}
	
	option = {
		name = "EVTOPTA1100053" #Declare war for Money back
		THIS = {
			war = {
				target = MEX
				attacker_goal = { casus_belli = war_reparations }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
				}
			}
		
		ai_chance = { factor = 100 }
		}
	
	option = {
		name = "EVTOPTB1100053" #No War
		THIS = {
			prestige = -10
			relation = {
				who = MEX
				value = 100
				}
			diplomatic_influence = {
				who = MEX
				value = 50
				}
			}
		ai_chance = { factor = 0 }
		}
	
	}
	
#Convetion of London for France
country_event = {
	id = 1100070
	title = "EVTNAME1100070"
	desc = "EVTDESC1100070"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		has_global_flag = mexico_didnt_pay
		has_global_flag = american_civil_war_has_happened
		NOT = { has_global_flag = conservatives_win }
		#OR = {
		#	has_country_flag = gave_mexico_aid
		#	has_country_flag = gave_mexico_money
		#	}
		}
	
	option = {
		name = "EVTOPTA1100070" #Create the Maximilian Empire of Mexico
		FRA = {
			prestige = 20
			set_global_flag = french_begins_intervention
			set_global_flag = convention_of_london
			}
		ai_chance = { factor = 100 }
		}
	
	option = {
		name = "EVTOPTB1100070" #Declare war for Money back
		FRA = {
			war = {
				target = MEX
				attacker_goal = { casus_belli = war_reparations }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
				}
			set_country_flag = mexican_payday_war
			set_global_flag = convention_of_london
			}
		ai_chance = { factor = 0 }
		}
		
	option = {
		name = "EVTOPTC1100070" #No War
		FRA = {
			prestige = -20
			relation = {
				who = MEX
				value = 100
				}
			diplomatic_influence = {
				who = MEX
				value = 50
				}
			}
		ai_chance = { factor = 0 }
		}
	}

#Convention of London Allies Leave Mexico
country_event = {
	id = 1100071
	title = "EVTNAME1100071"
	desc = "EVTDESC1100071"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		war_with = MEX
		has_country_flag = mexican_payday_war
		has_global_flag = french_begins_intervention
		exists = MXM
		}
	
	option = {
		name = "EVTOPTA1100071" #Leave the War
		THIS = {
			end_war = MEX
			prestige = 5
			relation = {
				who = MEX 
				value = 100
				}
			relation = {
				who = FRA
				value = -20
				}
			}
		ai_chance = { factor = 100 }
		}
	option = {
		name = "EVTOPTB1100071" #We WILL have our shekels back
		THIS = {
			prestige = 20
			relation = {
				who = FRA
				value = 50
				}
			relation = {  
				who = USA
				value = -25
				}	
			}
		ai_chance = { factor = 0 }
		}
	}

#Liberals win in Mexico or Conservatives win but change back to MEX tag
country_event = {
	id = 1100072
	title = "EVTNAME1100072"
	desc = "EVTDESC1100072"
	picture = "reform_war"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		NOT = { exists = MXM }
		NOT = { exists = M3X }
		has_global_flag = mexican_reform_war
		NOT = { has_global_flag = reform_war_stalemate }
		}
	
	option = {
		name = "EVTOPTA1100072" #Don't Pay back the Money
		M3X = { all_core = { remove_core = M3X } }
		MEX = { capital = 2172 }
		set_global_flag = mexico_didnt_pay
		ai_chance = { factor = 1 }
		}
	
	option = {
		name = "EVTOPTB1100072" #Pay back the money
		any_country = {
			limit = {
				OR = { has_country_flag = gave_mexico_aid has_country_flag = gave_mexico_money }
				}
			treasury = 200000
			MEX = { treasury = -200000 }
			MEX = { capital = 2172 }
			M3X = { all_core = { remove_core = M3X } }
			}
		}
	
	}

#Stalemate in Reform War
country_event = {
	id = 1100073
	title = "EVTNAME1100073"
	desc = "EVTDESC1100073"
	picture = "crowning_of_maximilian" #Replace with the crowning of Maximilian later
	
	fire_only_once = yes
	
	trigger = {
		tag = M3X
		NOT = { war_with = MEX }
		NOT = { has_global_flag = conservatives_win }
		exists = MEX
		has_global_flag = mexican_reform_war
		#FRA = {
		#	OR = {
		#		has_country_flag = gave_mexico_aid
		#		has_country_flag = gave_mexico_money
		#		}
		#	}
		}
		
	immediate = {
		MEX = { all_core = { add_core = MXM } }
		FRA = { create_alliance = MXM 
				relation = {
					who = MXM
					value = 400
				}
				diplomatic_influence = {
					who = MXM
					value = 400
				}
			}
		set_global_flag = second_french_intervetion
		set_global_flag = reform_war_stalemate
		M3X = { all_core = { remove_core = M3X } }
		2172 = { secede_province = MXM }
		change_tag_no_core_switch = MXM
		#MXM = { inherit = M3X }
		}
		
	option = {
		name = "EVTOPTA1100073"
		change_tag_no_core_switch = MXM
		#change_tag = MXM
		#change_tag_no_core_switch = MXM
		MXM = {
			inherit = M3X
			}
		MEX = {
			war = {
				target = MXM
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
				call_ally = yes
				}
			}
		}
	}
	
#Conservatives Win in Mexico
country_event = {
	id = 1100074
	title = "EVTNAME1100074"
	desc = "EVTDESC1100074"
	picture = "crowning_of_maximilian" 
	
	fire_only_once = yes
	
	trigger = {
		tag = M3X
		NOT = { war_with = MEX }
		#FRA = {
		#	OR = {
		#		has_country_flag = gave_mexico_aid
		#		has_country_flag = gave_mexico_money
		#		}
		#	}
		NOT = { exists = MEX }
		has_global_flag = mexican_reform_war
		}
	
	immediate = { M3X = { all_core = { remove_core = M3X } } }
	
	option = {
		name = "EVTOPTA1100074" #Become the Monarchy
		MEX = { all_core = { add_core = MXM } }
		2172 = { secede_province = MXM }
		FRA = { create_alliance = MXM 
				relation = {
					who = MXM
					value = 400
				}
				diplomatic_influence = {
					who = MXM
					value = 400
				}
			}
		set_global_flag = second_french_intervetion
		#change_tag = MXM
		change_tag_no_core_switch = MXM
		MXM = { inherit = M3X }
		3333 = { secede_province = M3X }
		#MXM = { inherit = M3X }
		MEX = { all_core = { remove_core = MEX } }
		ai_chance = { factor = 50 } 
		}
	
	option = {
		name = "EVTOPTB1100074" #Stay as Mexico
		#change_tag = MEX
		change_tag_no_core_switch = MEX
		MEX = { inherit = M3X }
		capital = 2172
		3333 = { secede_province = M3X }
		#MEX = { inherit = M3X }
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		set_global_flag = conservatives_win
		ai_chance = { factor = 50 }
		}
	}
	
#2nd French Intervention of Mexico                                 

country_event = {
	id = 1100060
	title = "EVTNAME1100060"
	desc = "EVTDESC1100060"
	picture = "second_french_intervention"
	
	fire_only_once = yes
	
	trigger = {
		##year = 1863
		tag = MEX
		has_country_flag = pastry_war
		has_global_flag = american_civil_war_has_happened
		has_global_flag = french_begins_intervention
		OR = {
			USA = { war_with = CSA }
			USA = { war_with = FSA }
			}
		#NOT = { has_global_flag = liberal_mexico_wins }
		NOT = { has_global_flag = conservatives_win }
	}
	
	immediate = {
		set_global_flag = second_french_intervetion
		MEX = { capital = 2147 }
		MEX = { all_core = { add_core = MXM } }
		FRA = { create_alliance = MXM 
				relation = {
					who = MXM
					value = 400
				}
				diplomatic_influence = {
					who = MXM
					value = 400
				}
			}
	}
	
	option = {
		name = "EVTOPTA1100060"
		any_pop = {
			consciousness = -2
			militancy = -1
		}
		2172 = { secede_province = MXM }
		2165 = { secede_province = MXM }
		3449 = { secede_province = MXM }
		2164 = { secede_province = MXM }
		3441 = { secede_province = MXM }
		2162 = { secede_province = MXM }
		2163 = { secede_province = MXM }
		2177 = { secede_province = MXM }
		2178 = { secede_province = MXM }
		2176 = { secede_province = MXM }
		2175 = { secede_province = MXM }
		2173 = { secede_province = MXM }
		2174 = { secede_province = MXM }
		2180 = { secede_province = MXM }
		2179 = { secede_province = MXM }
		2171 = { secede_province = MXM }
		2170 = { secede_province = MXM }
		2167 = { secede_province = MXM }
		2166 = { secede_province = MXM }
		2161 = { secede_province = MXM }
		2168 = { secede_province = MXM }
		2169 = { secede_province = MXM }
		3425 = { secede_province = MXM }
		war = {
			target = MXM
			attacker_goal = { casus_belli = civil_war  }
			defender_goal = { casus_belli = civil_war  }
			call_ally = no
		}
	}
	
	option = {
		name = "EVTOPTB1100060"
		any_pop = {
			consciousness = -2
			militancy = -1
		}
		2172 = { secede_province = MXM }
		2165 = { secede_province = MXM }
		3449 = { secede_province = MXM }
		2164 = { secede_province = MXM }
		3441 = { secede_province = MXM }
		2162 = { secede_province = MXM }
		2163 = { secede_province = MXM }
		2177 = { secede_province = MXM }
		2178 = { secede_province = MXM }
		2176 = { secede_province = MXM }
		2175 = { secede_province = MXM }
		2173 = { secede_province = MXM }
		2174 = { secede_province = MXM }
		2180 = { secede_province = MXM }
		2179 = { secede_province = MXM }
		2171 = { secede_province = MXM }
		2170 = { secede_province = MXM }
		2167 = { secede_province = MXM }
		2166 = { secede_province = MXM }
		2161 = { secede_province = MXM }
		2168 = { secede_province = MXM }
		2169 = { secede_province = MXM }
		3425 = { secede_province = MXM }
		
		change_tag_no_core_switch = MXM
		
		MEX = {
			war = {
				target = MXM
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
				call_ally = no
			}
		}
	}
}


#The Capture and Trial of Emperor Maximillian / End of the 2nd French Intervention
country_event = {
	id = 1100061
	title = "EVTNAME1100061" #Execution of Emperor Maximilian
	desc = "EVTDESC1100061"
	#news = yes
	#news_desc_long = "EVTDESC1100061"
	#news_desc_medium = "EVTDESC1100061_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC1100061_NEWS_SHORT"
	picture = "execution_of_emperor_maximillian"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		has_global_flag = second_french_intervetion
		2172 = { controlled_by = MEX }
		2143 = { controlled_by = MEX }
		}
		
	option = {
		name = "EVTOPTA1100061" #Executing Maximilian
		MEX = {
			inherit = MXM
			MXM = { all_core = { remove_core = MXM } }
			MEX = {	badboy = 5
					capital = 2172
					war_exhaustion = -20
					prestige = 10
					}
			end_war = FRA
		
			FRA = {
			relation = {
				who = THIS
				value = -100
				}
			diplomatic_influence = {
				who = THIS
				value = -200
				}
			}
		
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = {
						OR = {
							tag = USA
							tag = FRA
							#tag = BOR
							}
						}
					}
				relation = {
					who = THIS
					value = -50
					}
				diplomatic_influence = {
					who = THIS
					value = -100
					}
				}
			}
			ai_chance = { factor = 90 }
		}
	
	option = {
		name = "EVTOPTB1100061" #Sparing Maximilian
		MEX = {
			any_pop = {
				consciousness = 3
				militancy = 1
				}
			prestige = -10
			war_exhaustion = 5
			}
		ai_chance = { factor = 10 }
		}
	}
	
#French Intervention is a success
country_event = {
	id = 1100062
	title = "EVTNAME1100062"
	desc = "EVTDESC1100062"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		tag = MXM
		has_global_flag = second_french_intervetion
		owns = 2147
		owns = 2143
		NOT = { war_with = MEX }
		NOT = { war_with = USA }
		NOT = { has_global_flag = juarez_accepts }
		}

	option = {
		name = "EVTOPTA1100062"
		MXM = {
			any_pop = {
				consciousness = 3
				militancy = -1
				}
			prestige = 10
			war_exhaustion = -10
			USA = {
				relation = {
					who = THIS
					value = -50
					}
				diplomatic_influence = {
					who = THIS
					value = -25
					}
				}
			MEX = { all_core = { remove_core = MEX } }
			}
		}
	}
	
#French Intervention is a failure. Maximilian is not executed however Republican Mexico still wins
country_event = {
	id = 1100063
	title = "EVTNAME1100063"
	desc = "EVTDESC1100063"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		has_global_flag = second_french_intervetion
		owns = 2172
		NOT = { war_with = MXM }
		NOT = { war_with = FRA }
		}
	
	option = {
		name = "EVTOPTA1100063"
		MEX = {
			any_pop = {
				consciousness = -1
				militancy = -2
				}
			prestige = 20
			MXM = { all_core = { remove_core = MXM } }
			MEX = { capital = 2172 }
			}
		}
	}
	
#USA invokes the Monroe Doctrine, CSA/FSA defeated
country_event = {
	id = 1100064
	title = "EVTNAME1100064"
	desc = "EVTDESC1100064"
	picture = "yankee"
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		NOT = { exists = CSA }
		NOT = { exists = FSA }
		#year = 1860
		has_global_flag = second_french_intervetion
		has_global_flag = american_civil_war_has_happened 
		MEX = { war_with = MXM }
		}
		
	option = {
		name = "EVTOPTA1100064" ## Actual declaration of War against France and Habsburg Mexico ##
		USA = {
			war = {
					target = MXM
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
					call_ally = yes
					}
			}
		USA = {
			create_alliance = MEX 
				relation = {
					who = MEX
					value = 400
					}
				diplomatic_influence = {
					who = MEX
					value = 400
					}
			}
		USA = {
			any_pop = {
				limit = {
				OR = {
					has_pop_culture = dixie
					has_pop_culture = texan
					}
				}
				consciousness = 3
				militancy = 2
				}
			any_pop = {
				limit = {
					NOT = { 
						OR = {
							has_pop_culture = dixie
							has_pop_culture = texan
							}
						}
					}
				consciousness = 1.5
				militancy = 1
				}
			war_exhaustion = 10
			}
		MEX = {
			military_access = USA
			}
		ai_chance = { factor = 30 }
		}
	option = {
		name = "EVTOPTB1100064" ## Sending of supplies to Mexico 
		USA = {
			ammunition = -500
			small_arms = -250
			artillery = -100
			canned_food = -300
			}
		MEX = {
			ammunition = 500
			small_arms = 250
			artillery = 100
			canned_food = 300
			}
		USA = {
			relation = {
				who = MEX
				value = 100
				}
			diplomatic_influence = {
				who = MEX 
				value = 50
				}
			}
		USA = {
			relation = {
				who = FRA
				value = -50
				}
			relation = {
				who = MXM
				value = -100
				}
			}
		ai_chance = { factor = 60 }
		}
	option = {
		name = "EVTOPTC1100064" ## No aid rendered to Mexico
		USA = {
			any_pop = {
				consciousness = -2
				militancy = -1
				}
			war_exhaustion = -5
			}
		ai_chance = { factor = 10 }
		}
	
	}

#CSA Intervention
country_event = {
	id = 1100065
	title = "EVTNAME1100065"
	desc = "EVTDESC1100065"
	picture = "dixie_mansion"
	
	fire_only_once = yes
	
	trigger = {
		tag = CSA
		#year = 1863
		has_global_flag = second_french_intervetion
		has_global_flag = american_civil_war_has_happened
		MXM = { war_with = MEX }
		NOT = { war_with = USA }
		truce_with = USA
		}
	option = {
		name = "EVTOPTA1100065" ## Actual declaration of War against  Mexico ##
		CSA = {
			war = {
					target = MEX
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
					call_ally = yes
					}
			}
		CSA = {
			create_alliance = MXM 
				relation = {
					who = MXM
					value = 400
					}
				diplomatic_influence = {
					who = MXM
					value = 400
					}
			create_alliance = FRA
				relation = {
					who = FRA
					value = 400
					}
			}
		prestige = 50
		war_exhaustion = 10
		MXM = { military_access = CSA }
		set_global_flag = CSA_intervenes
		ai_chance = { factor = 30 }
		}
	option = {
		name = "EVTOPTB1100065" ## Sending of supplies to Habsburg Mexico 
		CSA = {
			ammunition = -100
			small_arms = -50
			artillery = -20
			canned_food = -60
			}
		MXM = {
			ammunition = 100
			small_arms = 50
			artillery = 20
			canned_food = 60
			}
		CSA = {
			relation = {
				who = MXM
				value = 100
				}
			diplomatic_influence = {
				who = MXM 
				value = 50
				}
			}
		CSA = {
			relation = {
				who = FRA
				value = 50
				}
			relation = {
				who = MEX
				value = -50
				}
			}
		prestige = 25
		set_global_flag = CSA_intervenes
		ai_chance = { factor = 40 }
		} 
	option = {
		name = "EVTOPTC1100065" ## No aid rendered to Habsburg Mexico
		CSA = {
			any_pop = {
				consciousness = -2
				militancy = -1
				}
			war_exhaustion = -5
			}
		ai_chance = { factor = 30 }
		}	
	}

#USA aid options to Mexico in the event the CSA intervenes
country_event = {
	id = 1100066
	title = "EVTNAME1100066"
	desc = "EVTDESC1100066"
	picture = "yankee"
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		truce_with = CSA
		MEX = { war_with = MXM }
		has_global_flag = CSA_intervenes
		has_global_flag = second_french_intervetion
		}
		
	option = {
		name = "EVTOPTA1100066" #Supplies sent to Mexico
		USA = {
			ammunition = -250
			small_arms = -125
			artillery = -50
			canned_food = -150
			}
		MEX = {
			ammunition = 250
			small_arms = 125
			artillery = 50
			canned_food = 150
			}
		USA = {
			relation = {
				who = MEX
				value = 100 
				}
			diplomatic_influence = {
				who = MEX
				value = 100
				}
			relation = {
				who = MXM
				value = -50
				}
			diplomatic_influence = {
				who = MXM
				value = -50
				}
			relation = {
				who = FRA
				value = -50
				}
			relation = {
				who = CSA
				value = -50
				}
			}
		ai_chance = { factor = 60 }
		}
	option = {
		name = "EVTOPTB1100066" #Declaration of war against Habsburg Mexico with casus bellis against France and the CSA
		USA = {
			war = {
					target = MXM
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = status_quo }
					call_ally = yes
					}
			}
		USA = {
			create_alliance = MEX 
				relation = {
					who = MEX
					value = 400
					}
				diplomatic_influence = {
					who = MEX
					value = 400
					}
			}
		USA = {
			relation = {
				who = MEX
				value = 400 
				}
			diplomatic_influence = {
				who = MEX
				value = 400
				}
			relation = {
				who = MXM
				value = -200
				}
			diplomatic_influence = {
				who = MXM
				value = -200
				}
			relation = {
				who = FRA
				value = -150
				}
			relation = {
				who = CSA
				value = -150
				}
			}
		USA = {
			casus_belli = {
				target = CSA
				type = humiliate
				months = 12
				}
			casus_belli = {
				target = FRA
				type = humiliate
				months = 12
				}
			}
		war_exhaustion = 15
		prestige = 25
		ai_chance = { factor = 10 }
		}
	option = {
		name = "EVTOPTC1100066" #No aid is rendered, USA declares neutrality
		USA = {
			any_pop = {
				consciousness = -2
				militancy = -1
				}
			war_exhaustion = -10
			}
		USA = {
			relation = {
				who = CSA
				value = 50
				}
			relation = {
				who = MEX
				value = -50
				}
			}	
		ai_chance = { factor = 30 }
		}	
	}
	
#Moving of the capital to El Paso de Norte
country_event = {
	id = 1100067
	title = "EVTNAME1100067"
	desc = "EVTDESC1100067"
	picture = "MEX_revolution"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		OR = {
			2147 = { controlled_by = FRA }
			2147 = { controlled_by = MXM }
			}
		has_global_flag = second_french_intervetion
		war_with = MXM
		}
		
	option = { 
		name = "EVTOPTA1100067" #Move capital to El Paso de Norte
		MEX = {
			capital = 2143
			war_exhaustion = -20
			prestige = -10
		}
		USA = {
			military_access = MEX
			}
		ai_chance = { factor = 90 }
		}
	
	option = {
		name = "EVTOPTB1100067" #Don't Move Capital
		MEX = {
			prestige = 20
			war_exhaustion = 5
			}
		ai_chance = { factor = 10 }
		}
		
	}

##################################################################
###                Dos Mexicos Event Chain                     ###        
##################################################################

#Maximilian offers Juarez to join the Empire and to give him a seat.
country_event = {
	id = 1100068
	title = "EVTNAME1100068"
	desc = "EVTDESC1100068"
	picture = "confederation"
	
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		has_global_flag = second_french_intervetion
		NOT = { war_with = MXM }
		exists = MXM
		}
	
	option = {
		name = "EVTOPTA1100068" #Juarez refuses, but doesn't instigate war
		MEX = {
			prestige = 15
			relation = {
				who = MXM
				value = -50
				}
			}
		ai_chance = { factor = 0 }
		}
		
	option = {
		name = "EVTOPTB1100068" #Juarez accepts
		#change_tag = MXM
		change_tag_no_core_switch = MXM
		#change_tag = MXM
		MXM = {
			government = hms_government
			election = yes
			ruling_party_ideology = liberal
			inherit = MEX
			prestige = 10
			war_exhaustion = -20
			political_reform = wealth_voting
			political_reform = non_secret_ballots
			political_reform = state_equal_weight
			}
		MEX = { all_core = { remove_core = MEX } }
		3333 = { secede_province = MEX }
		set_global_flag = juarez_accepts
		ai_chance = { factor = 10 }
		}
	
	option = {
		name = "EVTOPTC1100068" #Juarez refuses, instigates war
		MEX = {
			prestige = 25
			war = {
				target = MXM
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
				call_ally = yes
			}
		}
		FRA = { leave_alliance = MXM }
		ai_chance = { factor = 90 }
		}
	}

#Clean Up Events because Victoria II is a fucking piece of shit
country_event = {
		id = 1100069
		title = "EVTNAME1100069"
		desc = "EVTDESC1100069"
		
		#trigger
		
		trigger = {
			ai = yes
			tag = M3X
			capital = 3333
			exists = MEX
			has_global_flag = conservatives_win
			}
			
		option = { 
			name = "EVTOPTA1100069"
			MEX = { inherit = M3X }
			ai_chance = { factor = 100 }			
			}
		
	}
	
country_event = {
		id = 1100075
		title = "EVTNAME1100069"
		desc = "EVTDESC1100069"
		
		
		trigger = {
			ai = yes
			tag = MEX
			capital = 3333
			exists = MXM
			has_global_flag = juarez_accepts
			}
			
		option = { 
			name = "EVTOPTA1100069"
			MXM= { inherit = MEX }
			ai_chance = { factor = 100 }
			}
	}
	
country_event = {
		id = 1100076
		title = "EVTNAME1100069"
		desc = "EVTDESC1100069"
		
		
		trigger = {
			ai = yes
			tag = M3X
			capital = 3333
			exists = MXM
			}
			
		option = { 
			name = "EVTOPTA1100069"
			MXM = { inherit = M3X }
			ai_chance = { factor = 100 }
			}
			
	}