home_rifle_smiths = {
	limit = { breech_loaded_rifles = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.02
		}
		factory_goods_output = {
			ammunition = 0.02
		}
	}
	
	
	
}

small_scale_riflemaking = {
	limit = { machine_guns = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.02
		}
		factory_goods_output = {
			ammunition = 0.02
		}
	}
	
	
	
}
rifle_war_experience = {
	limit = { bolt_action_rifles = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.02
		}
		factory_goods_output = {
			ammunition = 0.02
		}
	}
	
	
	
}
advanced_riflemaking = {
	limit = { modern_divisional_structure = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.02
		}
		factory_goods_output = {
			ammunition = 0.02
		}
	}
	
	
	
}


improved_artillery_manufacturing = {
	limit = { indirect_artillery_fire = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
		factory_goods_output = {
			explosives = 0.02
		}
	}
	
	
	
}

practical_artillery_experience = {
	limit = { breech_loaded_rifles = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
		factory_goods_output = {
			explosives = 0.02
		}
	}
	
	
	
}


advanced_target_practice = {
	limit = { steel_breech_loaded_artillery = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
		factory_goods_output = {
			explosives = 0.02
		}
	}
	
	
	
}


heavy_artillery_making = {
	limit = { heavy_armament_dunno = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
		factory_goods_output = {
			explosives = 0.02
		}
	}
	
	
	
}

basic_ship_building_R&D = {
	limit = { iron_steamers = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			clipper_convoy = 0.02
		}
	}
	
	
	
}

improved_ship_building_R&D = {
	limit = { steel_steamers = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
		factory_goods_output = {
			clipper_convoy = 0.02
		}
	}
	
	
	
}

late_colonial_ships = {
	limit = { steam_turbine_ships = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
		factory_goods_output = {
			clipper_convoy = 0.02
		}
	}
	
	
	
}

early_modern_oil_ship = {
	limit = { oil_driven_ships = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
	}
	
	
	
}

ship_artillery_making = {
	limit = { weapon_platforms = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
	
	
	
}

ship_cannon_building = {
	limit = { main_armament = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
	
	
	
}

late_colonial_armaments_industry = {
	limit = { advanced_naval_design = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
	
	
	
}

modern_armaments_industry = {
	limit = { modern_naval_design = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
	
	
	
}


#great_war_experience
School_of_manuever = {
	limit = { great_war_experience = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		tank = {
			maximum_speed = 3
			supply_consumption = -0.5
		}
	}
	
}
School_of_firepower = {
	limit = { great_war_experience = 1 }
	news = no
	chance = { 
		base = 5
	}
	effect = {
		army_base = {
			attack = 1
			supply_consumption = -0.25
		}
		artillery = {
			attack = 0.2
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
	}
}

Schwerpunkt = {
	limit = { great_war_experience = 1 }
	news = no
	chance = { 
		base = 2
	}
	effect = {
		army_base = { 
			attack = 0.2
			reconnaissance = 2	
			maximum_speed = 2	
		}
		combat_width = -1
	}
}	

turbine_driven_trawlers = {
	limit = { steam_turbine_ships = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			steamers = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.1
		}
		rgo_size = {
			fish = -0.05
		}
	}
}

combine_harvesters = {
	limit = { high_pressure_steam_engine = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.2
		}
		rgo_size = {
			grain = -0.05
		}
	}	
}

mechanised_plantations = {
	limit = { high_pressure_steam_engine = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			invention = combine_harvesters
		}
	}
	effect = {
		rgo_goods_throughput = {
			coffee = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			tobacco = 0.1
		}
		rgo_goods_throughput = {
			silk = 0.1
		}
	}	
}

cattle_breeding_program = {
	limit = { steam_turbine = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
	}
}

advanced_drilling_techniques = {
	limit = { assembly_line = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			oil = 0.5
		}
	}
}

mechanized_wells = {
	limit = { shift_work = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			oil = 0.5
		}
	}
}

industrial_farming = {
	limit = { shift_work = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.2
		}
		rgo_goods_throughput = {
			fruit = 0.2
		}
	}
}

mechanized_farming_equipment = {
	limit = { assembly_line = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.2
		}
		rgo_goods_throughput = {
			fruit = 0.2
		}
		rgo_goods_throughput = {
			tea = 0.2
		}
		rgo_goods_throughput = {
			opium = 0.2
		}
		rgo_goods_throughput = {
			tobacco = 0.2
		}
	}
}

cattle_trucks = {
	limit = { combustion_engine = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
		rgo_goods_throughput = {
			wool = 0.1
		}
	}
}

inclosure = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
		invention = sharp_n_roberts_power_loom
		}
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.05
		}
		rgo_goods_throughput = {
			wool = 0.05
		}
	}
}

spinning_jenny = {
	limit = { piston_steam_engine = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
		invention = sharp_n_roberts_power_loom
		}
	}
	effect = {
		rgo_goods_throughput = {
			wool = 0.1
		}
	}
}

# tree_plantations = {
	# limit = { publishing_industry = 1 }
	# news = no
	# chance = {
		# base = 5
	# }
	# effect = {
		# rgo_goods_throughput = {
			# timber = 0.1
		# }
		# rgo_goods_throughput = {
			# rubber = 0.1
		# }
		# rgo_goods_throughput = {
			# tropical_wood = 0.1
		# }
	# }
# }

logging = {
	limit = { piston_steam_engine = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.1
		}
		rgo_goods_throughput = {
			tropical_wood = 0.1
		}
	}
}

regenerative_forestry = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.1
		}
		rgo_goods_throughput = {
			rubber = 0.1
		}
		rgo_goods_throughput = {
			tropical_wood = 0.1
		}
	}
}

alite = {
	limit = { piston_steam_engine = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_input = {
			cement = 0.05
		}
	}
}

# Already in DBI
# portland_cement = {
	# limit = { high_pressure_steam_engine = 1 }
	# news = no
	# chance = {
		# base = 5
	# }
	# effect = {
		# factory_goods_output = {
			# cement = 0.1
		# }
	# }
# }

self_propelled_artillery = {
	limit = { heavy_armament_dunno = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 2
			invention = light_artillery
		}
		modifier = {
			factor = 2
			invention = medium_artillery
		}
		modifier = {
			factor = 2
			invention = heavy_artillery
		}
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		artillery = {
			maximum_speed = 1
		}
	}
}

railroad_guns = {
	limit = { indirect_artillery_fire = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 2
			invention = light_artillery
		}
		modifier = {
			factor = 2
			invention = heavy_artillery
		}
		modifier = {
			factor = 2
			steel_railroad = 1
		}
		modifier = {
			factor = 5
			integral_rail_system = 1
		}		
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		artillery = {
			maximum_speed = 1
		}
	}
}

carronade = {
	limit = { bronze_muzzle_loaded_artillery = 1 }
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 5
			war = yes
		}
	}
	effect = {
		artillery = {
			attack = 0.2
			defence = 0.2
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
	}
}

twelve_pounder = {
	limit = { iron_muzzle_loaded_artillery = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = carronade
		}
	}
	effect = {
		artillery = {
			attack = 0.3
			defence = 0.3
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
	}
}

rifled_barrels = {
	limit = { iron_breech_loaded_artillery = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = twelve_pounder
		}
	}
	effect = {
		artillery = {
			attack = 0.3
			defence = 0.3
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
	}
}

76_millimeter_gun = {
	limit = { steel_breech_loaded_artillery = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = rifled_barrels
		}
	}
	effect = {
		artillery = {
			attack = 0.5
			defence = 0.5
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
	}
}

howitzer = {
	limit = { indirect_artillery_fire = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = 76_millimeter_gun
		}
		modifier = {
			factor = 5
			invention = rifled_barrels
		}
	}
	effect = {
		artillery = {
			attack = 1
			defence = 1
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
		tank = {
			attack = 0.3
			defence = 0.3
		}
	}
}

firepower_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = firepower_vs_mobility
		NOT = { invention = superior_mobility_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		army_base = {
			attack = 0.5
			defence = 0.5
		}
	}
}

superior_mobility_doctrine = {
	limit = {
		modern_army_doctrine = 1 
		invention = firepower_vs_mobility
		NOT = { invention = superior_firepower_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		army_base = {
			maximum_speed = 1
			maneuver = 1
			reconnaissance = 2
		}
	}
}

Armoured_fist_doctrine = {
	limit = { 
		modern_army_doctrine = 1
		invention = superior_mobility_doctrine
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
	}
	effect = {
		tank = {
			attack = 0.4
			defence = 0.2
			maximum_speed = 1
			reconnaissance = 4
			supply_consumption = 0.15
		}
	}
}

motorised_infantry_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = superior_mobility_doctrine
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
	}
	effect = {
		guard = {
			attack = 0.2
			defence = 0.2
			maximum_speed = 1
			supply_consumption = 0.15
		}
	}
}

heavy_support_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = firepower_doctrine
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
	}
	effect = {
		artillery = {
			attack = 0.2
			defence = 0.2
			maximum_speed = 1
			supply_consumption = 0.15
		}
	}
}

siege_doctrine = {
	limit = {
		modern_army_doctrine = 1 
		invention = firepower_doctrine
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
	}
	effect = {
		artillery = {
			attack = 0.2
			defence = 0.2
			reconnaissance = 5
			maximum_speed = 1
			supply_consumption = 0.15
		}
	}
}

grand_battle_plan_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = grand_battle_plan_vs_superior_firepower
		NOT = { invention = superior_firepower_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		army_base = {
		maneuver = 2
		reconnaissance = 2		
		}
	}
}

superior_firepower_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = grand_battle_plan_vs_superior_firepower
		NOT = { invention = grand_battle_plan_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			attack = 0.2
			defence = 0.2		
		}
	}
}

human_wave_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = human_wave_vs_spearhead
		NOT = { invention = grand_battle_plan_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		infantry = {
			attack = 0.3
			defence = 0.3	
			supply_consumption = -0.25			
		}
		mobilisation_size = 0.02
	}
}

spearhead_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = human_wave_vs_spearhead
		NOT = { invention = human_wave_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		tank = {
			attack = 0.4
			defence = 0.4	
			reconnaissance = 2
			maneuver = 4
			supply_consumption = -0.25
		}
	}
}

# nitrate_extraction_process = {
	# limit = { clean_coal = 1 }
	# news = no
	# chance = {
		# base = 5
	# }
	# effect = {
		# rgo_goods_throughput = {
			# sulphur = 0.1
		# }
		# factory_goods_output = {
			# ammunition = 0.25
		# }
	# }
# }

artficial_nitrates = {
	limit = { inorganic_chemistry = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			sulphur = 0.2
		}
		factory_goods_output = {
			ammunition = 0.25
		}
	}
}

pharmaceuticals = {
	limit = { medicine = 1 }
	news = no
	chance = {
		base = 6
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		#activate_building = pharmaceutical_plant 
		supply_limit = 0.25	
		soldier_to_pop_loss = 0.01
		pop_growth = 0.0001
		land_attrition = -0.05 
	}
}

penicillin = {
	limit = { synthetic_polymers = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		supply_limit = 0.25	
		soldier_to_pop_loss = 0.01
		pop_growth = 0.0001
		land_attrition = -0.05 
	}
}

advanced_machining_techniques = {
	limit = { semi_automatization = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		factory_goods_output = {
			machine_parts = 0.03
		}
	}
}


seafood_packing = {
	limit = { piston_steam_engine = 1 }
	news = no
	chance = {
		base = 6
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		factory_goods_output = {
			canned_food = 0.03
		}
	}
}

# zinc_alloys = {
	# limit = { clean_coal = 1 }
	# news = no
	# chance = {
		# base = 6
	# }
	# effect = {
		# factory_goods_output = {
			# steel = 0.03
		# }
	# }
# }

brass = {
	limit = { hot_blast = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		factory_goods_output = {
			steel = 0.03
		}
	}
}

# Already in DBI
# poudre_b = {
	# limit = { hot_blast = 1 }
	# news = no
	# chance = {
		# base = 6
	# }
	# effect = {
		# factory_goods_output = {
			# ammunition = 0.25
		# }
	# }
# }

cordite = {
	limit = { bessemer_process = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		factory_goods_output = {
			ammunition = 0.25
		}
	}
}

freud = {
	limit = { psychoanalysis = 1 }
	news = no
	chance = {
		base = 6
	}
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.03
}

jung = {
	limit = { psychoanalysis = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = freud
		}
	}
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.03
}

military_psychology = {
	limit = { behaviorism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = jung
		}
		modifier = {
			factor = 5
			war = yes
		}
	}
	effect = {
		soldier_to_pop_loss = 0.02
	}
}

Populism = {
	limit = {
		state_n_government = 1 
		invention = populism_vs._establishment
		NOT = { invention = Establishment }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 3
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_equality
				# nationalvalue = nv_unity
				# nationalvalue = nv_prosperity
			}
		}
		# modifier = {
			# factor = 2
			# nationalvalue = nv_fraternity
		# }
	}
	social_reform_desire = 0.05
	effect = {
		plurality = 0.02
	}
}

Establishment = {
	limit = {
		state_n_government = 1 
		invention = populism_vs._establishment
		NOT = { invention = Populism }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			not = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_order
				# nationalvalue = nv_unity
				# nationalvalue = nv_dominion
			}
		}
		# modifier = {
			# factor = 2
			# nationalvalue = nv_productivity
		# }
	}
	social_reform_desire = -0.05
	effect = {
	plurality = -0.05
	}
}

Clericalism = {
	limit = {
		state_n_government = 1 
		invention = clericalism_vs._anticlericalism
		NOT = { invention = Anticlericalism }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			not = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_order
				# nationalvalue = nv_unity
				# nationalvalue = nv_dominion
			}
		}
		# modifier = {
			# factor = 2
			# nationalvalue = nv_productivity
		# }
	}
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.03
	effect = { plurality = -0.05 }
}

Anticlericalism = {
	limit = {
		state_n_government = 1 
		invention = clericalism_vs._anticlericalism
		NOT = { invention = Clericalism }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 3
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_liberty
				# nationalvalue = nv_prosperity
				# nationalvalue = nv_glory
			}
		}
		# modifier = {
			# factor = 2
			# nationalvalue = nv_freedom
		# }
	}
	core_pop_consciousness_modifier = 0.03
	effect = { plurality = 0.02 }
}

Bureaucracy = {
	limit = {
		state_n_government = 1 
		invention = bureaucracy_vs._nepotism
		NOT = { invention = Nepotism }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 3
		}
		modifier = {
			factor = 3
			government = democracy
		}
		modifier = {
			factor = 4
			OR = {
				nationalvalue = nv_equality
				# nationalvalue = nv_unity
				# nationalvalue = nv_prosperity
			}
		}
		# modifier = {
			# factor = 5
			# nationalvalue = nv_fraternity
		# }
	}
	effect = { plurality = 0.02 }
	political_reform_desire = 0.10
}

Nepotism = {
	limit = {
		state_n_government = 1 
		invention = bureaucracy_vs._nepotism
		NOT = { invention = Bureaucracy }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			not = { average_consciousness = 3 }
		}
		modifier = {
			factor = 3
			government = absolute_monarchy
		}
		# modifier = {
			# factor = 4
			# OR = {
				# nationalvalue = nv_might
				# nationalvalue = nv_glory
				# nationalvalue = nv_dominion
			# }
		# }
		# modifier = {
			# factor = 5
			# nationalvalue = nv_supremacy
		# }
	}
	effect = { plurality = -0.05 }
	political_reform_desire = -0.10
}

Aristocracy = {
	limit = {
		state_n_government = 1 
		invention = meritocracy_vs._aristocracy
		NOT = { invention = Meritocracy }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 3
			government = absolute_monarchy
		}
		modifier = {
			factor = 4
			OR = {
				nationalvalue = nv_order
				# nationalvalue = nv_unity
				# nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 5
			nationalvalue = nv_productivity
		}
	}
	effect = { plurality = -0.1 }
	political_reform_desire = -0.05
	social_reform_desire = -0.05
}

Meritocracy = {
	limit = {
		state_n_government = 1 
		invention = meritocracy_vs._aristocracy
		NOT = { invention = Aristocracy }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 3 
		}
		modifier = {
			factor = 3
			government = democracy
		}
		modifier = {
			factor = 4
			OR = {
				nationalvalue = nv_liberty
				# nationalvalue = nv_prosperity
				# nationalvalue = nv_glory
			}
		}
		# modifier = {
			# factor = 5
			# nationalvalue = nv_freedom
		# }
	}
	effect = { plurality = 0.05 }
	political_reform_desire = 0.05
	social_reform_desire = 0.05
}

# synthetic_rubber = {
	# limit = { electricity = 1 }
	# news = no
	# chance = {
		# base = 6
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = synthetic_rubber_factory 
	# }
# }

methyl_isoprene = {
	limit = { synthetic_polymers = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		factory_goods_output = {
			rubber = 0.25
		} 
	}
}

jominian_attitude = {
	limit = {
		military_plans = 1 
		NOT = { invention = clausewitzian_theory }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 4
			OR = {
				nationalvalue = nv_equality
				# nationalvalue = nv_unity
				# nationalvalue = nv_prosperity
			}
		}
		# modifier = {
			# factor = 5
			# nationalvalue = nv_fraternity
		# }
	}
	effect = {
		morale = 0.25
	army_base = {
		discipline = 0.2
		}
	}	
}

clausewitzian_theory = {
	limit = {
		military_plans = 1 
		NOT = { invention = jominian_attitude }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 3
		# modifier = {
			# factor = 4
			# OR = {
				# nationalvalue = nv_might
				# nationalvalue = nv_glory
				# nationalvalue = nv_dominion
			# }
		# }
		# modifier = {
			# factor = 5
			# nationalvalue = nv_supremacy
		# }
		modifier = {
			factor = 2
			tag = PRU
		}
	}
	effect = {
		military_tactics = 0.2
		army_base = {
			default_organisation = 5

		} 
	}	
}

declaration_of_the_rights_of_man = {
	limit = { enlightenment_thought = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			ruling_party_ideology = liberal
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_equality
				# nationalvalue = nv_unity
				# nationalvalue = nv_prosperity
			}
		}
		# modifier = {
			# factor = 2
			# nationalvalue = nv_fraternity
		# }
		modifier = {
			factor = 5
			average_militancy = 4
		}
		# modifier = {
			# factor = 4
			# nationalvalue = nv_enlightenment
		# }
		# modifier = {
			# factor = 2
			# nationalvalue = nv_loyalty
		# }
		# modifier = {
			# factor = 6
			# nationalvalue = nv_progress
		# }
		modifier = {
			factor = -3
			civilized = no
		}
	}
	effect = {
		rebel_org_gain = {
			faction = liberal_rebels
			value = 0.25
		}
		rebel_org_gain = {
			faction = nationalist_rebels 
			value = 0.50
		}
		rebel_org_gain = {
			faction = separatist_rebels
			value = 0.50
		}
	}
}

cinematographic_propaganda = {
	limit = {
		behaviorism = 1 
		invention = the_talkies
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 10
			OR = {
				ruling_party_ideology = fascist
				ruling_party_ideology = communist
			}
		}
	}
	effect = {
		war_exhaustion = -0.25
	}
	core_pop_consciousness_modifier = -0.05
	core_pop_militancy_modifier = -0.05	
}

flintlock_pistoliers = {
	limit = { flintlock_rifles = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 3
			muzzle_loaded_rifles = 1
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		hussar = {
			attack = 0.2
			defence = 0.2
			supply_consumption = 0.05
		} 	
	}
}

machine_gun_deployment = {
	limit = {
		machine_guns = 1
		has_country_flag = existing_country
	}
	chance = {
		base = 1
		# modifier = {
			# factor = -20
			# not = { invention = standard_bolt_action_rifle_armament }
		# }
		modifier = {
			factor = -1
			not = { army_nco_training = 1 }
		}
		modifier = {
			factor = -1
			not = { military_logistics = 1 }
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = -1
			not = { steel_breech_loaded_artillery = 1 }
		}
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			war = yes
			war_countries = { invention = machine_gun_deployment }
		}
	}
	effect = {
		engineer = {
			attack = 1
			defence = 2
			supply_consumption = 0.05
		} 
		infantry = {
			attack = 1
			defence = 1.5
			supply_consumption = 0.05
		} 
		guard = {
			attack = 1
			defence = 1.5
			supply_consumption = 0.05
		} 
	}
}

spirit_of_freedom = {
	limit = { ideological_thought = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 5
			OR = {
				nationalvalue = nv_liberty
				# nationalvalue = nv_prosperity
				# nationalvalue = nv_glory
			}
		}
		# modifier = {
			# factor = 8
			# nationalvalue = nv_freedom
		# }
		# modifier = {
			# factor = 5
			# OR = {
				# nationalvalue = nv_equality
				# nationalvalue = nv_unity
				# nationalvalue = nv_prosperity
			# }
		# }
		# modifier = {
			# factor = 8
			# nationalvalue = nv_fraternity
		# }
		modifier = {
			factor = -8
			civilized = no
		}
	}
	effect = {
		rebel_org_gain = {
			faction = liberal_rebels
			value = 0.25
		}
	}
}

#first_railroads = {
#	limit = { experimental_railroad = 1 }
#	news = no
#	chance = {
#		base = 5
#		modifier = {
#			factor = 3
#			piston_steam_engine = 1
#		}
#	}
#	effect = {
#		activate_building = railroad
#	}
#}

luxury_focus = {
	limit = { 
		time_saving_measures = 1
		not = { invention = necessity_focus }
		not = { invention = high_tech_focus }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			luxury_clothes = 0.02
		}
		factory_goods_output = {
			luxury_furniture = 0.02
		}
		factory_goods_output = {
			wine = 0.02
		}
	}
}


necessity_focus = {
	limit = { 
		time_saving_measures = 1 
		not = { invention = luxury_focus }
		not = { invention = high_tech_focus }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 5
			not = { literacy = 0.3 }
		}
	}
	effect = {
		factory_goods_output = {
			furniture = 0.02
		} 
		factory_goods_output = {
			fabric = 0.02
		} 
		factory_goods_output = {
			paper = 0.02
		} 
		factory_goods_output = {
			liquor = 0.02
		} 
		factory_goods_output = {
			lumber = 0.02
		} 
		factory_goods_output = {
			canned_food = 0.02
		}
	}
}

high_tech_focus = {
	limit = {
		time_saving_measures = 1 
		not = { invention = luxury_focus }
		not = { invention = necessity_focus }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 5
			literacy = 0.9
		}
	}
	effect = {
		factory_goods_output = {
			automobiles = 0.02
		} 
		factory_goods_output = {
			telephones = 0.02
		} 
		factory_goods_output = {
			radio = 0.02
		} 
		# factory_goods_output = {
			# pharmaceuticals = 0.02
		# } 
		factory_goods_output = {
			electric_gear = 0.02
		} 
	}
}

sunday_schools = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 3
	}
	effect = {
		education_efficiency = 0.01
	}
}

infant_schools = {
	limit = { positivism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			realism = 1
		}
		modifier = {
			factor = 2
			invention = sunday_schools
		}
		modifier = {
			factor = 1
			idealism = 1
		}
	}
	effect = {
		education_efficiency = 0.01
	}
}

state_education = {
	limit = { positivism = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 4
			invention = infant_schools
		}
	}
	effect = {
		education_efficiency = 0.01
	}
}

curriculum = {
	limit = { positivism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 2
			invention = infant_schools
		}
		modifier = {
			factor = 2
			invention = state_education
		}
		modifier = {
			factor = 1
			invention = philosophy_of_language
		}
	}
	effect = {
		education_efficiency = 0.01
	}
}

grammar_schools = {
	limit = { functionalism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = state_education
		}
		modifier = {
			factor = 1
			invention = curriculum
		}
		modifier = {
			factor = 1
			invention = infant_schools
		}
	}
	effect = {
		education_efficiency = 0.02
	}
}

high_schools = {
	limit = { functionalism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = grammar_schools
		}
	}
	effect = {
		education_efficiency = 0.02
	}
}

scholarships = {
	limit = { social_science = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = high_schools
		}
		modifier = {
			factor = 3
			invention = grammar_schools
		}
		modifier = {
			factor = 5
			invention = darwinism
		}
	}
	effect = {
		education_efficiency = 0.05
	}
}

diode = {
	limit = { 
		electrical_power_generation = 1
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = bell_n_greys_telephones
		}
	}
	effect = {
		factory_goods_output = { electric_gear = 0.02 } 
	}
}

triode = {
	limit = { 
		electrical_power_generation = 1
		invention = diode
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 1
			invention = edison_light_bulb
		}
		modifier = {
			factor = 1
			invention = bell_n_greys_telephones
		}
		modifier = {
			factor = 1
			invention = direct_current
		}
		modifier = {
			factor = 1
			invention = alternating_current
		}			
	}
	effect = {
		factory_goods_output = { electric_gear = 0.03 } 
	}
}

tetrode = {
	limit = { 
		electrical_power_generation = 1
		invention = triode
	}
	news = no
	chance = {
		base = 1
	}
	effect = {
		factory_goods_output = { electric_gear = 0.05 } 
	}
}

crystal_radio = {
	limit = { 
		electrical_power_generation = 1
		invention = national_radio_networks

	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = diode 
		}
	}
	effect = {
		factory_goods_output = { radio = 0.02 } 
	}
}

valve_radio_sets = {
	limit = { 
		electrical_power_generation = 1
		invention = crystal_radio 
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = tetrode
		}
		modifier = {
			factor = 2
			invention = triode 
		}
	}
	effect = {
		factory_goods_output = { radio = 0.05 } 
	}
}


carbon_transmitter = {
	limit = { 
		electrical_power_generation = 1
		invention = bell_n_greys_telephones
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = diode 
		}
	}
	effect = {
		factory_goods_output = { telephones = 0.02 } 
	}
}

candlestick_telephone = {
	limit = { 
		electrical_power_generation = 1
		invention = carbon_transmitter
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = diode 
		}
	}
	effect = {
		factory_goods_output = { telephones = 0.05 } 
	}
}


#the_white_mans_burden = {
#	limit = {
#		has_country_flag = existing_country
#		ideological_thought = 1
#		year = 1860
#	}
#	chance = {
#		base = 0
#		modifier = {
#			factor = -50
#			NOT = { year = 1860 }
#		}
#		modifier = {
#			factor = 25
#			nationalism_n_imperialism  = 1
#		}
#		modifier = {
#			factor = 25
#			market_regulations  = 1
#		}
#		modifier = {
#			factor = 10
#			any_greater_power = {
#				invention = the_white_mans_burden
#			}
#		}
#		modifier = {
#			factor = -5
#			is_greater_power = no
#			is_secondary_power = yes
#		}
#		modifier = {
#			factor = -10
#			is_greater_power = no
#			is_secondary_power = no
#		}
#	}
#	effect = {
#		colonial_life_rating = -10
#	}
#}

#indigenous_garrisoning = {
#	limit = {
#		has_country_flag = existing_country
#		breech_loaded_rifles = 1
#		year = 1880
#	}
#	chance = {
#		base = 0
#		modifier = {
#			factor = -50
#			NOT = { year = 1880 }
#		}
#		modifier = {
#			factor = 25
#			machine_guns  = 1
#		}
#		modifier = {
#			factor = 25
#			main_armament  = 1
#		}
#		modifier = {
#			factor = 10
#			any_greater_power = {
#				invention = indigenous_garrisoning 
#			}
#		}
#		modifier = {
#			factor = -7
#			is_greater_power = no
#			is_secondary_power = yes
#		}
#		modifier = {
#			factor = -10
#			is_greater_power = no
#			is_secondary_power = no
#		}		
#	}
#	effect = {
#		colonial_life_rating = -5
#	}
#}


#power_of_tradition = {
#	limit = {
#		OR = {
#			nationalvalue = nv_independence
#			nationalvalue = nv_progress
#			nationalvalue = nv_loyalty
#			nationalvalue = nv_enlightenment
#		}
#		civilization_progress = 0.50
#		civilized = no
#	}
#	news = no
#	chance = {
#		base = 3
#		modifier = {
#			factor = 5
#			part_of_sphere = yes
#		}
#		modifier = {
#			factor = 5
#			enlightenment_thought = 1
#		}
#		modifier = {
#			factor = 5
#			late_enlightenment_philosophy = 1
#		}
#		modifier = {
#			factor = -2
#			nationalvalue = nv_independence
#		}
#		modifier = {
#			factor = 5
#			nationalvalue = nv_progress
#		}
#	}
#	effect = {
#		rebel_org_gain = {
#			faction = unciv_reactionary_rebels
#			value = 0.25
#		}
#	}
#}

self_determination = {
	limit = {
		has_country_flag = existing_country
		nationalism_n_imperialism = 1
		is_vassal = yes
	}
	chance = {
		base = 3
		modifier = {
			factor = 3
			part_of_sphere = yes
		}
		modifier = {
			factor = 5
			is_secondary_power = yes
		}
	}
	effect = {
		rebel_org_gain = {
			faction = independence_rebels
			value = 0.50
		}
	}
}

turkish_nationalism = {
	limit = {
		nationalism_n_imperialism = 1
		has_country_flag = turkish_nationalism_activated
		tag = TUR
	}
	chance = {
		base = 10
	}
	effect = {
		rebel_org_gain = {
			faction = turkish_nationalist_rebels
			value = 1.00
		}
	}
}

basic_training = {
	limit = {
		army_command_principle = 1
	}
	news = no
	chance = {
		base = 15
	}
	effect = {
		infantry = {
			discipline = 0.3
			default_organisation = 5
		} 
	}
	
}

# Already in DBI
# rosendale_cement = {
	# limit = { inorganic_chemistry = 1 }
	# news = no
	# chance = {
		# base = 15
	# }
	# effect = {
		# factory_goods_output = {
			# cement = 0.1
		# }
	# }
	
# }

synthetic_cement = {
	limit = {
		 electricity = 1
	}
	news = no
	chance = {
		base = 15
	}
	effect = {
		factory_goods_output = {
			cement = 0.1
		}
	}
	
}
